(ns tiltontec.demo.todoMVC.core
  (:require
    ["dart:convert" :as convert]
    ["package:localstore/localstore.dart" :as ls]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    ["package:shared_preferences/shared_preferences.dart" :as prefs]
    [tiltontec.model.core :refer [mget mset! mset!x mswap! fasc mkids mpar mkids] :as md]
    [tiltontec.cell.core :refer [cF cFn cF+ cF_ cI c_F cFonce]]
    [tiltontec.mx-flutter.core :as fx]
    [tiltontec.demo.todoMVC.todo :as todo]
    [tiltontec.demo.todoMVC.input :as input]
    [tiltontec.demo.todoMVC.items :as items]
    [tiltontec.demo.todoMVC.footer :as footer]
    [tiltontec.demo.todoMVC.store-pref :as pref]
    [tiltontec.cell.base :refer [cinfo minfo] :as cty]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.cell.integrity :as integrity]))

(declare credits app-bar todo-filters about-credits)

(defn make-app []
  (let [title "todo"]
    (fx/material-app
      {:title                      title
       :theme                      (m/ThemeData
                                     .fontFamily "Helvetica Neue"
                                     .backgroundColor (.fromRGBO m/Color 245 245 245 1))
       :debugShowCheckedModeBanner false}
      {:name         :app
       :db (cF+ [:future? true
                 :debug true
                 :obs (fn [_ me newv priorv c]
                        (dp :db-obs-is-fut-SP newv
                          (dart/is? newv Future)
                          (dart/is? newv #/(Future prefs/SharedPreferences))))]
             (.getInstance prefs/SharedPreferences))
       #_#_ :db-loader    (cF+ [:future? true
                           :obs (fn [_ me load _ _]
                                  (.then ^#/(Future dynamic) load
                                    (fn [db]
                                      (cty/with-fx-isolation
                                        (dp :stashed-db!!!!!! db)
                                        (integrity/with-cc :load-todos
                                          (mset! me :db db))))))]
                       ;; next returns an MX proxy of a to-do family, as a future
                       (.getInstance prefs/SharedPreferences))

       ; a cFuture will have a normally reactive body that evaluates to a future or nil;
       ; when awakened, the future resulting from the initial evaluation of the body
       ; will be "next"ed to handle the future result, and nil (or a configurable default) installed
       ; as the cell/slot value.
       ;
       ; todo what if the body returns nil? 42?
       ;
       ; anyone asking before the next comes in gets the default and a dependency.
       ;
       ; when the next fires, the received value becomes the apparent cell/slot value as if by mset!, and propagates as if it
       ; were an external input, which indeed it is as a future result. Like an XHR response.
       ;
       ; note that we may really want a cFasync, if an XHR and its response are close enough to futures.
       ;
       ; when newly evaluated, mget the cfu will:
       ;    record a dependency relationship, if awakened by an mget
       ;    report a value of nil;
       ;       or we can provide a default when creating the cfu.... but why?
       ;    set up a .then that will handle
       ;         success by having the cfu assume the callback value, within-integrity (or do bare setf's get that automagically)
       ;         failure by throwing an exception (or invoking an optional handler with cfutures)
       ;  the key above is:
       ;     running the body to get a future, but storing nil as the cell value
       ;     setting up the "then" handler to:
       ;         set the cell value with the callback value
       ;         do so ^^^ such that propagation follows.
       :todos        (cI nil)
       ;; todo combine these two with cF-Until-nonnil-then-in -- might exist
       :todos-loader (cF+ [:obs (fn [_ me todos _ _]
                                  (dp :loader-obs-sees-load todos)
                                  (cty/with-fx-isolation
                                    (mset! me :todos todos)))]
                       ;; todo new cFuture cell type
                       ;; next returns an MX proxy of a to-do family, as a future
                       (when-let [db (mget me :db)]
                         (dp :loader-sees-db-1 db)
                         (when (dart/is? db prefs/SharedPreferences)
                           (dp :loader-sees-mget-db-2 db)
                           (binding [pref/*pref* db]
                             ;; HHACK hardcode
                             (pref/collection-docs "todo")))))

       :todo-list    (cF (when-let [todos (mget me :todos)]
                           (binding [pref/*pref* (mget me :db)]
                             (todo/make-ToDoList "todo" todos))))}
      (fx/scaffold
        {:appBar                  (todo-app-bar title)
         :backgroundColor         (.fromRGBO m/Color 245 245 245 1)
         :persistentFooterButtons [(todo-filters)]}
        (fx/ink {:color m.Colors/white}
          (fx/column
            (input/todo-controls)
            (items/todo-items)
            (about-credits)))))))

;;; -------------------------------------------------------------------------------

(defn todo-filters []
  (fx/row
    {:mainAxisAlignment m.MainAxisAlignment/center}
    (fx/expanded {:flex 1} (footer/items-remaining-display))
    (fx/expanded {:flex 2} (footer/completion-filters))
    (fx/expanded {:flex 1} (footer/clear-completed-button))))

(defn todo-app-bar [title]
  (fx/preferred-size
    {:preferredSize (.fromHeight m/Size 80)}
    (fx/app-bar {:backgroundColor (.fromRGBO m/Color 245 245 245 1)
                 :title           (fx/column
                                    {:crossAxisAlignment m.CrossAxisAlignment/end}
                                    (fx/text
                                      {:style (p/TextStyle
                                                .fontFamily "Helvetica Neue"
                                                .color (todo/title-red)
                                                .fontWeight m.FontWeight/w100
                                                .fontSize 64.0)}
                                      (str title (rand-int 99))))})))

(defn about-credits []
  (let [faint (p/TextStyle
                .color m.Colors/grey
                .fontSize 14.0)]
    (fx/padding
      {:padding (m.EdgeInsets/all 16.0)}
      {:name          :credits-toggle
       :show-credits? (cI false)}
      (fx/column
        (when (mget (fasc :credits-toggle) :show-credits?)
          (fx/column
            ;; todo does flutter let us place the style higher so referenced just once?
            (fx/text {:style faint}
              "Double-click to edit a todo")
            (fx/text {:style faint}
              "Make title blank to delete")
            (fx/text {:style faint} (str "by Kenneth Tilton, v." (rand-int 99)))
            (fx/text {:style faint} "Flutter \u2022 Matrix \u2022 ClojureDart")))
        (fx/icon-button
          {:onPressed (fx/with-ctx+as-is [me ctx]
                        (fn []
                          (cty/with-fx-isolation
                            (mswap! (fasc :credits-toggle) :show-credits? not))))
           :icon      (cF (fx/cb-with-ctx [me ctx]
                            (let [showing? (mget (fasc :credits-toggle) :show-credits?)]
                              (m/Icon (if showing? m.Icons/info_outline m.Icons/info)
                                .color m.Colors/grey))))})))))

