(ns tiltontec.demo.todoMVC.footer
  (:require
    [tiltontec.model.core :refer [mget mset! mswap!] :as md]
    [tiltontec.cell.observer :refer [fn-obs]]
    [tiltontec.cell.core :refer [cF cF+ cF_ cI c_F cFonce]]
    [tiltontec.mx-flutter.core :as fx]
    [tiltontec.mx-flutter.store :as store]
    [tiltontec.demo.todoMVC.todo :as todo]

    ["dart:convert" :as convert]
    ["package:localstore/localstore.dart" :as ls]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tiltontec.cell.base :refer [cinfo minfo] :as cty]
    [tiltontec.util.base :refer [dprn dp dpx]]))

(defn items-remaining-display []
  (fx/text! {}
    {:name :items-left}
    (let [tds (mget (md/fmuval :app :todo-db) :kids)
          _ (dp :items-rem-sees-all (count tds))
          left (remove #(mget % :completed) tds)]
      (dp :items-rem-sees-left (count left))
      (str (count left) (if (= 1 (count left))
                          " item" " items")))))

(defn completion-filters []
  (fx/row
    {:mainAxisAlignment m.MainAxisAlignment/spaceEvenly}
    {:name      :completions
     :selection (cI :all)}
    (let [choice (fn [completion-enum option$]
                   (fx/ink-well
                     {:onTap (fx/with-ctx+as-is [me ctx]
                               #(mset! (md/fasc :completions) ;; dataflow trigger
                                  :selection completion-enum))}
                     (fx/container
                       {:decoration (cF (when (mget me :selected?) ;; dependency
                                          (m/BoxDecoration
                                            .border (.all m/Border .color (todo/title-red) .width 0.5)
                                            .borderRadius ^:const (m.BorderRadius/all (m.Radius/circular 4.0)))))}
                       {:completion-enum completion-enum
                        :selected?       (cF (= (mget me :completion-enum) ;; dependency
                                               (mget (md/fasc :completions) :selection)))}
                       (fx/padding
                         {:padding ^:const (m.EdgeInsets/all 3.0)}
                         (m/Text option$)))))]
      (list
        (choice :all "All")
        (choice :active "Active")
        (choice :done "Done")))))

(defn clear-completed-button []
  (fx/visibility!
    ;; todo next: simpler visibility calls
    {:visible           (cF (let [tds (mget (md/fmuval :app :todo-db) :kids)]
                              (boolean
                                (some #(mget % :completed) tds))))
     :maintainSize      true
     :maintainAnimation true
     :maintainState     true}
    (fx/text-button
      {:onPressed (fx/with-ctx+as-is [me ctx]
                    (fn []
                      (let [app (md/fasc :app)]
                        (dp :clear-fnyi)
                        #_
                        (md/mswap! (md/fasc :app) :todo-db  ;; dataflow trigger
                          (partial remove #(mget % :completed))))))}
      (fx/text "Clear done"))))

#_ (defn items-remaining-display []
     (fx/text! {}
       {:name :items-left}
       (let [tds (mget (md/fmuval :app :todo-db) :kids)
             _ (dp :items-rem-sees-all (count tds))
             left (remove #(mget % :completed) tds)]
         (dp :items-rem-sees-left (count left))
         (str (count left) (if (= 1 (count left))
                             " item" " items")))))