(ns tiltontec.demo.todoMVC.list-item
  (:require
    [clojure.string :as str]
    [tiltontec.model.core :refer [mget mswap! mset!] :as md]
    [tiltontec.cell.observer :refer [fn-obs]]
    [tiltontec.cell.core :refer [cF cF+ cF_ cI c_F cFonce]]
    [tiltontec.mx-flutter.core :as fx]
    [tiltontec.mx-flutter.store :as store]
    [tiltontec.demo.todoMVC.todo :as todo]

    ["dart:convert" :as convert]
    ["package:localstore/localstore.dart" :as ls]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tiltontec.cell.base :refer [cinfo minfo] :as cty]
    [tiltontec.util.base :refer [dprn dp dpx]]))

(defn to-do-display [todo]
  (let [title (md/mget todo :title)
        sid (md/mget todo :sid)]
    (fx/list-tile
      {:leading  (fx/check-box
                   {:value     (cF (or (md/mget todo :completed) false))
                    :shape     (fx/rounded-rectangle-border
                                 {:borderRadius (m.BorderRadius/all (m.Radius/circular 20.0))})
                    :onChanged (cF (fx/->CBAsIs
                                     (fn [value]
                                       (md/mset! todo :completed value))))})
       :trailing (fx/text-button
                   {:onPressed (fx/cb-with-ctx [me ctx]
                                 (fx/->CBAsIs
                                   (fn []
                                     (md/mswap! (md/fasc :app) :todo-db
                                       (partial remove (fn [td]
                                                         (= sid (md/mget td :sid))))))))}
                   (fx/text {:style (p/TextStyle
                                      .fontFamily "Helvetica Neue"
                                      .color (todo/title-red)
                                      .fontWeight m.FontWeight/-w200
                                      .fontSize 20.0)}
                     "X"))

       :title    (cF (let [ldg (md/mget me :leading)
                           title (md/mget (md/mget me :todo) :title)]
                       (fx/text!
                         {:style (cF (if (md/mget ldg :value)
                                       (p/TextStyle
                                         .color m.Colors/-grey
                                         .decoration p.TextDecoration/-lineThrough)
                                       (p/TextStyle .color m.Colors/-black)))}
                         title)))}
      {:name :my-list-tile
       :todo todo})))

(defn to-do-editor [todo]
  (fx/list-tile
    {:title (cF (let [title (md/mget todo :title)
                      sid (md/mget todo :sid)]
                  #_(fx/text!
                      {:style (p/TextStyle .color m.Colors/-black)}
                      title)
                  (fx/text-field {:autofocus   true
                                  :focusNode   (m/FocusNode)
                                  #_#_:decoration (m/InputDecoration
                                                    .hintText "What needs doing?"
                                                    .border m.InputBorder/-none #_(.-none m/InputBorder)
                                                    .contentPadding (m.EdgeInsets/all 9.0))
                                  :onSubmitted (cF (fx/cb-with-ctx [me ctx]
                                                     (fx/->CBAsIs
                                                       (fn [value]
                                                         (let [trimmed (str/trim value)]
                                                           (if (str/blank? trimmed)
                                                             (do
                                                               (dp :deleting-blanked!!!!!!! (minfo me))
                                                               (dp :deleting-blanked!app!!!!!! (md/fasc :app))
                                                               (md/mswap! (md/fasc :app) :todo-db
                                                                 (partial remove (fn [td]
                                                                                   (= sid (md/mget td :sid)))))
                                                               )
                                                             (let [owner (mget me :owner)]
                                                               ;; todo confirm written to storage
                                                               (dp :changing!!!! (minfo me))
                                                               (dp :changing-owner!!!! (minfo owner))
                                                               (dp :chg-app-me????? (md/fasc :app owner))
                                                               (when owner
                                                                 (dp :chg-app!!!!! (minfo
                                                                                     (md/fasc :app owner)))
                                                                 (dp :chg-app!!!!! (minfo
                                                                                     (md/fm-ascendant-dbg :app owner))))
                                                               (dp :title-change!!!!!!! trimmed :from value)
                                                               (md/mset! todo :title trimmed) ;; dataflow trigger
                                                               ;; (assert (md/fasc :todo-gd))
                                                               (md/mset! (md/fasc :todo-gd owner) :editing? false))))))))
                                  :controller  (cFonce (let [c (m/TextEditingController .text (md/mget me :value))]
                                                         ;; todo package this as a reusable
                                                         (.addListener c
                                                           (fn []
                                                             (let [value (.-text c)]
                                                               (dpx (str "todo input field: " value))
                                                               (md/mset! me :value value)))) ;; dataflow trigger
                                                         c))}
                    {:name  :todo-editor
                     :owner me
                     :value (cI title)})))}
    {:todo todo}))

(defn todo-list-item [todo]
  (let [title (md/mget todo :title)
        sid (md/mget todo :sid)]
    (fx/visibility!
      {:key                   (m/ValueKey. (md/mget todo :sid))
       :visible               (cF (case (md/fmuval :completions :selection)
                                    :all true
                                    :active (not (mget todo :completed))
                                    :done (mget todo :completed)))
       :maintainSize          false
       :maintainSemantics     false
       :maintainInteractivity false
       :maintainAnimation     true
       :maintainState         true}
      (fx/gesture-detector
        {:onDoubleTap (fx/cb-with-ctx [me ctx]
                        (fx/->CBAsIs
                          (fn [] (dp :doubletap!!!!!!!!!!!!!! :old (mget me :editing?))
                            (mswap! me :editing? not))))}
        {:name :todo-gd ;; todo make better
         :editing? (cI false)}
        (if (mget me :editing?)
          (to-do-editor todo)
          (to-do-display todo))))))

;;; --- archive code -----------------------------------------------------------

#_(fx/icon-button
    {:onPressed (fx/cb-with-ctx [me ctx]
                  (fx/->CBAsIs
                    (fn []
                      (md/mswap! (md/fasc :app) :todo-db
                        (partial remove (fn [td]
                                          (= sid (md/mget td :sid))))))))
     :icon      (m/Icon m.Icons/-delete .color (-> m/Colors .-grey .-shade600))
     :color     (fx/cb-with-ctx [me ctx]
                  (-> (m.Theme/of ctx) .-colorScheme .-onSecondary))})