(ns tiltontec.demo.todoMVC.store-pref
  (:require
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["dart:convert" :as convert]
    ["package:shared_preferences/shared_preferences.dart" :as prefs]
    [clojure.walk :as walk]

    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.util.core :as util]
    [tiltontec.cell.base :refer [cinfo minfo] :as cty]
    [tiltontec.cell.core :refer [cF cFn cF+ cF_ cI c_F cFonce]]
    [tiltontec.model.core :refer [mget mpar mkids mname] :as md]))

(def ^:dynamic ^prefs/SharedPreferences? *pref* nil)

(defn td-initialize
  "Create a SharedPrefs to-do from a CLJD map alone, returning prefs key."
  [collection-name td-map]
  (assert (not (:stg-id td-map)) "td-map already written")  ;; already written
  (assert (:created-at td-map) "td-init requires created-at prop")

  (let [new-stg-id (str collection-name "/" (rand-int 99999999)) ;; todo use uid
        new-data (assoc td-map :stg-id new-stg-id)]
    (.setString *pref* new-stg-id
      (convert/jsonEncode
        (walk/stringify-keys
          (select-keys new-data
            [:stg-id :created-at :title :completed]))))
    new-stg-id))

(defn td-rewrite
  "Update an LS to-do given only a CLJD map of its properties. Must include LS id."
  [collection-name td-map]
  (let [stg-id (:stg-id td-map)]
    (assert stg-id "td-rewrite map must include stg-id")

    (.setString ^prefs/SharedPreferences *pref* stg-id
      (convert/jsonEncode
        (walk/stringify-keys
          (select-keys td-map
            [:stg-id :created-at :title :completed]))))
    stg-id))

(defn td-delete
  [collection-name stg-id]
  (assert stg-id "td-delete requires stg-id")
  ;; todo need these casts?
  (.remove ^prefs/SharedPreferences *pref* stg-id)
  stg-id)

(defn collection-docs [collection-name]
  (assert *pref* "no db in collection-docs")
  (let [all-td-keys (collection-keys collection-name)]
    (mapv (fn [td-key]
            (util/dart-map->cljd-map
              (convert/jsonDecode (.getString *pref* td-key)))) all-td-keys)))

(defn collection-keys [collection-name]
  (assert *pref* "no db in collection-keys")
  (filter (fn [k]
            (= collection-name (subs k 0 (count collection-name))))
    (into #{} (.getKeys *pref*))))

(defn delete-all-docs [collection-name]
  (assert *pref* "no db in delete-all-docs")
  (doseq [k (collection-keys collection-name)]
    (.remove ^prefs/SharedPreferences *pref* k)))