(ns tiltontec.demo.todoMVC.store-pref
  (:require
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["dart:convert" :as convert]
    ["package:shared_preferences/shared_preferences.dart" :as prefs]
    [clojure.walk :as walk]

    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.util.core :as util]
    [tiltontec.cell.base :refer [cinfo minfo] :as cty]
    [tiltontec.cell.core :refer [cF cFn cF+ cF_ cI c_F cFonce]]
    [tiltontec.model.core :refer [mget mpar mkids mname] :as md]
    [tiltontec.mx-flutter.shared-pref :as stg]))

(def ^:dynamic ^prefs/SharedPreferences? *pref* nil)

(defn ^:async td-initialize
  "Create a SharedPrefs to-do from a CLJD map alone, returning prefs key."
  [collection-name td-map]
  (assert (not (:stg-id td-map)) "td-map already written")  ;; already written
  (assert *pref* "no db in td-init")
  (let [new-stg-id (str collection-name "/" (rand-int 99999999))
        new-data (assoc td-map :stg-id new-stg-id)]
    (.setString *pref* new-stg-id
      (convert/jsonEncode
        (walk/stringify-keys
          (select-keys new-data
            [:stg-id :title :completed]))))
    new-stg-id))

(defn td-rewrite
  "Update an LS to-do given only a CLJD map of its properties. Must include LS id."
  [collection-name td-map]
  (let [stg-id (:stg-id td-map)]
    (assert stg-id "td-rewrite map must include stg-id")
    (assert *pref* "no db in td-rewrite")
    (.setString ^prefs/SharedPreferences *pref* stg-id
      (convert/jsonEncode
        (walk/stringify-keys
          (select-keys td-map
            [:stg-id :title :completed]))))
    stg-id))

(defn td-delete
  "Delete to-do data with given LS id from LS"
  [collection-name stg-id]
  (assert stg-id "td-delete requires stg-id")
  (assert (string? stg-id) "td-delete requires string stg-id")
  (assert *pref* "no db in td-delete")
  ;; todo need these casts?
  (.remove ^prefs/SharedPreferences *pref* stg-id)
  stg-id)

(defn collection-docs [collection-name]
  (assert *pref* "no db in collection-docs")
  (let [all-td-keys (do ;; await
                      (collection-keys collection-name))]
    (dp :colldocs-sees-keys all-td-keys)
    (mapv (fn [td-key]
            (util/dart-map->cljd-map
              (convert/jsonDecode (.getString *pref* td-key)))) all-td-keys)))

(defn collection-keys [collection-name]
  (dp :collk-sees *pref* collection-name)
  (assert *pref* "no db in collection-keys")
  (let [db *pref*
        all-keys (into #{} (.getKeys db))] ;; ^prefs/SharedPreferences
    (dp :collk-sees-keys all-keys)
    (filter (fn [k]
              (dp :collk-k (count collection-name) k)
              (= collection-name (subs k 0 (count collection-name))))
      all-keys)))

(defn delete-all-docs [collection-name]
  (let [targets (await (collection-keys collection-name))]
    (dp :delete-all-docs-sees targets)
    (doseq [k targets]
      (dp :all-deleting k :db *pref*)
      (.remove ^prefs/SharedPreferences *pref* k))
    targets))