(ns tiltontec.example.counter
  (:require
    [clojure.string :as string]
    [tiltontec.cell.base :refer [ia-type unbound *depender*] :as cty]
    [tiltontec.cell.core :as cell
     :refer [cF cF+ cI]]
    [tiltontec.model.core :refer [make mget md-kids cFkids] :as md]
    [tiltontec.mx-flutter.core :as fx
     :refer [render-fx MaterialApp Center TTText]]
    ["package:flutter/widgets.dart"
     :refer [Text State StatefulWidget StatelessWidget]]
    ["package:flutter/material.dart" :as m
     :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
             FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]
    ;["dart:intl" :as intl]
    [tiltontec.util.core :as util
     :refer [any-ref? rmap-setf err rmap-meta-setf set-ify difference]]
    [tiltontec.cell.observer
     :refer [fn-obs]]
    ))

(defn make-app []
  (fx/MaterialApp {}
    {:title "Welcome to mxFlutter World"
     :theme (cF (ThemeData. :primarySwatch m.Colors/blue))}
    (fx/Scaffold {}
      {:appBar               (AppBar.
                               :title (Text. "mxFlutter  Home Page"))
       :floatingActionButton (cF (FloatingActionButton.
                                   :onPressed (fn ^void []
                                                ;; todo ugh. navigation.
                                                ;; todo inside is necessary because me is the scaffold
                                                (let [zc (md/fm-navig :z-counter me
                                                           :me? false
                                                           :inside? true :must? true :up? true)]
                                                  (md/mswap! zc :z-count inc)
                                                  nil))
                                   :tooltip "Increment"
                                   :child (Icon. Icons/add :color Colors/black)))}
      (fx/Center {} {}
        (fx/Column {} {:mainAxisAlignment MainAxisAlignment/center}
          (fx/Text {} {:style (TextStyle.
                                :color m.Colors/black
                                :fontSize 18.0)}
            "You have clicked the button so many times:")
          (fx/Text {:name    :z-counter
                    :z-count (cI 0
                               :obs (fn-obs
                                      (when-let [^State state (:state-ref (meta me))]
                                        (.setState state (fn [] (do))))))}
            ;; a custom builder is the best I can think of to make the Dart context
            ;; available to someone coding a Matrix widget
            {:builder (fn [me ctx]
                        (Text. (str (mget me :z-count))
                          :style (.headline4 (.textTheme (Theme/of ctx)))))
             #_#_ :style (TextStyle.
                           :color m.Colors/red
                           :fontSize 32.0)}
            (str (mget me :z-count)))
          (tiltontec.model.core/make :type ::Text
            :name :z-counter-x2
            :zx2 (cF+ [:obs (fn-obs (prn :zx2!!!!!!!!!-old-new old new (meta me))
                              (when-let [^State state (:state-ref (meta me))]
                                ;; (prn :BINGO-z-counter!! state)
                                (.setState state (fn [] (do)))))]
                   ;;(prn :zx2-runs!!!!!! @*depender*)
                   (let [zc (md/fm-navig :z-counter me
                              :me? false
                              :inside? false :must? false :up? true)]
                     (assert zc)
                     (let [zx1 (md/md-get-ex zc :z-count)]
                       ;;(prn :zx2-sees!!! zx1)
                       (* 2 (md/md-get-ex zc :z-count)))))
            ;; todo when we get to multi-kids, use keys to make efficient since we do not manipulate DOM
            :kids (md/cFkids
                    (str "Computio " (mget me :zx2)))
            :fx-gen #(do ;; (prn :ocode-text-gen-called!!!!!)
                         (let [r# (reify :extends StatefulWidget
                                    (createState [this]
                                      (util/rmap-meta-setf [:state-ref %]
                                        (reify :extends State
                                          (build [this ctx]
                                            ;;(prn :ocode-OK-build-is-running-with-me (meta %))
                                            (Text. (first (md-kids %))
                                              :style (mget % :style)))))))]
                           ;;(prn :gennedtesxt!! (meta %))
                           r#))))))))

