(ns tiltontec.example.counter
  (:require
    [clojure.string :as string]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.cell.base :refer [mx-type unbound *depender*] :as cty]
    [tiltontec.cell.core :as cell
     :refer [cF cF+ cF_ cI]]
    [tiltontec.model.core :refer [make mget md-kids cFkids fmuv] :as md]
    [tiltontec.mx-flutter.core :as fx
     :refer [ material-app center text  scaffold column]]
    ["package:flutter/widgets.dart"
     :refer [Text State StatefulWidget StatelessWidget]]
    ["package:flutter/material.dart" :as m
     :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
             FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]
    [tiltontec.util.core :as util
     :refer [atom? rmap-setf err rmap-meta-setf set-ify difference]]
    [tiltontec.cell.observer
     :refer [fn-obs]]
    ))

(defn make-app []
  (material-app
    {:title "Welcome to mxFlutter World"
     :theme (cF (ThemeData :primarySwatch Colors/blue))}
    (scaffold
      {:appBar               (cF (AppBar :title (Text (str "mxFlutter Home Page " (rand-int 1000)
                                                        " ctr=" (mget (md/fm* :z-counter) :value)))))
       :floatingActionButton (cF (FloatingActionButton
                                   :onPressed (fn ^void []
                                                (dp :fab-sees-me (cty/minfo me))
                                                (md/mswap! (md/fm* :z-counter) :value inc))
                                   :tooltip "Increment"
                                   :child (Icon Icons/add :color Colors/black)))}
      (center
        (fx/column
          {:mainAxisAlignment MainAxisAlignment/center}
          (fx/text {:style (TextStyle
                          :color Colors/black
                          :fontSize 18.0)}
            "You clicked the button this many times:")
          (fx/text
            {:style
             #_;; a reactive version tracking another property
                     (cF (TextStyle.
                           :color m.Colors/green
                           :fontSize (+ 24.0 (* 2 (md/my-val)))))

             ;; a version that needs the runtime context, done as a callback (experiemental)
             (fn [me ctx]
               (.headline4 (.textTheme (Theme/of ctx))))
             ;; or comment out the above entirely and supply a custom builder
             #_#_:builder (fn [me ctx]
                            (Text (str (md/my-val))
                              :style (.headline4 (.textTheme (Theme/of ctx)))))
             }
            {:name  :z-counter
             :value (cI 0)}
            ;; a custom builder can access Dart context

            (str (md/my-val))
            )
          (fx/text {}
            {:value (cF (* 2 (md/fmuval :z-counter)))}
            (str "Button click times two = " (md/my-val))))))))




