(ns tiltontec.example.datatable
  (:require
    [tiltontec.util.base
     :refer [trx wtrx dprn dp dpx nowtrx prog1 dprn dp dpx *trx?* *trdeep* def-rmap-slots]]
    [tiltontec.cell.base :refer [mx-type unbound *depender*] :as cty]
    [tiltontec.mx-flutter.tag :refer [builder] :as tag]
    [tiltontec.mx-flutter.core :as fx
     :refer [center column elevated-button expanded grid-view-count material-app row scaffold text]]
    [tiltontec.util.core :as util]
    ["package:flutter/widgets.dart"
     :refer [Text State StatefulWidget StatelessWidget] :as w]
    ["package:flutter/material.dart" :as m
     :refer [MainAxisAlignment Colors Theme Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]))

(defn data-table [& {:keys [cols rows]}]
  (fx/single-child-scroll-view
    {:scrollDirection m.Axis/horizontal}
    (fx/data-table
      {:headingTextStyle (m/TextStyle
                           :fontWeight m.FontWeight/bold
                           :color m.Colors/blue)
       :showBottomBorder true
       :columns          (mapv (fn [col] (m/DataColumn :label (m/Text col))) cols)
       :rows             (mapv (fn [row]
                                 (m/DataRow
                                   :cells (mapv (fn [cell] (m/DataCell (m/Text cell)))
                                            row)))
                           rows)})))

(defn make-app []
  (material-app {:debugShowCheckedModeBanner false}
    (scaffold
      {:appBar (fx/app-bar {:title (m/Text "DataTable Sample")})}
      ; --- implicit body ---
      (center
        (data-table :cols ["#" "Name" "Age" "City"]
          :rows [["1" "zm" "42" "guangzhou"]
                 ["2" "zrj" "10" "guangzhou"]
                 ["3" "wrp" "13" "hongkong"]
                 ["4" "wrl" "11" "guangzhou"]
                 ["5" "wrj" "10" "beijing"]])))))