(ns tiltontec.example.form-input
  "Faithful port of https://docs.flutter.dev/cookbook/forms/retrieve-input"
  (:require
    [tiltontec.util.base
     :refer [trx wtrx dprn dp dpx nowtrx prog1 dprn dp dpx *trx?* *trdeep* def-rmap-slots]]
    [tiltontec.cell.base :refer [mx-type unbound *depender*] :as cty]
    [tiltontec.cell.core :as cell
     :refer [cF cF+ cF_ cI]]
    [tiltontec.model.core :refer [make mget md-kids cFkids fasc fmuv] :as md]
    [tiltontec.mx-flutter.tag :refer [builder] :as tag]
    [tiltontec.mx-flutter.core :as fx
     :refer [center column elevated-button expanded grid-view-count material-app row scaffold text]]

    ["package:flutter/widgets.dart"
     :refer [Text State StatefulWidget StatelessWidget] :as w]
    ["package:flutter/material.dart" :as m
     :refer [MainAxisAlignment Colors Theme Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]))

(defn my-custom-form-state [title]
  (fx/scaffold
    {:appBar               (m/AppBar :title (m/Text title))
     :floatingActionButton (fx/floating-action-button
                             {:onPressed (fn ^void [me ctx]
                                            (m/showDialog
                                             :context ctx
                                             :builder (fn [_]
                                                        (m/AlertDialog
                                                          :content (m/Text (.text ^m/TextEditingController
                                                                             (mget (md/fm* :test-input) :controller))))))
                                           nil)
                              :tooltip   "Show me the value!"}
                             (m/Icon m.Icons/text_fields))}
    (fx/padding
      {:padding ^:const (m.EdgeInsets/all 16.0)}
      (fx/text-field {:controller (m/TextEditingController)}
        ;; todo add to dispose ^^^
        {:name :test-input}))))

(defn make-app []
  (let [title "Retrieve text input"]
    (fx/material-app {:title title}
      (my-custom-form-state title))))
