(ns tiltontec.example.gridlist
  "Faithful port of https://docs.flutter.dev/cookbook/lists/grid-lists"
  (:require
    [cljd.flutter.alpha :as f]
    [clojure.string :as str]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.util.core :as util]
    [tiltontec.cell.base :refer [cinfo minfo] :as cty]
    [tiltontec.cell.core :as cell :refer [cF cFnil cI]]
    [tiltontec.model.base :refer [md-cell]]
    [tiltontec.model.core :refer [make mx-par mget md-kids cFkids fmu fmuv] :as md]
    [tiltontec.mx-flutter.core :as fx
     :refer [material-app center text grid-view-count row expanded elevated-button scaffold column]]
    ["package:flutter/widgets.dart"
     :refer [Text State StatefulWidget StatelessWidget] :as w]
    ["package:flutter/material.dart" :as m
     :refer [MainAxisAlignment Colors Theme Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]))

(defn make-app []
  (let [title "Grid List"]
    (material-app
      {:title title}
      (scaffold
        {:appBar (reify :extends m/AppBar
                   (createState [this]
                     (util/rmap-meta-setf [:state-ref me]
                       (reify :extends #/(w/State m/AppBar)
                         (build [this ctx]
                           (m/AppBar :title (m/Text "bs wow 0")))
                         (^void initState [this]
                           (.initState ^super this)
                           (when-let [init (mget me :initState)]
                             (init this me)))
                         (^void dispose [this]
                           (when-let [orride (mget me :dispose)]
                             (orride this me))
                           (.dispose ^super this))))))
         #_(fx/app-bar :title (m/Text title))
         #_ (m/AppBar :title (m/Text title))}
        (fx/text "hi mom")
        #_
        (grid-view-count
          {:crossAxisCount 2}
          (mapv
            (fn [i] (center
                      (text
                        {:style (fn [me ctx]
                                  (-> (Theme/of ctx) .textTheme .headline3))}
                        (str "Item " i))))
            (range 100)))))))