(ns tiltontec.example.gridlist
  "Faithful port of https://docs.flutter.dev/cookbook/lists/grid-lists"
  (:require
    [tiltontec.util.base
     :refer [trx wtrx dprn dp dpx nowtrx prog1 dprn dp dpx *trx?* *trdeep* def-rmap-slots]]
    [tiltontec.cell.base :refer [mx-type unbound *depender*] :as cty]
    [tiltontec.model.core :refer [mget]]
    [tiltontec.mx-flutter.tag :refer [beefer] :as tag]
    [tiltontec.mx-flutter.core :as fx
     :refer [center column elevated-button expanded grid-view+count material-app row scaffold text]]
    ["package:flutter/widgets.dart"
     :refer [Text State StatefulWidget StatelessWidget] :as w]
    ["package:flutter/material.dart" :as m
     :refer [MainAxisAlignment Colors Theme Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]))

(defn make-app []
  (let [title "Grid List"]
    (material-app {:title title}
      (scaffold {:appBar (fx/app-bar {:title (m/Text "A Grid List Example")})}
        ; --- implicit body ---
        (grid-view+count
          {:crossAxisCount 2}
          (mapv
            (fn [i] (center
                      (text
                        {:style (fn [me ctx]
                                  (-> (Theme/of ctx) .textTheme .headline3))}
                        (str "Item " i))))
            (range 100)))))))