(ns tiltontec.example.navigation-cljd
  "Port of https://docs.flutter.dev/cookbook/navigation/navigation-basics"
  (:require
    ["package:flutter/material.dart" :as m]
    [tiltontec.util.base :refer [dprn]]
    [cljd.flutter.alpha :as f]))

(def second-route
  (f/widget
    :inherit [m/Navigator]
    (m/Scaffold
      :appBar (m/AppBar :title (m/Text "Second Route"))
      :body
      (f/nest
        m/Center
        (m/ElevatedButton :onPressed #(.pop navigator))
        (m/Text "Go back!")))))

(def first-route
  (f/widget
    :inherit [m/Navigator]
    (m/Scaffold
      :appBar (m/AppBar :title (m/Text "First Route X"))
      :body
      (f/nest
        m/Center
        (m/ElevatedButton :onPressed #(do
                                        (dprn :navigator!!! navigator)
                                        (.push navigator (#/(m/MaterialPageRoute Object) :builder (fn [_] second-route)))
                                        nil))
        (m/Text "Open route Y")))))

(defn main []
  (m/runApp
    (m/MaterialApp
      :title "Navigation Basics"
      :home first-route)))
