(ns tiltontec.example.navigation
  "Port of https://docs.flutter.dev/cookbook/navigation/navigation-basics"
  (:require
    ["package:flutter/material.dart" :as m]
    [tiltontec.cell.base :as cty] ;; needed for macro support (unbound ref)
    [tiltontec.mx-flutter.core :as fx]))

(def second-route
  (fx/scaffold
    {:appBar (m/AppBar :title (m/Text "Second Route"))}
    (fx/center
      (fx/elevated-button
        ;; todo universal mechanism for "on" handlers providing ctx
        {:onPressed (fn [ctx]
                      (fx/ctx-page-pop ctx))}
        (m/Text "Go back!")))))

(def first-route
  (fx/scaffold
    {:appBar (m/AppBar :title (m/Text "First Route"))}
    (fx/center
      (fx/elevated-button
        {:onPressed (fn [ctx]
                      (fx/ctx-page-push ctx second-route))}
        (fx/text "Open route")))))

(defn make-app []
  (fx/material-app
    {:title "Navigation Basics"}
    first-route))