(ns tiltontec.example.tabs
  (:require
    [tiltontec.cell.base :refer [mx-type unbound *depender*] :as cty]
    [tiltontec.mx-flutter.core :as fx]
    [tiltontec.mx-flutter.corex :as fxx]
    ["package:flutter/material.dart" :as m ]))

(defn make-app
  []
  (let [title "Tabs Demo"]
    (fx/material-app {:title title}
      (fx/default-tab-controller
        {:length 3}
        (fx/scaffold
          {:appBar (m/AppBar
                     :bottom
                     (m/TabBar
                       :tabs [(m/Tab :icon (m/Icon. m.Icons/directions_car)),
                              (m/Tab :icon (m/Icon. m.Icons/directions_transit)),
                              (m/Tab :icon (m/Icon. m.Icons/directions_bike))]))}
          (fx/widget {
                      :beefer (fn [me ctx]
                                 (m/TabBarView
                                   :children [(m/Tab :icon (m/Icon. m.Icons/directions_car)),
                                              (m/Tab :icon (m/Icon. m.Icons/directions_transit)),
                                              (m/Tab :icon (m/Icon. m.Icons/directions_bike))]))}))))))

;;; ---  left as exercise -------------
#_ (defn make-app
     []
     (let [title "Tabs Demo"]
       (fx/material-app {:title title}
         (fx/default-tab-controller
           {:length 3}
           (fx/scaffold
             {:appBar (fx/app-bar
                        {:bottom
                         (fx/tab-bar
                           (fx/tab :icon (m/Icon. m.Icons/directions_car)),
                           (fx/tab :icon (m/Icon. m.Icons/directions_transit)),
                           (fx/tab :icon (m/Icon. m.Icons/directions_bike)))})}
             (fx/tab-bar-view
               (fx/tab :icon (m/Icon. m.Icons/directions_car)),
               (fx/tab :icon (m/Icon. m.Icons/directions_transit)),
               (fx/tab :icon (m/Icon. m.Icons/directions_bike))))))))