(ns tiltontec.example.x020-reactive-stream
  (:require
    ["dart:async" :as async]
    [clojure.string :as str]
    [tiltontec.cell.core :refer [cF cF+ cF_ cI]]
    [tiltontec.cell.observer :refer [fn-obs]]
    [tiltontec.model.core :refer [mget mset! mswap! fm*] :as md]
    [tiltontec.flutter-mx.core :refer [as-dart-callback] :as fx]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.cell.base :refer [cinfo minfo] :as cty]
    [tiltontec.cell.integrity :refer [with-integrity]]))

(def gettysburgh-address
  (str/split (str "Four score and seven years ago our fathers brought forth on this continent comma"
               " a new nation comma"
               " conceived in Liberty comma"
               " and dedicated to the proposition that all men are created equal stop") #" "))

(defn make-app []
  (fx/material-app
    {:title "Flutter/MX Stream Demo"
     :theme (m/ThemeData .primarySwatch m.Colors/blue)}
    (fx/scaffold
      {:appBar (fx/app-bar
                 {:title (m/Text "Talking to Myself")})
       :floatingActionButton
       (cF (fx/floating-action-button
             {:onPressed (as-dart-callback []
                           (mswap! me :offset #(if % (inc %) 0)))
              :tooltip   "Send next word of message, looping at end"}
             {
              :name       :msg-sender
              :offset     (cI nil)
              :next-word  (cF+ [:watch (fn [_ me new-word _ _]
                                         (when new-word
                                           (.add (.-sink ^#/(async/StreamController String) (mget me :msg-stream))
                                             new-word)))]
                            (when-let [offset (mget me :offset)]
                              (nth gettysburgh-address (mod offset (count gettysburgh-address)))))
              :msg-stream (new #/(async/StreamController String))
              }
             (m/Icon m.Icons/chat .color m.Colors/black)))}
      (fx/center
        (fx/column
          {:mainAxisAlignment m.MainAxisAlignment/center}
          (fx/text {:style (p/TextStyle .color m.Colors/black
                             .fontSize 36.0)}
            "Message received:")
          (fx/text!
            {:style (fx/in-my-context [me ctx]
                      (.-headline3 (.-textTheme (m.Theme/of ctx))))}
            {:msg-source   (cF+ [;; todo support either :obs or :watch for observers
                                 ;; todo new Stream Cell type, or :stream? option a la :sync?
                                 :watch (fn [_ me ^#/(async/StreamController String) new-source old-source _]
                                          ;; todo when old-source, unlisten it
                                          (.listen (.-stream ^#/(async/StreamController String) new-source)
                                            (fn [^String msg]
                                              (with-integrity [:change :msg-rcvd]
                                                (mset! me :message-rcvd msg)))))]
                             (mget (fm* :msg-sender) :msg-stream))
             :message-rcvd (cI "<none>")}
            (mget me :message-rcvd)))))))