(ns tiltontec.example.x028-bottom-navbar
  (:require
    [clojure.string :as str]
    [tiltontec.matrix.api :refer [dp cF mget cI cF mset! mswap! fmu mkids] :as mx]
    [tiltontec.flutter-mx.core :as fx
     :refer [scaffold app-bar text center column hero material-app]]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]))

(defn cl-position
  ([value coll key]
   (loop [[f & more] coll
          idx 0]
     (cond
       (nil? f) nil
       (= value (get f key)) idx
       :else (recur more (inc idx))))))

(defn make-app []
  (material-app
    {:title                      "Bottom Nav Bar Demo"
     :debugShowCheckedModeBanner false}
    (scaffold
      {:appBar              (app-bar
                              {:title (m/Text "BottomNavigationBar Demo")})
       :bottomNavigationBar (fx/bottom-navigation-bar
                              ;; this ^^^ works as stateless, but s/b stateful. todo Try as stateful
                              {:currentIndex      (cF (let [scaff (fmu :top-scaff)]
                                                        (cl-position (mget scaff :current-page-id)
                                                          (mget scaff :pages)
                                                          :page-id)))
                               :selectedItemColor (.-shade800 m.Colors/amber)
                               :onTap             (cF (fn [i]
                                                        ;; todo why doesn't as-dart-callback work?
                                                        (let [item (nth (mkids me) i)]
                                                          (mset! (fmu :top-scaff) :current-page-id
                                                            (mget item :page-id)))))}
                              (mapv (fn [{:keys [page-id icon label]}]
                                      (fx/bottom-navigation-bar-item
                                        {:icon  icon
                                         :label label}
                                        {:page-id page-id}))
                                (mget (fmu :top-scaff) :pages)))}
      {:name    :top-scaff
       :current-page-id (cI :home)
       :pages   [{:page-id :home
                  :icon    (m/Icon m/Icons.home)
                  :label   "Home"}
                 {:page-id :business
                  :icon    (m/Icon m/Icons.business)
                  :label   "Business"}
                 {:page-id :school
                  :icon    (m/Icon m/Icons.school)
                  :label   "School"}]}
      (center
        (column
          {:mainAxisAlignment m.MainAxisAlignment/spaceEvenly}
          (text {:style (p/TextStyle
                          .fontWeight m.FontWeight/bold
                          .fontSize 30.0)}
            (str "Nav page " (mget (fmu :top-scaff) :current-page-id))))))))
