(ns tiltontec.example.x040-named-routes
  "Port of CLJD sample.navigate-named-routes...
      Port of https://docs.flutter.dev/cookbook/navigation/named-routes.html"
  (:require
    [tiltontec.flutter-mx.core :as fx
     :refer [as-dart-callback scaffold app-bar elevated-button text center material-app]]
    ["package:flutter/material.dart" :as m]))

(defn ^m/Widget first-screen [ctx]
  (fx/fx-render ctx
    (scaffold
      {:appBar (app-bar
                 {:title (m/Text "First Screen")})}
      (center
        (elevated-button
          {:onPressed (as-dart-callback []
                        (.pushNamed (-> ctx m.Navigator/of) "/second"))}
          (text "Launch Screen"))))))

(def f-screen
  (fn [ctx]
    (fx/fx-render ctx
      (scaffold
        {:appBar (app-bar
                   {:title (m/Text "First Screen")})}
        (center
          (elevated-button
            {:onPressed (as-dart-callback []
                          (.pushNamed (-> ctx m.Navigator/of) "/second"))}
            (text "Launch Screen")))))))

(defn screen-1 []
  (scaffold
    {:appBar (app-bar
               {:title (m/Text "First Screen")})}
    (center
      (elevated-button
        {:onPressed (as-dart-callback []
                      (.pushNamed (-> ctx m.Navigator/of) "/second"))}
        (text "Launch Screen")))))

(defn ^m/Widget second-screen [ctx]
  (fx/fx-render ctx
    (scaffold
      {:appBar (app-bar
                 {:title (m/Text "Second Screen")})}
      (center
        (elevated-button
          {:onPressed (as-dart-callback []
                        (-> ctx m.Navigator/of .pop))}
          (fx/text "Go Back!"))))))

(defn make-app []
  (material-app
    {:title        "Navigation Basics"
     :initialRoute "/"
     :routes       {"/" ;;first-screen                        ;; first-screen
                    (fn ^m/Widget fs [ctx]
                      (fx/fx-render ctx
                        (scaffold
                          {:appBar (app-bar
                                     {:title (m/Text "First Screen")})}
                          (center
                            (elevated-button
                              {:onPressed (as-dart-callback []
                                            (.pushNamed (-> ctx m.Navigator/of) "/second"))}
                              (text "Launch Screen"))))))
                    "/second" second-screen}}))