(ns tiltontec.example.x04-drawer
  (:require
    [tiltontec.matrix.api :refer [cF]]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tiltontec.flutter-mx.core :as fx]

    [tiltontec.util.base :refer [dprn dp dpx]]))

(defn make-app []
  (fx/material-app
    {:title                      "Drawer Demo"
     :debugShowCheckedModeBanner false}
    (fx/scaffold
      {:appBar (fx/app-bar
                 {:title (m/Text "Drawer Demo")})
       :drawer (cF (fx/drawer
                     (fx/list-view
                       {:padding m.EdgeInsets/zero}
                       (fx/drawer-header
                         {:decoration (m/BoxDecoration .color m.Colors/blue)}
                         (m/Text "Drawer Header 2"))
                       (fx/list-tile
                         {:title (m/Text "Item 1")
                          :onTap (fx/in-my-context [me ctx]
                                   (fx/->CBAsIs
                                     #(.pop (m.Navigator/of ctx))))})
                       (fx/list-tile
                         {:title (m/Text "Item 2")
                          :onTap (fx/in-my-context [me ctx]
                                   (fx/->CBAsIs
                                     #(.pop (m.Navigator/of ctx))))}))))}
      (fx/center
        (fx/text "My Ported Page!!")))))