(ns tiltontec.example.x06-tabs
  (:require
    [tiltontec.flutter-mx.core :as fx]
    ["package:flutter/material.dart" :as m]))

;; partial port of CLJD tabs sample, incidentally demonstrating
;; that non-MX components can be added to MX components

(defn make-app []
  (let [title "Tabs Demo"
        ;; todo can we really add the same widget twice? (This works)
        tabs [(m/Tab .icon (m/Icon m.Icons/directions_transit)),
              (m/Tab .icon (m/Icon m.Icons/directions_bike))
              (m/Tab .icon (m/Icon m.Icons/directions_car)),]]
    (fx/material-app {:title title}
      (fx/default-tab-controller
        {:length (count tabs)}
        (fx/scaffold
          {:appBar (fx/app-bar
                     {:bottom (m/TabBar .tabs tabs)})}
          (m/TabBarView
            .children tabs))))))