(ns example.demo.parrot.fts
  "Originally, a straught port of the `flutter_tts` package example https://github.com/dlutton/flutter_tts/blob/master/example/lib/main.dart"
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    ["package:flutter_tts/flutter_tts.dart" :as fts
     :refer [FlutterTts]]
    ["package:flutter/widgets.dart" :as w]
    [clojure.string :as str]
    [tilton.mx.util :as util]
    [tilton.mx.foundation :refer [mx-type PObserver]]
    [tilton.mx.model.peek :refer [Model]]
    [tilton.mx.model.core :as md]
    [tilton.mx.api :as mx
     :refer [dp dpx cI cF cF+ cF+n cFn cFonce mget mget? mset! mswap! minfo fasc fasc-inc
             fmu muv muv-inc m*v fm* mav mx-bound? or-mx-bound wmx-iso]]
    [tilton.fmx.api :as fx
     :refer [scaffold app-bar text center column hero material-app
             container row expanded icon padding opacity ignore-pointer
             checkbox-list-tile icon-button fx-render dart-cb]]))

;; todo rename tts.cljd? The idea was that FTS is a direct mirror of TTS in a CLJD object

;;; --- start-up ----------------------------------------------

(deftype MXFlutterTTS []
  :extends Model
  PObserver
  (observe [this prop me new-value prior-value cell]))

(defn dartify [m]                                           ; todo move to utils
  (reduce-kv (fn [d k v]
               (assoc d (name k) v))
    {} m))

(defn make-flutter-tts []
  (md/make (MXFlutterTTS)
    :name :mx-fts

    :tts (cFonce
           (doto ^FlutterTts (FlutterTts)
             (.setSharedInstance true)
             (.setProgressHandler
               (fn [text startOffset endOffset word]
                 (wmx-iso
                   (mset! me
                     :progress {:full-text   text
                                :word        word
                                :word-offset startOffset
                                :word-end    endOffset}))))
             (.setStartHandler
               #(wmx-iso (mset! me :play-status :on)))
             (.setCompletionHandler
               #(wmx-iso (mset! me :play-status :off)))
             (.setCancelHandler
               #(wmx-iso (mset! me :play-status :off)))
             (.setPauseHandler
               #(wmx-iso (mset! me :play-status :paused)))
             (.setContinueHandler
               #(wmx-iso (mset! me :play-status :on)))
             (.setErrorHandler
               (fn [e] (dp :flutter-error!!!!!!!! e)))))
    :tts-lang-geos (cF+ [:async? true
                     :async-then (fn [c locales]
                                   (dpx :locales (count locales) (take 3 locales))
                                   (group-by lg-lang
                                     (take 999 (sort locales))))]
                 (.-getLanguages ^FlutterTts (mget me :tts)))
    :tts-voices (cF+ [:async? true
                      :async-then (fn [c voices]
                                    (dpx :vs voices)
                                    (when-let [vs voices]
                                      #_ (doseq [v (take 3 voices)] (dp :vc-sample v))
                                      (let [sel-vs (remove #(some (partial str/includes? (get % "identifier"))
                                                              ["eloquence" "synthesis"])
                                                     (filter #(or (.startsWith ^String (get % "locale") "en-") ;; M/B
                                                                (.startsWith ^String (get % "locale") "fr-"))
                                                       vs))
                                            ;  _ (doseq [v sel-vs] (dp :selv v))
                                            loc-vs (group-by (fn [v] (get v "locale")) sel-vs)]
                                        loc-vs)))]
                  (.-getVoices ^FlutterTts (mget me :tts)))
    :lg-pref #_ "fr-FR" "en-US"                                        ;; faux stored preference
    :lg-current (cFn (mget me :lg-pref))
    :lg-lang (cF (lg-lang (mget me :lg-current)))           ;; avoid excess work by geo-chooser
    :lg-geo (cF (lg-geo (mget me :lg-current)))
    :voice-pref (dartify #_ {:quality    "default"
                          :name       "Audrey" :gender "female" :locale "fr-FR"
                          :identifier "com.apple.voice.compact.fr-FR.Audrey"}
                  ;{gender: female, locale: en-US, quality: default, identifier: com.apple.ttsbundle.siri_Nicky_en-US_compact, name: Nicky}
                 #_ {:quality    "default"
                   :name       "Nicky" :gender "female" :locale "en-US"
                   :identifier "com.apple.ttsbundle.siri_Nicky_en-US_compact"}
                  {:gender "female", :locale "en-US", :name "Susan (Enhanced)",
                   :identifier "com.apple.voice.enhanced.en-US.Susan", :quality "enhanced"}

                  #_ {:quality    "default"
                          :name       "Victoria" :gender "female" :locale "en-US"
                          :identifier "com.apple.voice.compact.en-US.Victoria"})
    :lg-voices (cF+ [:watch (fn [_ me new old _]
                              ; todo here or on the voices display, call setVoice when new lg means new default
                              (dpx :lg-voices-now
                                (map (fn [v] (get v "name")) new))
                              (dpx :old-lgvoices (count (or-mx-bound old)))
                              (when (and new (or-mx-bound old))
                                (mx/with-cc :voice-echo
                                  (dp :new-voices-watch-sets-first (first new))
                                  (mset! me :voice-current (first new)))))]
                 (when-let [lg (mget me :lg-current)]
                   (get (mget me :tts-voices) lg)))
    :voice-current (cF+n [:watch (fn [_ me new prior c]

                                   (dp :voice-curr-sees!!!!!!!!! (mx/dart-map->cljd-map new))
                                   ; remmed 1/21/2025
                                   #_(when-let [^FlutterTts tts (mget me :tts)]
                                       (.setVoice tts new))
                                   (dpx :voice-curr-has-set-voice new)
                                   (when (mx-bound? prior)
                                     (when (muv :auto-play)
                                       (fts-restart me :curr-voice-wathc))))]
                     (mget me :voice-pref))
    :play-status (cI :off)                                  ;; [:off | :on | :paused}
    :progress (cI nil)))

(defn fts-restart [me dbg]
  (when (not= :off (app-fts-status))
    (fts-stop me))
  ;(dp :fts-restart-invokes-speak dbg)
  (fts-speak me dbg))

(defmacro app-fts []
  `(tilton.mx.api/mget (tilton.mx.api/fasc-inc :app) :fts))

(defmacro app-tts []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :tts))

(defmacro app-fts-status []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :play-status))

(defmacro app-fts-progress []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :progress))

(defmacro app-fts-lg-current []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :lg-current))

(defmacro app-fts-lang []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :lg-lang))

(defmacro app-fts-langs []
  `(tilton.mx.api/mget (tilton.mx.api/fasc-inc :app) :fts-langs))

(defmacro app-fts-geo []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :lg-geo))

(defmacro app-tts-lang-geos []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :tts-lang-geos))

(defmacro app-locale-voices []
  `(tilton.mx.api/mget (example.demo.parrot.fts/app-fts) :lg-voices))

;;; --- speech control actions -----------------------------------------------

(defn fts-speak [me dbg]
  (let [tts ^FlutterTts (mget (app-fts) :tts)
        speech (mget (fasc :app) :transcript)]
    (dpx :speech speech)
    (when-let [lg (mget (app-fts) :lg-current)]
      (dpx :fts-speaking dbg lg)
      (when (not (str/blank? speech))
        (let [language-and-voice (future
                                   (await (.setLanguage tts lg))
                                   (await (.setVoice tts (mget (app-fts) :voice-current))))
              other-settings (Future.wait [(future (.setVolume tts (muv-inc :volume)))
                                           (future (.setSpeechRate tts (muv-inc :speech-rate)))
                                           (future (.setPitch tts (muv-inc :pitch)))])]
          (await (Future.wait [language-and-voice other-settings])) ;; Combine both bundles
          (.speak tts speech))))))

(defn fts-pause [me]
  (let [tts ^FlutterTts (app-tts)]
    (await (.pause tts))))

(defn fts-stop [me]
  (let [tts ^FlutterTts (app-tts)]
    (await (.stop tts))))

(defn lg-lang
  "Return the leading two-char language designator of a five char language-region pair."
  [lg]
  ;; eg "fr-FR" -> "fr"
  ;; used to group FTS languages by languages
  (when lg (subs lg 0 2)))

(defn lg-geo [lg]
  (when lg (subs lg 3)))