{:paths     ["src" "examples"]
 :cljd/opts {:kind :flutter
             :main tilton.main}
 :aliases   {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps      {org.clojure/clojure   {:mvn/version "1.10.1"}
             org.clojure/data.json {:mvn/version "2.4.0"}
             tensegritics/clojuredart
             {:git/url "https://github.com/Tensegritics/ClojureDart.git"
              :sha
              #_ "6c1b1538310862dfe3fc3960fb897cf5de5a4b59"
              "b7c1c4e9f25733c0480a6e5d56005384522964e2" ;; last good
              #_"5ac0b6ccecd8a41e1a317e164dfc2dd9062d739a" #_"ae1b485e84ccc35b122f776dfc7cc62198274701"}}}
