{:paths     ["src"]                                         ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases   {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps      {org.clojure/clojure   {:mvn/version "1.10.1"}
             org.clojure/data.json {:mvn/version "2.4.0"}

             ;kennytilton/ClojureDart
             ;{:git/url "https://github.com/kennytilton/ClojureDart.git"
             ; :sha "62a721de27e5fe2bbb004ed357441cbe31683182"
             ; }
             ;; use this ^^^ for restart instead of reload

             tensegritics/clojuredart
             {:git/url "https://github.com/Tensegritics/ClojureDart.git"
              ;; :sha "ae1b485e84ccc35b122f776dfc7cc62198274701" #_"1bc825d27d749802545fc9848e59ff8f78ba1a82" #_"e8426f184c4635977384acd0721ae11e826960b9" #_"9f546d5c7c0bc1d52729fb192e2a44f3326a014f" ;; speed 2
              ;;:sha "596862eb7cf5914f218630242a708df7cd892acd" ;; cljd.set
              :sha "57cedc2f4e8e976429aa1bee57f9a8a3c264f2e6" ;; official 6/29
              }
             }}
