{:paths     ["src"]                                         ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases   {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps      {org.clojure/clojure   {:mvn/version "1.10.1"}
             org.clojure/data.json {:mvn/version "2.4.0"}

             ;kennytilton/ClojureDart
             ;{:git/url "https://github.com/kennytilton/ClojureDart.git"
             ; :sha "62a721de27e5fe2bbb004ed357441cbe31683182"
             ; }
             ;; use this ^^^ for restart instead of reload

             tensegritics/clojuredart
             {:git/url "https://github.com/Tensegritics/ClojureDart.git"
              ;; :sha "7607686b7700f57b78d857f6bef23d7e17935be9" ;; beta reload
              ;:sha "b482135d92c830fbf7f2fefab2f48803ffd032d6" ;; as of 12/16
              ;; :sha "03d2dc81e159c036026f46149a627a06ea16edb2" ;; official hot reload
              ;; :sha "d23de986eea577b0e4edf11844edd64721a09ad8" ;; 1/25/03
              ;;:sha "e100a3e66477325cedf172d9c8b6cc2c42ecef92" ;; macro blame fix
              :sha "fd777e76ad4f979d938bb84582bd50b99bf4880b" ;; web keywords
              }
             }}
