{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        tensegritics/clojuredart
        {:git/url "git@github.com:tensegritics/ClojureDart.git"
         ;; :sha "82a5c0e0fa94a8b23dfc25be8aab2ccbe8ef7c00" ;; 7/16 fixes widget, loads OK
         :sha "0b8a2d16bb195f2330d65f91eea808d161cb1ff4" ;; set!
         ;; :sha "e21589e2047c72b85eff983c3c154d8a5846ea3a" ;; const errors all over
         }}}
