{:paths     ["src"]                                         ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases   {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps      {org.clojure/clojure   {:mvn/version "1.10.1"}
             org.clojure/data.json {:mvn/version "2.4.0"}

             ;kennytilton/ClojureDart
             ;{:git/url "https://github.com/kennytilton/ClojureDart.git"
             ; :sha "62a721de27e5fe2bbb004ed357441cbe31683182"
             ; }
             ;; use this ^^^ for restart instead of reload

             tensegritics/clojuredart
             {:git/url "https://github.com/Tensegritics/ClojureDart.git"
              :sha "8d5916c0dc87146dc2e8921aaa7fd5dc3c6c3401"
              }
             }}
