{:paths     ["src"]                                         ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases   {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps      {org.clojure/clojure   {:mvn/version "1.10.1"}
             org.clojure/data.json {:mvn/version "2.4.0"}

             ;kennytilton/ClojureDart
             ;{:git/url "https://github.com/kennytilton/ClojureDart.git"
             ; :sha "62a721de27e5fe2bbb004ed357441cbe31683182"
             ; }
             ;; use this ^^^ for restart instead of reload

             tensegritics/clojuredart
             {:git/url "https://github.com/Tensegritics/ClojureDart.git"
             ;; :sha "37d5898c563460dec511e2de4d4f76d5fbe49e1e"
              :sha "f1a84f719f9908328e253afbe7b1e590b1ecdf16"
              }
             }}
