{:paths ["src"] ; where your cljd files are
 :cljd/opts {:kind :flutter
             :main tiltontec.main}
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        tensegritics/clojuredart
        {:git/url "https://github.com/Tensegritics/ClojureDart.git"
         ;;:sha "3d0c9d6ec062ef373be28aefe5a88b270e094926"
         ;:sha "27317dccbb2c3f277e83916859574746cee9aac4"
         ;;:sha "86fab8b3d62051bcf9c500c49fb097137e8b76ed"
         ;:sha "5510faaa112cc75f6f1404c4d61bae52c7c11ef9"
         :sha "0b83ba8dd0bae639f5d457f275d6800eba57ffe4"
         }}}
