(ns example.demo.isolate.ixp.ixp
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    ["package:flutter/widgets.dart" :as w]
    ["dart:io" :as io]
    ["dart:convert" :as convert]
    [clojure.string :as str]
    [clojure.walk :as walk]
    [tilton.mx.util :as util]
    [tilton.mx.api :as mx
     :refer [dp dpx cI cF cF+ cF+n cFn cFonce mget mget? mset! mswap! minfo fasc fasc-inclusive
             fmu muv muiv fm* mav mx-bound? wmx-iso]]
    [tilton.fmx.api :as fx
     :refer [scaffold app-bar text center column hero material-app
             container row expanded icon padding opacity ignore-pointer
             checkbox-list-tile icon-button fx-render as-dart-callback]]
    [example.demo.isolate.common :as cmn
     :refer [clock-face slow-is-prime? dbgiso dbgisox say-delay]]
    [example.demo.isolate.ixp.iso-control
     :refer [on-off pause-resume kill ping]]
    ["dart:isolate" :as di
     :refer [Isolate SendPort Capability ReceivePort]]))

(defn just-slow-is-prime? [n]
  (dp :slow-is-prime-entry n
    :processors (when (not (fx/is-web?)) io/Platform.numberOfProcessors))
  (cond
    (= n 1) false
    :else (not (some (fn [divisor]
                       (zero? (mod n divisor)))
                 (range 2 n)))))

(defn decide-prime-in-main [n]
  (fx/elevated-button+icon
    {:onPressed (cF (as-dart-callback []
                      (mset! (fasc :app) :worker-result
                        {:msg-type :prime-decision
                         :n        n
                         :value    (just-slow-is-prime? n)})))
     :label     (m/Text (str "Main Prime!? " n))
     :icon      (m/Icon m/Icons.directions_run)}))

(defn decide-prime? [n]
  (fx/elevated-button+icon
    {:onPressed (cF (when-let [iso (mav :iso)]
                      (when-let [to-iso (mav :to-iso)]
                        (as-dart-callback []
                          (dbgiso :onpress-prime-tasking-iso (mav :iso))
                          (.send ^SendPort to-iso
                            {:msg-type :decide-prime?
                             :n        n})))))
     :label     (m/Text (str "Prime? " n))
     :icon      (m/Icon m/Icons.directions_run)}))

(defn slo-prime-worker-listener [to-main {:keys [msg-type n] :as task}]
  (dp :slo-prime-w-sees task)
  (if (string? task)
    (slo-prime-worker-listener to-main (util/dart-map->cljd-map
                                         (convert/jsonDecode task)))
    (case msg-type
      :decide-prime?
      (.send ^SendPort to-main
        {:msg-type :prime-decision
         :n        n
         :value    (just-slow-is-prime? n)})
      "ping"
      (.send ^SendPort to-main
        {:msg-type :ack
         :response (:response task)})

      (dp :worker-IGNORES-task task)))
  nil)

(defn slo-prime-worker [{:keys [msg-type ^SendPort to-main] :as start}]
  (let [from-main (ReceivePort)]
    (dpx :worker-sends-its-receiver (.-sendPort from-main))
    (.send to-main {:msg-type :config
                    :to-iso   (.-sendPort from-main)})
    (dpx :worker-starts-listening from-main)
    (.listen from-main (fn [msg]
                         (slo-prime-worker-listener to-main msg)))
    nil))

;;; --- make app ----------------------------------------

(defn make-app []
  (fx/material-app {}
    {:name          :app
     :iso           (cF+ [:async? true
                          ; scavenge discarded iso
                          :watch (fn [_ me new-iso prior _]
                                   (when (dart/is? prior Isolate)
                                     (dbgisox :watch-killing-prior-iso! prior)
                                     (.kill ^Isolate prior))
                                   (dbgiso :watch-sees-new-iso! new-iso))]
                      (when (mget (fm* :on-off) :value)
                        (Isolate.spawn slo-prime-worker
                          {:msg-type :config
                           :to-main  (.-sendPort ^ReceivePort (mget me :from-iso))})))
     :resume-capability (cF (when-let [iso (mget me :iso)]
                            (cond
                              (mget me :iso-paused?) (.pause ^Isolate iso)
                              :else (when (dart/is? _cache Capability)
                                      (.resume iso _cache)
                                      nil))))
     :iso-paused? (cI false)
     :main-listener (cF+ []
                      (when (mget me :from-iso)
                        (.listen ^ReceivePort (mget me :from-iso)
                          (fn [{:keys [to-iso] :as result}]
                            (case (:msg-type result)
                              :config (wmx-iso
                                        (dpx :main-sees-config result)
                                        (mset! me :to-iso (:to-iso result)))
                              (wmx-iso
                                (dpx :forwarding-result result)
                                (mset! me :worker-result result)))))))
     :worker-result (cI nil :watch (fn [_ _ new _ _]
                                     (when new (dp :worker-res new))))
     :from-iso      (ReceivePort)
     :to-iso        (cI nil)}
    (scaffold
      {:appBar (app-bar {:title           (fx/text "Isolate Explorer 23")
                         :backgroundColor m/Colors.pink.shade50})}
      (column ;{:crossAxisAlignment m/CrossAxisAlignment.stretch}
        (clock-face)
        (row {:mainAxisAlignment m/MainAxisAlignment.spaceEvenly}
          (on-off)
          (pause-resume)
          (kill)
          (ping "Pong"))
        (decide-prime-in-main 9000041)
        (decide-prime? 9000039)
        (decide-prime? 9000041)
        (text {}
          (let [{:keys [msg-type n value] :as result} (mav :worker-result)]
            (case msg-type
              :prime-decision (str "N " n " is " (when-not value "NOT ") "prime.")
              :ack (:response result)
              "...")))))))

