(ns tiltontec.alpha2.counter
  "The perennial counter demo."
  (:require
    ["package:flutter/material.dart" :as m]
    [cljd.flutter.alpha2 :as f]
    [tiltontec.flutter-mx.core :refer [as-dart-callback] :as fx]))

(defn main []
  (let [counter (atom 0)]
    (m/runApp
      (f/widget
        (m/MaterialApp
          .title "Cljd Demo"
          .theme (m/ThemeData .primarySwatch m/Colors.blue))
        .home
        (m/Scaffold
          .appBar (m/AppBar .title (m/Text "ClojureDart Home Page"))
          .floatingActionButton
          (f/widget
            (m/FloatingActionButton
              .onPressed #(swap! counter inc)
              .tooltip "Increment")
            (m/Icon m/Icons.add)))
        .body
        m/Center
        (m/Column .mainAxisAlignment m/MainAxisAlignment.center)
        .children
        [(fx/fx-render nil
           (fx/text (str "You have pushed the button this many times:")))
         (m/Text "You have pushed the button this many times:")
         (f/widget
           :get {{{:flds [displayLarge]} .-textTheme} m/Theme}
           :watch [N counter]
           (m/Text (str N) .style displayLarge))]))))
