(ns example.demo.angel.poetry
  (:require
    [clojure.string :as str]))

(def graves-reproach-s1
  (str ;; "\"Reproach\"\n\nby Robert Graves\n\n"
    "Your grieving moonlight face looks down\n"
    "Through the forest of my fears,\n"
    #_#_ "Crowned with a spiny bramble-crown,\n"
    "Dew-dropped with evening tears.\n"))

(def graves-reproach-s2
  (str "The black trees shudder, dropping snow,\n"
    "The stars tumble and spin.\n"
    "Speak, speak, or how may a child know\n"
    "His ancestral sin?\n"))

(def frost-reluctance
  (str ;"\"Reluctance\"\n\nby Robert Frost\n\n"
    "Ah, when to the heart of man\n"
    "Was it ever less than a treason,\n"
    "To go with the drift of things,\n"
    "To yield with a grace to reason,\n"
    "Or acquiesce to the end\n"
    "Of a love or a season?\n"))

(def yeats-second-coming
  (str ;"\"The Second Coming\"\nby William Butler Yeats\n\n"
    "Turning and turning in the widening gyre\n"
    "The falcon cannot hear the falconer;\n"
    "Things fall apart; the centre cannot hold;\n"
    "Mere anarchy is loosed upon the world.\n"))

(def graves-jealousy
  (str ;"\"Jealousy\"\n\nby Robert Graves\n\n"
    "I'd die for you, or you for me, \n"
    "So furious is our jealousy-- \n"
    "And if you doubt this to be true, \n"
    "Kill me outright, lest I kill you.\n"))

(def carroll-jabberwocky
  (str ;"\"Jabberwocky\"\n\nby Lewis Carroll\n\n"
    "’Twas brillig, and the slithy toves\n"
    "Did gyre and gimble in the wabe:\n"
    "All mimsy were the borogoves,\n"
    "And the mome raths outgrabe.\n"))

(def lincoln-gettysburgh
  (str ;"\"Gettysburgh Address\n\nAbraham Lincoln\n\n"
    ;"The brave men, living and dead,\n"
    ;"Who struggled here have consecrated it,\n"
    ;"Far above our poor power to add or detract.\n"
    "The world will little note,\n"
    "Nor long remember what we say here,\n"
    "But it can never forget what they did here.\n"))

(def shakespeare-sonnet-24
  (str ;"\"Sonnet 24\"\n\nWilliam Shakespeare\n\n"
    "Mine eye hath played the painter\n"
    "And hath stell’d thy beauty's form\n"
    "In table of my heart.\n"))