(ns tiltontec.app.x01-hello-world
  (:require
    [clojure.string :as string]
    [tiltontec.util.core :as util
     :refer [atom? rmap-setf err rmap-meta-setf set-ify difference]]
    [tiltontec.util.base :as ub
     :refer [trx wtrx dprn dp dpx nowtrx prog1 dprn dp dpx *trx?* *trdeep* def-rmap-slots]]
    ;; todo arrange for 'unbound' reffed by macros to not throw error without this
    [tiltontec.cell.base :refer [unbound] :as cty]
    [tiltontec.cell.core :as cell
     :refer [cF cF+ cI]]
    [tiltontec.model.core :refer [mget] :as md]
    [tiltontec.mx-flutter.corex :as fx]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :refer [TextStyle] :as p]))

(defn make-app []
  (fx/material-app
    {:title "Hunt for Teal mxFlutter"
     :theme (cF (m/ThemeData :primarySwatch
                  ;; a computed, reactive value, just for fun, but we offer no way for
                  ;; the title to change, so the theme will never get to "react"
                  (let [ttl (mget me :title)]
                    (cond
                      (string/includes? ttl "Teal") m.Colors/teal
                      (string/includes? ttl "Yellow") m.Colors/yellow
                      :else m.Colors/blue))))}
    {}
    (fx/scaffold
      ;; todo arrange for awaken/quiesce on stray edges
      ;; todo convert to app-bar
      {:appBar (m/AppBar
                 :title (m/Text "Welcome to app/mxFlutter"))}
      {}
      (fx/center
        {} {:name :hello-center}
        ;; todo text and text!
        (fx/textless {:overflow m.TextOverflow/ellipsis
                       :style    (TextStyle
                                   :color m.Colors/cyan
                                   :fontSize 32.0)} {}
          "hello, world\\n")))))