(ns tiltontec.app.x02-counter
  (:require
    [clojure.string :as string]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.cell.base :refer [mx-type unbound *depender*] :as cty]
    [tiltontec.cell.core :as cell
     :refer [cF cF+ cF_ cI]]
    [tiltontec.model.core :refer [make mget md-kids cFkids fmuv] :as md]
    [tiltontec.mx-flutter.corex :as fx]
    [tiltontec.mx-flutter.tag :as tag
     :refer [with-ctx]]
    ["package:flutter/widgets.dart" :as w
     :refer [Text State StatefulWidget StatelessWidget]]
    ["package:flutter/material.dart" :as m
     :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
             FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]))

(defn make-app []
  (fx/material-app
    {:title "Welcome to mxFlutter World"
     :theme (ThemeData :primarySwatch Colors/blue)}
    {}
    (fx/scaffold
      {:appBar               (fx/app-bar {:title (cF (let [ctr (md/fm* :z-counter)]
                                                        (assert ctr "app-bar cannot see ctr")
                                                        (fx/text! {} {:name :appbartitle}
                                                          (str "Counter fx rnd=" (rand-int 1000)
                                                            ", ctr=" (mget ctr :value)))))} {})
       :floatingActionButton (cF (FloatingActionButton
                                   :onPressed (fn ^void []
                                                (md/mswap! (md/fm* :z-counter) :value inc))
                                   :tooltip "Increment"
                                   :child (Icon Icons/add :color Colors/black)))}
      {}
      (fx/center {} {}
        (fx/column
          {:mainAxisAlignment MainAxisAlignment/center} {}
          (fx/text {:style (TextStyle :color Colors/black
                              :fontSize 18.0)} {}
            "You clicked the button so many times:")
          (fx/text!
            {:style (tag/with-ctx [_ ctx]
                      (.headline4 (.textTheme (Theme/of ctx))))}
            {:name  :z-counter
             :value (cI 0)}
            (str (md/my-val))))))))




