(ns tiltontec.app.x04-drawer
  (:require
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.cell.base :refer [mx-type minfo cinfo unbound *depender*] :as cty]
    [tiltontec.cell.core :refer [cF cF+ cF_ cI c_F]]
    [tiltontec.model.core :refer [make mget md-kids cFkids fmuv] :as md]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tiltontec.mx-flutter.corex :as fx]
    [tiltontec.mx-flutter.tag :as tag]))

(defn my-home-page [title]
  (fx/scaffold
    {:appBar (fx/app-bar {:title (m/Text title)})
     :drawer (cF (fx/drawer
                   (fx/list-view
                     {:padding m.EdgeInsets/zero
                      ;; ^^^ default padding not good, so we specify one. Same as in HTML
                     }
                     (fx/drawer-header
                       {:decoration (m/BoxDecoration :color m.Colors/blue)}
                       (m/Text "Drawer Header"))
                     (fx/list-tile
                       {:title (m/Text "Item 1")
                       :onTap (tag/MXFXAsIs
                                #(.pop (fx/my-nav)))})
                     (fx/list-tile
                       {:title (m/Text "Item 2")
                        :onTap (tag/MXFXAsIs
                                 #(.pop (fx/my-nav)))}))))}
    (fx/center
      (fx/text "My Ported Page!!"))))

(defn make-app []
  (fx/material-app
    {:title                      "Drawer Demo"
     :debugShowCheckedModeBanner false}
    {}
    (my-home-page "Drawer Demo")))


