(ns tiltontec.app.x04-drawer
  (:require
    [tiltontec.cell.base :refer [mx-type minfo cinfo unbound *depender*] :as cty]
    [tiltontec.cell.core :refer [cF cF+ cF_ cI c_F]]
    [tiltontec.model.core :refer [make mget md-kids cFkids fmuv] :as md]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tiltontec.mx-flutter.corex :as fx]))

(defn my-home-page [title]
  (fx/scaffold
    {:appBar (m/AppBar :title (m/Text title))
     :drawer (cF (fx/drawer {}{:name :my-drawer}
                   (m/ListView
                     :padding m.EdgeInsets/zero ;; <-- important
                     :children [(m/DrawerHeader
                                  :decoration (m/BoxDecoration :color m.Colors/blue)
                                  :child (m/Text "Drawer Header"))
                                (m/ListTile
                                  :title (m/Text "Item 1a")
                                  ;; todo make these nearest nav searching up
                                  :onTap #(.pop (fx/mnav)))
                                (m/ListTile
                                  :title (m/Text "Item 2")
                                  :onTap #(.pop (fx/mnav)))])))}
    {}
    (fx/centerless {}{:name :ctr-less}
      (fx/text {}{:name :mypage} "My Ported Page!!"))))

(defn make-app []
  (fx/material-app
    {:title                      "Drawer Demo"
     :debugShowCheckedModeBanner false}
    {}
    (my-home-page "Drawer Demo")))


