(ns tiltontec.app.x05-fab
  (:require
    ["dart:math" :as math]
    [cljd.flutter.alpha :as f]
    [clojure.string :as string]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.cell.base :refer [mx-type minfo cinfo unbound *depender*] :as cty]
    [tiltontec.cell.core :as cell :refer [cF c_F cF_ cF+ cI make-c-formula c-fn]]
    [tiltontec.model.core :refer [make mget md-kids cFkids fmuv] :as md]
    [tiltontec.mx-flutter.corex
     :refer [k1-child-stateless]
     :as fxx]

    [tiltontec.mx-flutter.core :as fx
     :refer [center text scaffold column list-view+builder my-state]]
    [tiltontec.mx-flutter.corex :as fxx]
    ["package:flutter/widgets.dart" :as w
     :refer [Text State StatefulWidget StatelessWidget]]
    ["package:flutter/material.dart" :as m
     :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
             FloatingActionButton Icon Icons ThemeData runApp AppBar]]
    ["package:flutter/painting.dart"
     :refer [TextStyle]]
    [tiltontec.util.core :as util :refer [rmap-meta-setf]]
    [tiltontec.cell.observer :refer [fn-obs]]
    [tiltontec.cell.integrity :as integrity]
    [tiltontec.mx-flutter.tag :as tag]))

(declare fake-item expandable-fab show-action action-button)

(defn make-app []
  (fxx/material-app {:title                      "Expandable Fab/FXX"
                     :debugShowCheckedModeBanner false}
    {:name :mat-app}
    (fxx/scaffold
      ; todo DEFTAGX!!!!!!!!!!!!!!!!!!!!!!
      {:appBar               (fxx/app-bar {:title (Text (str "Expandable Fab/FXX " (rand-int 99)))} {})
       :floatingActionButton (expandable-fab
                               :initial-open? false
                               :distance 112.0
                               :actions [{:title "Create Post" :icon (m/Icon m.Icons/format_size)}
                                         {:title "Upload Photo" :icon (m/Icon m.Icons/insert_photo)}
                                         {:title "Upload Video" :icon (m/Icon m.Icons/videocam)}])}
      {}
      (fxx/list-view+builder
        {:padding     (m.EdgeInsets/symmetric :vertical 8.0)
         :itemCount   25
         :itemBuilder (fn [ctx i] (fake-item (odd? i)))} {}))))

(declare expanding-action-button
  tap-to-close-fab
  tap-to-open-fab)

(defn expandable-fab [& {:keys [initial-open? distance actions] :or {initial-open? false}}]
  (fxx/sized-box+expand-ful
    {}
    {:name             :fab
     ; --- animation mechanics ----------------------
     :controller       (cF (tag/when-my-state [state]
                             (m/AnimationController
                               :value (if initial-open? 1.0 0.0)
                               :duration ^:const (dart:core/Duration :milliseconds 250)
                               :vsync state)))
     :expand-animation (cF (when-let [c (fxx/my-controller)]
                             (m/CurvedAnimation
                               :curve m.Curves/fastOutSlowIn
                               :reverseCurve m.Curves/easeOutQuad
                               :parent c)))
     :dispose          (fn [this me]
                         (when-let [controller (fx/my-controller)]
                           (.dispose controller)))
     ; --- behavior -------------------------
     :step             (cF (/ 90.0 (dec (count actions))))
     :open?            (cI initial-open?
                         :obs (fn [prop-name me new-value prior-value cell]
                                (when-let [c (fxx/my-controller)] ;; not until first render installation
                                  (if new-value
                                    (.forward c)
                                    (.reverse c)))))}
    (fx/stack                                               ;; todo fxx stack
      {:alignment    m.Alignment/bottomRight
       :clipBehavior m.Clip/none}
      (tap-to-close-fab me)
      ;; Matrix always flattens children, and discards nils, so we can offer a collection mid-children
      (doall (do
               (map-indexed
                 (fn [i action]
                   (expanding-action-button me
                     :direction-degrees (* i (fmuv :step :fab))
                     :max-distance distance
                     :progress-key :expand-animation
                     :action action))
                 actions)))
      (tap-to-open-fab me))))

(defn expanding-action-button [me & {:keys [action direction-degrees max-distance progress-key]}]
  (fxx/animated-builder
    {:animation (mget (md/fasc :fab) :expand-animation)
     :builder   (tag/MXFXAsIs
                  (fn [ctx child]
                    (let [progress ^m/CurvedAnimation (mget (md/fasc :fab) :expand-animation)
                          _ (assert progress)
                          offset (m.Offset/fromDirection
                                   (* direction-degrees (/ math/pi 180.0))
                                   (* (.value progress) max-distance))]
                      #_(fxx/fx-resolve
                          (fxx/positioned {:right  (+ 4.0 (.dx offset))
                                           :bottom (+ 4.0 (.dy offset))} {}
                            (fxx/transform.rotate {:angle (* (- 1.0 (.value progress))
                                                            math/pi 0.5)} {})))
                      (f/widget
                        (f/nest
                          (m/Positioned
                            :right (+ 4.0 (.dx offset))
                            :bottom (+ 4.0 (.dy offset)))
                          (m.Transform/rotate
                            :angle (* (- 1.0 (.value progress))
                                     math/pi 0.5))
                          child)))))}
    {:name :ea-button}
    (fxx/fade-transition
      {:opacity (mget (md/fasc :fab) :expand-animation)}
      {:name :fade-trans}
      (action-button
        :icon (:icon action)
        :onPressed (fn ^void []
                     (tag/with-my-ctx [ctx]
                       (show-action ctx action))
                     nil)))))

(defn show-action [ctx action]
  (m/showDialog
    :context ctx
    :builder (fn [ctx]
               (fxx/alert-dialog {}
                 ;; todo extend resolve to handle vectors then convert VVVV
                 {:actions [(m/TextButton
                              :onPressed #(-> ctx m.Navigator/of .pop)
                              :child ^:const (m/Text "CLOSE"))]}))))

(defn action-button [& {:keys [onPressed icon]}]
  ;; todo fxx
  (fxx/material {:shape        ^:const (m/CircleBorder)
                 :clipBehavior m.Clip/antiAlias
                 :color        (tag/with-ctx-cb [me ctx]
                                 (dp :matact-color!!!!!!! (-> (Theme/of ctx) .-colorScheme .-secondary))
                                 (-> (Theme/of ctx) .-colorScheme .-secondary))
                 :elevation    4.0}
    {}
    (fx/icon-button
      {:onPressed onPressed
       :icon      icon
       :color     (tag/with-ctx [me ctx]
                    (dp :ico-color!!!!!!! (-> (Theme/of ctx) .-colorScheme .-secondary))
                    (-> (Theme/of ctx) .-colorScheme .-onSecondary))} {})))

(defn- tap-to-close-fab [par]
  (fxx/sized-box {:width  56.0
                  :height 56.0}
    {}
    (fxx/center {}{}
      (fxx/material {:shape        ^:const (m/CircleBorder)
                    :clipBehavior m.Clip/antiAlias
                    :elevation    4.0}
        {}
        (fxx/ink-well {:onTap (tag/MXFXAsIs #(md/mswap! (md/fasc :fab par) :open? not))}{}
          (fx/padding {:padding ^:const (m.EdgeInsets/all 8.0)}
            (fx/icon {:icon  m.Icons/close
                      :color (tag/with-ctx [me ctx]
                               (.primaryColor (Theme/of ctx)))})))))))

(defn random-to-double [max]
  (.toDouble (rand-int max)))

(defn random-color []
  (m.Color/fromRGBO (rand-int 256)
    (rand-int 256)
    (rand-int 256)
    1))

;;; -------------------------------------------------------------

(defn- tap-to-open-fab [par]
  (fxx/ignore-pointer
    {:ignoring (mget (md/fasc :fab par) :open?)}
    {}
    (fxx/animated-opacity {:opacity  (cF (let [open? (mget (md/fasc :fab par) :open?)]
                                           (if open? 0.0 1.0)))
                           :curve    ^:const (m/Interval 0.25 1.0 :curve m.Curves/easeInOut)
                           :duration ^:const (dart:core/Duration :milliseconds 250)}
      {}
      (fxx/floating-action-button {:onPressed (tag/MXFXAsIs
                                                (fn ^void []
                                                  (md/mswap! (md/fasc :fab par) :open? not)))}
        {:name :fab-button-in-fact}
        (fxx/icon {} {:icon m.Icons/create})))))

;; -- full version, but container breaks it
#_(fx/animated-container {:decoration (cF (m/BoxDecoration
                                            :color (random-color)
                                            :borderRadius (m.BorderRadius/circular (random-to-double 100))))
                          :duration   ^:const (Duration :seconds 1)
                          :curve      m.Curves/fastOutSlowIn}
    #_{:transformAlignment m.Alignment/center
       :transform          (cF (let [open? false #_(mget (md/fasc :fab par) :open?)]
                                 (m.Matrix4/diagonal3Values
                                   (if open? 0.7 1.0)
                                   (if open? 0.7 1.0)
                                   1.0)))
       :duration           ^:const (dart:core/Duration :milliseconds 250)
       :curve              ^:const (m/Interval 0.0 0.5 :curve m.Curves/easeOut)}
    (fx/animated-opacity {:opacity  (cF (let [open? (mget (md/fasc :fab par) :open?)]
                                          (dp :opacity-sees-open?!!!!!!! open?)
                                          (if open? 0.0 1.0)))
                          :curve    ^:const (m/Interval 0.25 1.0 :curve m.Curves/easeInOut)
                          :duration ^:const (dart:core/Duration :milliseconds 250)}
      (fx/floating-action-button {:onPressed (fn [me ctx]
                                               (md/mswap! (md/fasc :fab par) :open? not))}
        (fx/icon {:icon m.Icons/create}))))

(defn fake-item [is-big?]
  (m/Container
    :margin ^:const (m.EdgeInsets/symmetric :vertical 8.0 :horizontal 24.0)
    :height (if is-big? 128.0 36.0)
    :decoration
    (m/BoxDecoration
      :borderRadius ^:const (m.BorderRadius/all (m.Radius/circular 8.0))
      :color (.-shade300 Colors/cyan))))

#_(dart:core.Function/apply m/Container nil
    ^#/(Map Symbol dynamic) {:margin ^:const (m.EdgeInsets/symmetric :vertical 8.0 :horizontal 24.0)
                             :height (if is-big? 128.0 36.0)
                             :decoration
                             (m/BoxDecoration
                               :borderRadius ^:const (m.BorderRadius/all (m.Radius/circular 8.0))
                               :color (.-shade300 Colors/pink))})
