(ns tiltontec.app.x06-tabs
  (:require
    [tiltontec.mx-flutter.corex :as fx]
    ["package:flutter/material.dart" :as m]))

;; partial port of CLJD tabs sample, incidentally demonstrating
;; that non-MX components can be added to MX components

(defn make-app
  []
  (let [title "Tabs Demo"]
    (fx/material-app {:title title}
      (fx/default-tab-controller
        {:length 3}
        (fx/scaffold
          {:appBar (fx/app-bar
                     {:bottom (m/TabBar
                                :tabs [(m/Tab :icon (m/Icon. m.Icons/directions_car)),
                                       (m/Tab :icon (m/Icon. m.Icons/directions_transit)),
                                       (m/Tab :icon (m/Icon. m.Icons/directions_bike))])})}
          (m/TabBarView
            :children [(m/Tab :icon (m/Icon. m.Icons/directions_car)),
                       (m/Tab :icon (m/Icon. m.Icons/directions_transit)),
                       (m/Tab :icon (m/Icon. m.Icons/directions_bike))]))))))