(ns tiltontec.app.x06-tabs
  (:require
    [tiltontec.cell.base :refer [mx-type unbound *depender*] :as cty]
    [tiltontec.model.core :refer [mget] :as md]
    [tiltontec.mx-flutter.core :as fx]
    [tiltontec.mx-flutter.corex :as fxx]
    ["package:flutter/material.dart" :as m]))

(defn make-app
  []
  (let [title "Tabs Demo"]
    (fxx/material-app {:title title}
      (fxx/default-tab-controller
        {:length 3}
        (fxx/scaffold
          {:appBar (fxx/app-bar
                     {:bottom (m/TabBar
                                :tabs [(m/Tab :icon (m/Icon. m.Icons/directions_car)),
                                       (m/Tab :icon (m/Icon. m.Icons/directions_transit)),
                                       (m/Tab :icon (m/Icon. m.Icons/directions_bike))])})}
          ;; todo replace all this
          (fx/widget {
                      :beefer (fn [me ctx]
                                (m/TabBarView
                                  :children [(m/Tab :icon (m/Icon. m.Icons/directions_car)),
                                             (m/Tab :icon (m/Icon. m.Icons/directions_transit)),
                                             (m/Tab :icon (m/Icon. m.Icons/directions_bike))]))}))))))