(ns tiltontec.app.x08-navigation
  "Port of CLJD port of https://docs.flutter.dev/cookbook/navigation/navigation-basics"
  (:require
    ["package:flutter/material.dart" :as m]
    [tiltontec.mx-flutter.core :as fx]))

(def second-route
  (fx/scaffold
    {:appBar (fx/app-bar {:title (fx/text "Second Route")})}
    (fx/center
      (fx/elevated-button
        {:onPressed (fx/cb-with-ctx [me ctx]
                      (fx/cb-as-is
                        (fn ^void []
                          (fx/ctx-page-pop ctx)
                          nil)))}
        (m/Text "Go back!")))))

(defn make-app []
  (fx/material-app
    {:title "Navigation Basics"}
    (fx/scaffold
      {:appBar (fx/app-bar {:title (fx/text "First Route")})}
      (fx/center
        (fx/elevated-button
          {:onPressed (fx/cb-with-ctx [me ctx]
                        (fx/cb-as-is
                          #(fx/ctx-page-push ctx second-route)))}
          (fx/text "Open route"))))))