(ns tiltontec.app.x09-form-input
  "Port of CLJD faithful port of https://docs.flutter.dev/cookbook/forms/retrieve-input"
  (:require
    [tiltontec.model.core :as md]
    [tiltontec.mx-flutter.core :as fx]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]))

(defn make-app []
  (let [title "Retrieve text input"]
    (fx/material-app {:title title}
      (fx/scaffold
        {:appBar (m/AppBar :title (m/Text title))
         :floatingActionButton
         (fx/floating-action-button
           {:onPressed (fx/cb-with-ctx [me ctx]
                         (fx/->CBAsIs
                           #(m/showDialog
                              :context ctx
                              :builder (fn [_] (m/AlertDialog
                                                 :content (m/Text (.text ^m/TextEditingController
                                                                    (md/mget (md/fm* :test-input) :controller))))))))
            :tooltip   "Show me the value!"}
           (m/Icon m.Icons/text_fields))}
        (fx/padding
          {:padding ^:const (m.EdgeInsets/all 16.0)}
          (fx/text-field {:controller (m/TextEditingController)}
            {:name :test-input}))))))

