(ns tiltontec.app.x13-snackbar
  "Flummox port of CLJD Faithful port of https://docs.flutter.dev/cookbook/design/snackbars"
  (:require
    ["package:flutter/material.dart" :as m]
    [cljd.flutter.alpha :as f]

    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.cell.core :as cell :refer [cF cI]]
    [tiltontec.model.core :refer [mget fmuv] :as md]
    [tiltontec.mx-flutter.core :as fx]
    [tiltontec.cell.base :refer [minfo cinfo] :as cty]))

;; Original: https://github.com/Tensegritics/ClojureDart/tree/main/samples/snackbar
;; Copyright 2022 by Tensegritics, Eclipse

;(def snackbar
;  (fx/snack-bar
;    {:action (m/SnackBarAction :label "Undo" :onPressed (fn []))
;     :content (fx/text "Yay 2! A SnackBar!")}))

(defn make-app []
  (let [title "Snackbar Demo 5"]
    (fx/material-app
      {:title title}
      (fx/scaffold
        {:appBar (fx/app-bar
                   {:title (fx/text title)})}
        (fx/center
          (fx/elevated-button
            {:onPressed (fx/cb-with-ctx [me ctx]
                          (fx/->CBAsIs
                            (fn []
                              (.showSnackBar (m.ScaffoldMessenger/of ctx)
                                (let [sb #_ (m/SnackBar
                                           :content (m/Text "Yay! A SnackBar!")
                                           :action
                                           (m/SnackBarAction :label "Undo" :onPressed (fn [])))
                                      (fx/fx-render ctx
                                           (fx/snack-bar
                                             {:action (m/SnackBarAction
                                                        :label "Undo"
                                                        :onPressed (fx/->CBAsIs (fn []
                                                                                  (dp :UNDO!!!!!))))
                                             :content (fx/text "Yay 3! A SnackBar!")}))]
                                  (dp :snackbar? sb)
                                  sb))
                              nil)))}
            (fx/text "Show text")))))))

#_#_#_
(def snackbar
  (m/SnackBar
    :content (m/Text "Yay! A SnackBar!")
    :action
    (m/SnackBarAction :label "Undo" :onPressed (fn []))))


(def snackbar-demo
  (f/widget
    :inherit [m/ScaffoldMessenger]
    (m/Center
      :child
      (m/ElevatedButton
        :onPressed (fn []
                     (.showSnackBar scaffold-messenger snackbar)
                     nil)
        :child (m/Text "Show text")))))

(defn main []
  (let [title "Snackbar Demo"]
    (m/runApp
      (m/MaterialApp
        :title title
        :home
        (m/Scaffold
          :appBar (m/AppBar :title (m/Text title))
          :body snackbar-demo)))))
