(ns tiltontec.app.x14-hero
  "FlutterMX port of CLJD Faithful port of https://docs.flutter.dev/cookbook/navigation/hero-animations"
  (:require ["package:flutter/material.dart" :as m]
            [tiltontec.mx-flutter.core :as fx]))

(def detail-screen
  (fx/scaffold
    (fx/gesture-detector
      {:onTap (fx/cb-with-ctx [me ctx]
                (fx/->CBAsIs
                  #(do (.pop (m.Navigator/of ctx)) nil)))}
      (fx/center
        (fx/hero {:tag "imageHero"}
          (m/Image :image (m/AssetImage "image/einstein.jpeg"))
         #_  (m.Image/network "https://picsum.photos/250?image=9"))))))

(defn make-app []
  (let []
    (fx/material-app
      {:debugShowCheckedModeBanner false}
      (fx/scaffold
        {:appBar (fx/app-bar {:title (fx/text "Main Screen")})}
        (fx/gesture-detector
          {:onTap (fx/cb-with-ctx [me ctx]
                    (fx/->CBAsIs
                      #(do
                         (.push (m.Navigator/of ctx)
                           (#/(m/MaterialPageRoute Object)
                             .builder (fn [_]
                                        (fx/fx-resolve me ctx
                                          detail-screen))))
                         nil)))}
          (fx/hero {:tag "imageHero"}
            ;; uncomment the pubspec.yaml "assets:" entry and add a path to a JPEG,
            ;; then uncomment/comment below to bring up the great one:

            ^:const (m/Image :image (m/AssetImage "image/john.png"))

            #_ (m.Image/network "https://picsum.photos/250?image=9")

            ))))))
