(ns tiltontec.app.x14-hero
  "FlutterMX port of CLJD Faithful port of https://docs.flutter.dev/cookbook/navigation/hero-animations"
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter.alpha :as f]
            [tiltontec.mx-flutter.core :as fx]))

#_
(def detail-screen
  (f/widget
    :inherit [m/Navigator]
    (m/Scaffold
      :body
      (f/nest
        (m/GestureDetector
          :onTap #(.pop navigator))
        m/Center
        (m/Hero :tag "imageHero")
        (m.Image/network "https://picsum.photos/250?image=9")))))

(def detail-screen
  (f/widget
    :inherit [m/Navigator]
    (m/Scaffold
      :body
      (f/nest
        (m/GestureDetector
          :onTap #(.pop navigator))
        m/Center
        (m/Hero :tag "imageHero")
        (m.Image/network "https://picsum.photos/250?image=9")))))

(defn make-app []
  (let []
    (fx/material-app
      {:debugShowCheckedModeBanner false}
      (fx/scaffold
        {:appBar (fx/app-bar {:title (fx/text "Main Screen")})}
        (fx/gesture-detector
          {:onTap (fx/cb-with-ctx [me ctx]
                    (fx/->CBAsIs
                      #(do
                         (.push (m.Navigator/of ctx)
                           (#/(m/MaterialPageRoute Object)
                             :builder (fn [_] detail-screen)))
                         nil)))}
          (fx/hero {:tag "imageHero"}
            (m.Image/network "https://picsum.photos/250?image=9")))))))
