(ns tiltontec.app.x14-hero
  "FlutterMX port of CLJD Faithful port of https://docs.flutter.dev/cookbook/navigation/hero-animations"
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter.alpha :as f]
            [tiltontec.mx-flutter.core :as fx]))

(def detail-screen
  (f/widget
    :inherit [m/Navigator]
    (m/Scaffold
      :body
      (f/nest
        (m/GestureDetector
          :onTap #(.pop navigator))
        m/Center
        (m/Hero :tag "imageHero")
        (m.Image/network "https://picsum.photos/250?image=9")))))

(defn make-app []
  (let []
    (fx/material-app
      {:debugShowCheckedModeBanner false}
      (fx/scaffold
        {:appBar (fx/app-bar {:title (fx/text "Main Screen")})}
        (fx/gesture-detector
          {:onTap (fx/cb-with-ctx [me ctx]
                    (fx/->CBAsIs
                      #(do
                         (.push (m.Navigator/of ctx)
                           (#/(m/MaterialPageRoute Object) :builder (fn [_] detail-screen)))
                         nil)))}
          #_{:onTap #(do
                       (.push (m.Navigator/of ctx) (#/(m/MaterialPageRoute Object) :builder (fn [_] detail-screen)))
                       nil)}
          (m/Hero :tag "imageHero"
            :child (m.Image/network "https://picsum.photos/250?image=9")))))))

#_(fx/cb-with-ctx [me ctx]
    (fx/->CBAsIs
      #(.pop (m.Navigator/of ctx))))
#_(def main-screen
    (f/widget
      :inherit [m/Navigator]
      (m/Scaffold
        :appBar (m/AppBar :title (m/Text "Main Screen"))
        :body
        (m/GestureDetector
          :onTap #(do
                    (.push navigator (#/(m/MaterialPageRoute Object) :builder (fn [_] detail-screen)))
                    nil)
          :child (m/Hero
                   :tag "imageHero"
                   :child (m.Image/network "https://picsum.photos/250?image=9"))))))



;(defn main
;  []
;  (m/runApp
;    (m/MaterialApp
;      :home main-screen
;      :debugShowCheckedModeBanner false)))


