(ns tiltontec.example.fetch-data-list.pages.album-detail
  (:require
    ["package:flutter/material.dart" :as m]
    [tiltontec.matrix.base :refer [dprn dp dpx]]
    [tiltontec.matrix.api :refer [mget mswap! fasc cF cF+ cI]]
    [tiltontec.flutter-mx.core :refer [in-my-context as-dart-callback] :as fx]
    ))

(defn view [album]
  (fx/scaffold
    {:appBar (fx/app-bar
               {:title (fx/text (str "Album #"
                                  (get album "id")))})}
    (fx/center
      (fx/column
        {:mainAxisAlignment m.MainAxisAlignment/center}
        (fx/column
          {:crossAxisAlignment m.CrossAxisAlignment/start}
          (fx/text "name?")
          (fx/text (str "Title:" (get album "title")))
          (fx/text (str "Id:" (get album "id")))
          (fx/text (str "UserId:" (get album "userId"))))
        (fx/elevated-button
          {:onPressed (as-dart-callback
                        (fx/ctx-page-pop ctx))}
          (m/Text "Go back!"))))))
