(ns tiltontec.example.fetch-data-list.pages.album-detail
  (:require
    ["package:flutter/material.dart" :as m]
    [tiltontec.flutter-mx.core :as fx]))

(defn view [ctx album]
  (fx/scaffold
    {:appBar (fx/app-bar
               {:title (fx/text (str "Album #" (get album "id")))})}
    (fx/center
      (fx/column
        {:mainAxisAlignment m.MainAxisAlignment/center}
        (fx/column
          {:crossAxisAlignment m.CrossAxisAlignment/start}
          (fx/text (str "Route:  " (-> ctx m.ModalRoute/of .-settings .-name)))
          (fx/text (str "Title:  " (get album "title")))
          (fx/text (str "Id:     " (get album "id")))
          (fx/text (str "UserId: " (get album "userId"))))
        (fx/sized-box {:height 10})
        (fx/elevated-button
          {:onPressed (fx/as-dart-callback []
                        (fx/ctx-page-pop ctx))}
          (m/Text "Go back!"))))))
