(ns tilton.fmx.material
  (:require
    ["dart:io" :as io]
    ["package:flutter/foundation.dart" :as foundation]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/painting.dart" :as p]
    [tilton.fmx.factory :refer [deftag] :as fxf]))

(deftag tilton.fmx.factory/child-stateless dialog m/Dialog )
(deftag tilton.fmx.factory/child-stateless drawer-theme m/DrawerTheme )
(deftag tilton.fmx.factory/childless-stateless end-drawer-button-icon m/EndDrawerButtonIcon )
(deftag tilton.fmx.factory/childless-stateless persistent-bottom-sheet-controller m/PersistentBottomSheetController )
(deftag tilton.fmx.factory/childless-stateless search-controller m/SearchController )
(deftag tilton.fmx.factory/childless-stateless checkbox-theme-data m/CheckboxThemeData )
(deftag tilton.fmx.factory/childless-stateless badge-theme-data m/BadgeThemeData )
(deftag tilton.fmx.factory/childless-stateless paddle-range-slider-value-indicator-shape m/PaddleRangeSliderValueIndicatorShape )
(deftag tilton.fmx.factory/childless-stateless material-scroll-behavior m/MaterialScrollBehavior )
(deftag tilton.fmx.factory/child-stateless material m/Material )
(deftag tilton.fmx.factory/child-stateless scaffold-messenger m/ScaffoldMessenger )
(deftag tilton.fmx.factory/childless-stateless dropdown-menu-entry m/DropdownMenuEntry )
(deftag tilton.fmx.factory/childless-stateless progress-indicator-theme-data m/ProgressIndicatorThemeData )
(deftag tilton.fmx.factory/child-stateless flexible-space-bar-settings m/FlexibleSpaceBarSettings )
(deftag tilton.fmx.factory/childless-stateless refresh-progress-indicator m/RefreshProgressIndicator )
(deftag tilton.fmx.factory/child-stateless segmented-button-theme m/SegmentedButtonTheme )
(deftag tilton.fmx.factory/childless-stateless slider-theme-data m/SliderThemeData )
(deftag tilton.fmx.factory/childless-stateless slider-component-shape m/SliderComponentShape )
(deftag tilton.fmx.factory/childless-stateless dialog-theme m/DialogTheme )
(deftag tilton.fmx.factory/childless-stateless desktop-text-selection-controls m/DesktopTextSelectionControls )
(deftag tilton.fmx.factory/childless-stateless deletable-chip-attributes m/DeletableChipAttributes )
(deftag tilton.fmx.factory/childless-stateless menu-theme-data m/MenuThemeData )
(deftag tilton.fmx.factory/child-stateless about-list-tile m/AboutListTile )
(deftag tilton.fmx.factory/childless-stateless expansion-tile-controller m/ExpansionTileController )
(deftag tilton.fmx.factory/child-stateless default-tab-controller m/DefaultTabController )
(deftag tilton.fmx.factory/childless-stateless input-decoration m/InputDecoration )
(deftag tilton.fmx.factory/childless-stateless material-state-property m/MaterialStateProperty )
(deftag tilton.fmx.factory/child-stateless time-picker-theme m/TimePickerTheme )
(deftag tilton.fmx.factory/childless-stateless checkbox-list-tile m/CheckboxListTile )
(deftag tilton.fmx.factory/child-stateless menu-bar-theme m/MenuBarTheme )
(deftag tilton.fmx.factory/children-stateless button-bar m/ButtonBar )
(deftag tilton.fmx.factory/child-stateless ink m/Ink )
(deftag tilton.fmx.factory/childless-stateless input-chip m/InputChip )
(deftag tilton.fmx.factory/child-stateless divider-theme m/DividerTheme )
(deftag tilton.fmx.factory/childless-stateless input-date-picker-form-field m/InputDatePickerFormField )
(deftag tilton.fmx.factory/children-stateless about-dialog m/AboutDialog )
(deftag tilton.fmx.factory/child-stateless menu-button-theme m/MenuButtonTheme )
(deftag tilton.fmx.factory/childless-stateless dropdown-button m/DropdownButton )
(deftag tilton.fmx.factory/childless-stateless search-view-theme-data m/SearchViewThemeData )
(deftag tilton.fmx.factory/childless-stateless restorable-time-of-day m/RestorableTimeOfDay )
(deftag tilton.fmx.factory/childless-stateless close-button-icon m/CloseButtonIcon )
(deftag tilton.fmx.factory/child-stateless material-button m/MaterialButton )
(deftag tilton.fmx.factory/childless-stateless text-field m/TextField )
(deftag tilton.fmx.factory/childless-stateless round-range-slider-tick-mark-shape m/RoundRangeSliderTickMarkShape )
(deftag tilton.fmx.factory/childless-stateless rectangular-range-slider-value-indicator-shape m/RectangularRangeSliderValueIndicatorShape )
(deftag tilton.fmx.factory/children-stateless toggle-buttons m/ToggleButtons )
(deftag tilton.fmx.factory/childless-stateless input-border m/InputBorder )
(deftag tilton.fmx.factory/childless-stateless ink-decoration m/InkDecoration )
(deftag tilton.fmx.factory/childless-stateless progress-indicator m/ProgressIndicator )
(deftag tilton.fmx.factory/childless-stateless menu-button-theme-data m/MenuButtonThemeData )
(deftag tilton.fmx.factory/child-stateless chip-theme m/ChipTheme )
(deftag tilton.fmx.factory/childless-stateless selectable-text m/SelectableText )
(deftag tilton.fmx.factory/child-stateless card m/Card )
(deftag tilton.fmx.factory/child-stateless navigation-bar-theme m/NavigationBarTheme )
(deftag tilton.fmx.factory/childless-stateless modal-bottom-sheet-route m/ModalBottomSheetRoute )
(deftag tilton.fmx.factory/childless-stateless back-button-icon m/BackButtonIcon )
(deftag tilton.fmx.factory/child-stateless radio-theme m/RadioTheme )
(deftag tilton.fmx.factory/childless-stateless round-slider-thumb-shape m/RoundSliderThumbShape )
(deftag tilton.fmx.factory/childless-stateless menu-accelerator-label m/MenuAcceleratorLabel )
(deftag tilton.fmx.factory/childless-stateless disabled-chip-attributes m/DisabledChipAttributes )
(deftag tilton.fmx.factory/childless-stateless divider m/Divider )
(deftag tilton.fmx.factory/childless-stateless material-point-arc-tween m/MaterialPointArcTween )
(deftag tilton.fmx.factory/childless-stateless time-picker-theme-data m/TimePickerThemeData )
(deftag tilton.fmx.factory/childless-stateless switch-list-tile m/SwitchListTile )
(deftag tilton.fmx.factory/child-stateless checkbox-theme m/CheckboxTheme )
(deftag tilton.fmx.factory/childless-stateless material-state-border-side m/MaterialStateBorderSide )
(deftag tilton.fmx.factory/child-stateless text-button-theme m/TextButtonTheme )
(deftag tilton.fmx.factory/childless-stateless data-row m/DataRow )
(deftag tilton.fmx.factory/childless-stateless round-range-slider-thumb-shape m/RoundRangeSliderThumbShape )
(deftag tilton.fmx.factory/children-stateless adaptive-text-selection-toolbar m/AdaptiveTextSelectionToolbar )
(deftag tilton.fmx.factory/childless-stateless shape-border-tween m/ShapeBorderTween )
(deftag tilton.fmx.factory/childless-stateless visual-density m/VisualDensity )
(deftag tilton.fmx.factory/childless-stateless navigation-bar-theme-data m/NavigationBarThemeData )
(deftag tilton.fmx.factory/child-stateless expansion-tile-theme m/ExpansionTileTheme )
(deftag tilton.fmx.factory/children-stateless mergeable-material m/MergeableMaterial )
(deftag tilton.fmx.factory/childless-stateless filled-button-theme-data m/FilledButtonThemeData )
(deftag tilton.fmx.factory/childless-stateless interactive-ink-feature m/InteractiveInkFeature )
(deftag tilton.fmx.factory/child-stateless desktop-text-selection-toolbar-button m/DesktopTextSelectionToolbarButton )
(deftag tilton.fmx.factory/childless-stateless grid-tile-bar m/GridTileBar )
(deftag tilton.fmx.factory/childless-stateless colors m/Colors )
(deftag tilton.fmx.factory/childless-stateless text-magnifier m/TextMagnifier )
(deftag tilton.fmx.factory/child-stateless search-view-theme m/SearchViewTheme )
(deftag tilton.fmx.factory/childless-stateless popup-menu-button-state m/PopupMenuButtonState )
(deftag tilton.fmx.factory/childless-stateless button-bar-theme-data m/ButtonBarThemeData )
(deftag tilton.fmx.factory/child-stateless elevated-button-theme m/ElevatedButtonTheme )
(deftag tilton.fmx.factory/childless-stateless page-transitions-theme m/PageTransitionsTheme )
(deftag tilton.fmx.factory/childless-stateless drawer-button-icon m/DrawerButtonIcon )
(deftag tilton.fmx.factory/childless-stateless slider m/Slider )
(deftag tilton.fmx.factory/childless-stateless action-chip m/ActionChip )
(deftag tilton.fmx.factory/child-stateless slider-theme m/SliderTheme )
(deftag tilton.fmx.factory/childless-stateless tooltip-state m/TooltipState )
(deftag tilton.fmx.factory/child-stateless navigation-drawer-theme m/NavigationDrawerTheme )
(deftag tilton.fmx.factory/childless-stateless circular-progress-indicator m/CircularProgressIndicator )
(deftag tilton.fmx.factory/child-stateless action-icon-theme m/ActionIconTheme )
(deftag tilton.fmx.factory/childless-stateless end-drawer-button m/EndDrawerButton )
(deftag tilton.fmx.factory/childless-stateless material-banner-theme-data m/MaterialBannerThemeData )
(deftag tilton.fmx.factory/childless-stateless icon-button-theme-data m/IconButtonThemeData )
(deftag tilton.fmx.factory/child-stateless tab m/Tab )
(deftag tilton.fmx.factory/childless-stateless material-accent-color m/MaterialAccentColor )
(deftag tilton.fmx.factory/childless-stateless popup-menu-divider m/PopupMenuDivider )
(deftag tilton.fmx.factory/childless-stateless text-theme m/TextTheme )
(deftag tilton.fmx.factory/childless-stateless button-style m/ButtonStyle )
(deftag tilton.fmx.factory/child-stateless popup-menu-item m/PopupMenuItem )
(deftag tilton.fmx.factory/child-stateless theme m/Theme )
(deftag tilton.fmx.factory/child-stateless drawer-controller m/DrawerController )
(deftag tilton.fmx.factory/child-stateless checkbox-menu-button m/CheckboxMenuButton )
(deftag tilton.fmx.factory/childless-stateless range-labels m/RangeLabels )
(deftag tilton.fmx.factory/child-stateless button-style-button m/ButtonStyleButton )
(deftag tilton.fmx.factory/childless-stateless floating-action-button-location m/FloatingActionButtonLocation )
(deftag tilton.fmx.factory/childless-stateless sliver-app-bar m/SliverAppBar )
(deftag tilton.fmx.factory/childless-stateless dropdown-menu-theme-data m/DropdownMenuThemeData )
(deftag tilton.fmx.factory/childless-stateless scaffold-messenger-state m/ScaffoldMessengerState )
(deftag tilton.fmx.factory/child-stateless table-row-ink-well m/TableRowInkWell )
(deftag tilton.fmx.factory/childless-stateless segmented-button m/SegmentedButton )
(deftag tilton.fmx.factory/child-stateless menu-item-button m/MenuItemButton )
(deftag tilton.fmx.factory/childless-stateless step m/Step )
(deftag tilton.fmx.factory/child-stateless data-table-theme m/DataTableTheme )
(deftag tilton.fmx.factory/child-stateless bottom-navigation-bar-theme m/BottomNavigationBarTheme )
(deftag tilton.fmx.factory/childless-stateless chip m/Chip )
(deftag tilton.fmx.factory/childless-stateless rectangular-slider-track-shape m/RectangularSliderTrackShape )
(deftag tilton.fmx.factory/childless-stateless cupertino-page-transitions-builder m/CupertinoPageTransitionsBuilder )
(deftag tilton.fmx.factory/childless-stateless reorderable-list-view m/ReorderableListView )
(deftag tilton.fmx.factory/childless-stateless date-range-picker-dialog m/DateRangePickerDialog )
(deftag tilton.fmx.factory/children-stateless menu-bar m/MenuBar )
(deftag tilton.fmx.factory/childless-stateless tab-bar m/TabBar )
(deftag tilton.fmx.factory/childless-stateless interactive-ink-feature-factory m/InteractiveInkFeatureFactory )
(deftag tilton.fmx.factory/child-stateless list-tile-theme m/ListTileTheme )
(deftag tilton.fmx.factory/childless-stateless range-slider-thumb-shape m/RangeSliderThumbShape )
(deftag tilton.fmx.factory/child-stateless submenu-button m/SubmenuButton )
(deftag tilton.fmx.factory/childless-stateless navigation-indicator m/NavigationIndicator )
(deftag tilton.fmx.factory/child-stateless material-banner-theme m/MaterialBannerTheme )
(deftag tilton.fmx.factory/childless-stateless navigation-destination m/NavigationDestination )
(deftag tilton.fmx.factory/childless-stateless date-utils m/DateUtils )
(deftag tilton.fmx.factory/childless-stateless menu-bar-theme-data m/MenuBarThemeData )
(deftag tilton.fmx.factory/childless-stateless snack-bar-action m/SnackBarAction )
(deftag tilton.fmx.factory/childless-stateless material-rect-arc-tween m/MaterialRectArcTween )
(deftag tilton.fmx.factory/childless-stateless dropdown-menu m/DropdownMenu )
(deftag tilton.fmx.factory/child-stateless tooltip-visibility m/TooltipVisibility )
(deftag tilton.fmx.factory/childless-stateless search-bar m/SearchBar )
(deftag tilton.fmx.factory/child-stateless raw-material-button m/RawMaterialButton )
(deftag tilton.fmx.factory/child-stateless navigation-rail-theme m/NavigationRailTheme )
(deftag tilton.fmx.factory/child-stateless popup-menu-theme m/PopupMenuTheme )
(deftag tilton.fmx.factory/childless-stateless rectangular-slider-value-indicator-shape m/RectangularSliderValueIndicatorShape )
(deftag tilton.fmx.factory/child-stateless button-theme m/ButtonTheme )
(deftag tilton.fmx.factory/childless-stateless data-table-source m/DataTableSource )
(deftag tilton.fmx.factory/childless-stateless data-column m/DataColumn )
(deftag tilton.fmx.factory/childless-stateless material-localizations m/MaterialLocalizations )
(deftag tilton.fmx.factory/childless-stateless slider-tick-mark-shape m/SliderTickMarkShape )
(deftag tilton.fmx.factory/child-stateless filled-button m/FilledButton )
(deftag tilton.fmx.factory/childless-stateless material-color m/MaterialColor )
(deftag tilton.fmx.factory/childless-stateless material-state-property-all m/MaterialStatePropertyAll )
(deftag tilton.fmx.factory/child-stateless text-button m/TextButton )
(deftag tilton.fmx.factory/childless-stateless zoom-page-transitions-builder m/ZoomPageTransitionsBuilder )
(deftag tilton.fmx.factory/childless-stateless bottom-sheet m/BottomSheet )
(deftag tilton.fmx.factory/childless-stateless material-app m/MaterialApp )
(deftag tilton.fmx.factory/childless-stateless dismiss-menu-action m/DismissMenuAction )
(deftag tilton.fmx.factory/childless-stateless navigation-rail-theme-data m/NavigationRailThemeData )
(deftag tilton.fmx.factory/child-stateless switch-theme m/SwitchTheme )
(deftag tilton.fmx.factory/child-stateless selection-area m/SelectionArea )
(deftag tilton.fmx.factory/child-stateless filled-button-theme m/FilledButtonTheme )
(deftag tilton.fmx.factory/childless-stateless button-theme-data m/ButtonThemeData )
(deftag tilton.fmx.factory/childless-stateless toggleable-painter m/ToggleablePainter )
(deftag tilton.fmx.factory/childless-stateless expand-icon m/ExpandIcon )
(deftag tilton.fmx.factory/childless-stateless data-table-theme-data m/DataTableThemeData )
(deftag tilton.fmx.factory/child-stateless data-cell m/DataCell )
(deftag tilton.fmx.factory/childless-stateless tab-controller m/TabController )
(deftag tilton.fmx.factory/childless-stateless material-states-controller m/MaterialStatesController )
(deftag tilton.fmx.factory/child-stateless toggle-buttons-theme m/ToggleButtonsTheme )
(deftag tilton.fmx.factory/childless-stateless controls-details m/ControlsDetails )
(deftag tilton.fmx.factory/childless-stateless time-picker-dialog m/TimePickerDialog )
(deftag tilton.fmx.factory/childless-stateless ink-highlight m/InkHighlight )
(deftag tilton.fmx.factory/childless-stateless outlined-button-theme-data m/OutlinedButtonThemeData )
(deftag tilton.fmx.factory/childless-stateless material-state-color m/MaterialStateColor )
(deftag tilton.fmx.factory/childless-stateless flexible-space-bar m/FlexibleSpaceBar )
(deftag tilton.fmx.factory/childless-stateless theme-data-tween m/ThemeDataTween )
(deftag tilton.fmx.factory/childless-stateless action-icon-theme-data m/ActionIconThemeData )
(deftag tilton.fmx.factory/childless-stateless text-selection-theme-data m/TextSelectionThemeData )
(deftag tilton.fmx.factory/childless-stateless chip-theme-data m/ChipThemeData )
(deftag tilton.fmx.factory/childless-stateless filter-chip m/FilterChip )
(deftag tilton.fmx.factory/childless-stateless tab-page-selector m/TabPageSelector )
(deftag tilton.fmx.factory/childless-stateless drawer-button m/DrawerButton )
(deftag tilton.fmx.factory/children-stateless expansion-tile m/ExpansionTile )
(deftag tilton.fmx.factory/childless-stateless flutter-logo m/FlutterLogo )
(deftag tilton.fmx.factory/child-stateless outlined-button-theme m/OutlinedButtonTheme )
(deftag tilton.fmx.factory/childless-stateless animated-icon m/AnimatedIcon )
(deftag tilton.fmx.factory/childless-stateless user-accounts-drawer-header m/UserAccountsDrawerHeader )
(deftag tilton.fmx.factory/childless-stateless range-slider-tick-mark-shape m/RangeSliderTickMarkShape )
(deftag tilton.fmx.factory/childless-stateless default-material-localizations m/DefaultMaterialLocalizations )
(deftag tilton.fmx.factory/child-stateless text-selection-toolbar-text-button m/TextSelectionToolbarTextButton )
(deftag tilton.fmx.factory/child-stateless drawer-header m/DrawerHeader )
(deftag tilton.fmx.factory/childless-stateless material-state-outline-input-border m/MaterialStateOutlineInputBorder )
(deftag tilton.fmx.factory/childless-stateless list-tile m/ListTile )
(deftag tilton.fmx.factory/childless-stateless date-picker-dialog m/DatePickerDialog )
(deftag tilton.fmx.factory/childless-stateless switch m/Switch )
(deftag tilton.fmx.factory/childless-stateless expansion-panel m/ExpansionPanel )
(deftag tilton.fmx.factory/childless-stateless button-segment m/ButtonSegment )
(deftag tilton.fmx.factory/children-stateless navigation-drawer m/NavigationDrawer )
(deftag tilton.fmx.factory/childless-stateless rounded-rect-range-slider-track-shape m/RoundedRectRangeSliderTrackShape )
(deftag tilton.fmx.factory/child-stateless button-bar-theme m/ButtonBarTheme )
(deftag tilton.fmx.factory/childless-stateless navigation-rail m/NavigationRail )
(deftag tilton.fmx.factory/childless-stateless chip-attributes m/ChipAttributes )
(deftag tilton.fmx.factory/childless-stateless expansion-tile-theme-data m/ExpansionTileThemeData )
(deftag tilton.fmx.factory/childless-stateless toggle-buttons-theme-data m/ToggleButtonsThemeData )
(deftag tilton.fmx.factory/child-stateless progress-indicator-theme m/ProgressIndicatorTheme )
(deftag tilton.fmx.factory/childless-stateless tappable-chip-attributes m/TappableChipAttributes )
(deftag tilton.fmx.factory/childless-stateless data-table m/DataTable )
(deftag tilton.fmx.factory/childless-stateless scaffold-prelayout-geometry m/ScaffoldPrelayoutGeometry )
(deftag tilton.fmx.factory/childless-stateless paginated-data-table-state m/PaginatedDataTableState )
(deftag tilton.fmx.factory/childless-stateless material-state-mouse-cursor m/MaterialStateMouseCursor )
(deftag tilton.fmx.factory/childless-stateless underline-tab-indicator m/UnderlineTabIndicator )
(deftag tilton.fmx.factory/child-stateless drawer m/Drawer )
(deftag tilton.fmx.factory/children-stateless text-selection-toolbar m/TextSelectionToolbar )
(deftag tilton.fmx.factory/child-stateless bottom-app-bar m/BottomAppBar )
(deftag tilton.fmx.factory/childless-stateless vertical-divider m/VerticalDivider )
(deftag tilton.fmx.factory/childless-stateless material-text-selection-handle-controls m/MaterialTextSelectionHandleControls )
(deftag tilton.fmx.factory/childless-stateless divider-theme-data m/DividerThemeData )
(deftag tilton.fmx.factory/childless-stateless search-anchor m/SearchAnchor )
(deftag tilton.fmx.factory/childless-stateless tooltip-theme-data m/TooltipThemeData )
(deftag tilton.fmx.factory/childless-stateless navigation-rail-destination m/NavigationRailDestination )
(deftag tilton.fmx.factory/childless-stateless animated-icon-data m/AnimatedIconData )
(deftag tilton.fmx.factory/child-stateless outlined-button m/OutlinedButton )
(deftag tilton.fmx.factory/childless-stateless spell-check-suggestions-toolbar m/SpellCheckSuggestionsToolbar )
(deftag tilton.fmx.factory/child-stateless elevated-button m/ElevatedButton )
(deftag tilton.fmx.factory/childless-stateless date-picker-theme-data m/DatePickerThemeData )
(deftag tilton.fmx.factory/childless-stateless material-state-outlined-border m/MaterialStateOutlinedBorder )
(deftag tilton.fmx.factory/child-stateless grid-tile m/GridTile )
(deftag tilton.fmx.factory/child-stateless dropdown-button-hide-underline m/DropdownButtonHideUnderline )
(deftag tilton.fmx.factory/child-stateless dropdown-menu-item m/DropdownMenuItem )
(deftag tilton.fmx.factory/childless-stateless switch-theme-data m/SwitchThemeData )
(deftag tilton.fmx.factory/childless-stateless card-theme m/CardTheme )
(deftag tilton.fmx.factory/childless-stateless mergeable-material-item m/MergeableMaterialItem )
(deftag tilton.fmx.factory/child-stateless badge-theme m/BadgeTheme )
(deftag tilton.fmx.factory/childless-stateless typography m/Typography )
(deftag tilton.fmx.factory/child-stateless dropdown-menu-theme m/DropdownMenuTheme )
(deftag tilton.fmx.factory/child-stateless checked-popup-menu-item m/CheckedPopupMenuItem )
(deftag tilton.fmx.factory/childless-stateless material-gap m/MaterialGap )
(deftag tilton.fmx.factory/childless-stateless color-scheme m/ColorScheme )
(deftag tilton.fmx.factory/childless-stateless radio-theme-data m/RadioThemeData )
(deftag tilton.fmx.factory/childless-stateless bottom-sheet-theme-data m/BottomSheetThemeData )
(deftag tilton.fmx.factory/child-stateless ink-response m/InkResponse )
(deftag tilton.fmx.factory/child-stateless search-bar-theme m/SearchBarTheme )
(deftag tilton.fmx.factory/childless-stateless material-text-selection-controls m/MaterialTextSelectionControls )
(deftag tilton.fmx.factory/childless-stateless menu-controller m/MenuController )
(deftag tilton.fmx.factory/childless-stateless material-state-underline-input-border m/MaterialStateUnderlineInputBorder )
(deftag tilton.fmx.factory/childless-stateless date-time-range m/DateTimeRange )
(deftag tilton.fmx.factory/children-stateless desktop-text-selection-toolbar m/DesktopTextSelectionToolbar )
(deftag tilton.fmx.factory/childless-stateless theme-extension m/ThemeExtension )
(deftag tilton.fmx.factory/childless-stateless material-rect-center-arc-tween m/MaterialRectCenterArcTween )
(deftag tilton.fmx.factory/child-stateless icon-button-theme m/IconButtonTheme )
(deftag tilton.fmx.factory/childless-stateless scaffold m/Scaffold )
(deftag tilton.fmx.factory/child-stateless menu-anchor m/MenuAnchor )
(deftag tilton.fmx.factory/childless-stateless expansion-panel-radio m/ExpansionPanelRadio )
(deftag tilton.fmx.factory/child-stateless text-selection-theme m/TextSelectionTheme )
(deftag tilton.fmx.factory/childless-stateless material-banner m/MaterialBanner )
(deftag tilton.fmx.factory/childless-stateless floating-label-alignment m/FloatingLabelAlignment )
(deftag tilton.fmx.factory/childless-stateless outline-input-border m/OutlineInputBorder )
(deftag tilton.fmx.factory/childless-stateless list-tile-theme-data m/ListTileThemeData )
(deftag tilton.fmx.factory/childless-stateless standard-fab-location m/StandardFabLocation )
(deftag tilton.fmx.factory/childless-stateless bottom-navigation-bar m/BottomNavigationBar )
(deftag tilton.fmx.factory/childless-stateless scaffold-feature-controller m/ScaffoldFeatureController )
(deftag tilton.fmx.factory/child-stateless material-slice m/MaterialSlice )
(deftag tilton.fmx.factory/childless-stateless tab-page-selector-indicator m/TabPageSelectorIndicator )
(deftag tilton.fmx.factory/childless-stateless range-values m/RangeValues )
(deftag tilton.fmx.factory/childless-stateless choice-chip m/ChoiceChip )
(deftag tilton.fmx.factory/child-stateless popup-menu-button m/PopupMenuButton )
(deftag tilton.fmx.factory/childless-stateless fade-upwards-page-transitions-builder m/FadeUpwardsPageTransitionsBuilder )
(deftag tilton.fmx.factory/childless-stateless alert-dialog m/AlertDialog )
(deftag tilton.fmx.factory/childless-stateless radio-list-tile m/RadioListTile )
(deftag tilton.fmx.factory/childless-stateless elevated-button-theme-data m/ElevatedButtonThemeData )
(deftag tilton.fmx.factory/childless-stateless text-button-theme-data m/TextButtonThemeData )
(deftag tilton.fmx.factory/childless-stateless range-slider m/RangeSlider )
(deftag tilton.fmx.factory/childless-stateless bottom-navigation-bar-theme-data m/BottomNavigationBarThemeData )
(deftag tilton.fmx.factory/childless-stateless selectable-chip-attributes m/SelectableChipAttributes )
(deftag tilton.fmx.factory/childless-stateless popup-menu-item-state m/PopupMenuItemState )
(deftag tilton.fmx.factory/child-stateless simple-dialog-option m/SimpleDialogOption )
(deftag tilton.fmx.factory/childless-stateless stepper m/Stepper )
(deftag tilton.fmx.factory/child-stateless badge m/Badge )
(deftag tilton.fmx.factory/childless-stateless scrollbar-theme-data m/ScrollbarThemeData )
(deftag tilton.fmx.factory/childless-stateless navigation-drawer-theme-data m/NavigationDrawerThemeData )
(deftag tilton.fmx.factory/childless-stateless popup-menu-entry m/PopupMenuEntry )
(deftag tilton.fmx.factory/childless-stateless navigation-drawer-destination m/NavigationDrawerDestination )
(deftag tilton.fmx.factory/child-stateless animated-theme m/AnimatedTheme )
(deftag tilton.fmx.factory/childless-stateless calendar-date-picker m/CalendarDatePicker )
(deftag tilton.fmx.factory/childless-stateless dialog-route m/DialogRoute )
(deftag tilton.fmx.factory/childless-stateless material-based-cupertino-theme-data m/MaterialBasedCupertinoThemeData )
(deftag tilton.fmx.factory/childless-stateless navigation-bar m/NavigationBar )
(deftag tilton.fmx.factory/childless-stateless tab-bar-theme m/TabBarTheme )
(deftag tilton.fmx.factory/childless-stateless rounded-rect-slider-track-shape m/RoundedRectSliderTrackShape )
(deftag tilton.fmx.factory/child-stateless ink-well m/InkWell )
(deftag tilton.fmx.factory/child-stateless date-picker-theme m/DatePickerTheme )
(deftag tilton.fmx.factory/childless-stateless input-decoration-theme m/InputDecorationTheme )
(deftag tilton.fmx.factory/childless-stateless drop-slider-value-indicator-shape m/DropSliderValueIndicatorShape )
(deftag tilton.fmx.factory/children-stateless expansion-panel-list m/ExpansionPanelList )
(deftag tilton.fmx.factory/child-stateless menu-accelerator-callback-binding m/MenuAcceleratorCallbackBinding )
(deftag tilton.fmx.factory/childless-stateless time-of-day m/TimeOfDay )
(deftag tilton.fmx.factory/child-stateless tooltip m/Tooltip )
(deftag tilton.fmx.factory/child-stateless radio-menu-button m/RadioMenuButton )
(deftag tilton.fmx.factory/childless-stateless floating-action-button-animator m/FloatingActionButtonAnimator )
(deftag tilton.fmx.factory/childless-stateless drawer-controller-state m/DrawerControllerState )
(deftag tilton.fmx.factory/childless-stateless range-slider-value-indicator-shape m/RangeSliderValueIndicatorShape )
(deftag tilton.fmx.factory/childless-stateless autocomplete m/Autocomplete )
(deftag tilton.fmx.factory/childless-stateless paginated-data-table m/PaginatedDataTable )
(deftag tilton.fmx.factory/childless-stateless license-page m/LicensePage )
(deftag tilton.fmx.factory/childless-stateless menu-style m/MenuStyle )
(deftag tilton.fmx.factory/children-stateless simple-dialog m/SimpleDialog )
(deftag tilton.fmx.factory/childless-stateless year-picker m/YearPicker )
(deftag tilton.fmx.factory/childless-stateless bottom-app-bar-theme m/BottomAppBarTheme )
(deftag tilton.fmx.factory/children-stateless tab-bar-view m/TabBarView )
(deftag tilton.fmx.factory/childless-stateless round-slider-tick-mark-shape m/RoundSliderTickMarkShape )
(deftag tilton.fmx.factory/childless-stateless dropdown-button-form-field m/DropdownButtonFormField )
(deftag tilton.fmx.factory/childless-stateless material-page-route m/MaterialPageRoute )
(deftag tilton.fmx.factory/childless-stateless search-delegate m/SearchDelegate )
(deftag tilton.fmx.factory/childless-stateless raw-chip m/RawChip )
(deftag tilton.fmx.factory/childless-stateless no-splash m/NoSplash )
(deftag tilton.fmx.factory/childless-stateless drawer-theme-data m/DrawerThemeData )
(deftag tilton.fmx.factory/childless-stateless refresh-indicator-state m/RefreshIndicatorState )
(deftag tilton.fmx.factory/childless-stateless slider-track-shape m/SliderTrackShape )
(deftag tilton.fmx.factory/childless-stateless paddle-slider-value-indicator-shape m/PaddleSliderValueIndicatorShape )
(deftag tilton.fmx.factory/childless-stateless snack-bar-theme-data m/SnackBarThemeData )
(deftag tilton.fmx.factory/childless-stateless theme-data m/ThemeData )
(deftag tilton.fmx.factory/childless-stateless snack-bar m/SnackBar )
(deftag tilton.fmx.factory/childless-stateless text-form-field m/TextFormField )
(deftag tilton.fmx.factory/childless-stateless app-bar m/AppBar )
(deftag tilton.fmx.factory/child-stateless scrollbar-theme m/ScrollbarTheme )
(deftag tilton.fmx.factory/childless-stateless segmented-button-theme-data m/SegmentedButtonThemeData )
(deftag tilton.fmx.factory/childless-stateless ink-feature m/InkFeature )
(deftag tilton.fmx.factory/childless-stateless radio m/Radio )
(deftag tilton.fmx.factory/childless-stateless ink-ripple m/InkRipple )
(deftag tilton.fmx.factory/childless-stateless app-bar-theme m/AppBarTheme )
(deftag tilton.fmx.factory/childless-stateless round-slider-overlay-shape m/RoundSliderOverlayShape )
(deftag tilton.fmx.factory/childless-stateless range-slider-track-shape m/RangeSliderTrackShape )
(deftag tilton.fmx.factory/childless-stateless material-ink-controller m/MaterialInkController )
(deftag tilton.fmx.factory/childless-stateless elevation-overlay m/ElevationOverlay )
(deftag tilton.fmx.factory/childless-stateless close-button m/CloseButton )
(deftag tilton.fmx.factory/childless-stateless ink-sparkle m/InkSparkle )
(deftag tilton.fmx.factory/childless-stateless rectangular-range-slider-track-shape m/RectangularRangeSliderTrackShape )
(deftag tilton.fmx.factory/childless-stateless magnifier m/Magnifier )
(deftag tilton.fmx.factory/childless-stateless open-upwards-page-transitions-builder m/OpenUpwardsPageTransitionsBuilder )
(deftag tilton.fmx.factory/childless-stateless material-state-text-style m/MaterialStateTextStyle )
(deftag tilton.fmx.factory/childless-stateless scaffold-state m/ScaffoldState )
(deftag tilton.fmx.factory/childless-stateless underline-input-border m/UnderlineInputBorder )
(deftag tilton.fmx.factory/childless-stateless search-bar-theme-data m/SearchBarThemeData )
(deftag tilton.fmx.factory/child-stateless floating-action-button m/FloatingActionButton )
(deftag tilton.fmx.factory/childless-stateless feedback m/Feedback )
(deftag tilton.fmx.factory/childless-stateless spell-check-suggestions-toolbar-layout-delegate m/SpellCheckSuggestionsToolbarLayoutDelegate )
(deftag tilton.fmx.factory/childless-stateless checkmarkable-chip-attributes m/CheckmarkableChipAttributes )
(deftag tilton.fmx.factory/childless-stateless back-button m/BackButton )
(deftag tilton.fmx.factory/child-stateless input-decorator m/InputDecorator )
(deftag tilton.fmx.factory/child-stateless tooltip-theme m/TooltipTheme )
(deftag tilton.fmx.factory/childless-stateless floating-action-button-theme-data m/FloatingActionButtonThemeData )
(deftag tilton.fmx.factory/child-stateless scrollbar m/Scrollbar )
(deftag tilton.fmx.factory/child-stateless circle-avatar m/CircleAvatar )
(deftag tilton.fmx.factory/child-stateless menu-theme m/MenuTheme )
(deftag tilton.fmx.factory/childless-stateless popup-menu-theme-data m/PopupMenuThemeData )
(deftag tilton.fmx.factory/childless-stateless page-transitions-builder m/PageTransitionsBuilder )
(deftag tilton.fmx.factory/childless-stateless ink-splash m/InkSplash )
(deftag tilton.fmx.factory/childless-stateless icon-button m/IconButton )
(deftag tilton.fmx.factory/childless-stateless scaffold-geometry m/ScaffoldGeometry )
(deftag tilton.fmx.factory/child-stateless refresh-indicator m/RefreshIndicator )
(deftag tilton.fmx.factory/childless-stateless checkbox m/Checkbox )
(deftag tilton.fmx.factory/childless-stateless linear-progress-indicator m/LinearProgressIndicator )
(deftag tilton.fmx.factory/child-stateless material-page m/MaterialPage )
