(ns example.demo.tts.draft)

(comment
  ; --- chyron 1.0 -----------------------------------------

  (.setProgressHandler fts
    (fn [text startOffset endOffset word]
      (dp :progress!! word startOffset endOffset text)))

  ;; then

  (.setProgressHandler fts
    (fn [text startOffset endOffset word]
      (wmx-iso ;; <==========
        (mset! (fm* :chyron)
          :progress {:word word}))))

  (defn chyron []
    (container
      {:padding (m/EdgeInsets.symmetric .horizontal 16.0)}
      (fx/text {:textAlign m/TextAlign.center}
        {:name     :chyron
         :progress (cI nil)}
        (or ;; <==== no cF?!
          (:word (mget me :progress) "")))))

  ; --- chyron 2.0 ----------------------------------------------------

  (defn chyron []
    (container
      {:padding (m/EdgeInsets.symmetric .horizontal 16.0)}
      (fx/text {:textAlign m/TextAlign.center}
        {:name     :chyron
         :phrase   (cF (when (not= :off (mget (fm* :dash) :play-status))
                         (let [{:keys [word]} (mget (fm* :dash) :progress)]
                           (if (nil? word) []
                             (take-last 8 (concat (if (mx-bound? _cache) _cache []) [word]))))))}
        (str/join "..." (mget me :phrase)))))



  ; --- finale ---------------------------------------------------

  (.setProgressHandler fts
    (fn [text startOffset endOffset word]
      (wmx-iso
        (mset! (fm* :dash)
          :progress {:full-text text
                     :word word
                     :word-offset startOffset
                     :word-end endOffset}))))

  (defn stop-button []
    (ignore-pointer {:ignoring (cF (or (= :off (maprop :play-status))
                                     (let [{:keys [full-text word-end]} (maprop :progress)]
                                       (< word-end (/ (count full-text) 2)))))}
      (opacity {:opacity (cF (if (maprop :ignoring) 0.2 1.0))}
        (speaking-control m/Colors.red m/Colors.redAccent m/Icons.stop "STOP" do-stop))))


  ;---------------------- archive

  (defn chyron []
    (container
      {:padding (m/EdgeInsets.symmetric .horizontal 16.0)}
      (fx/text {:textAlign m/TextAlign.center}
        {:name     :chyron
         :progress (cI nil)
         :word     (cF (let [[text startOffset endOffset word] (mget me :progress)]
                         word))}
        (or (mget me :word) ""))))

  (.setProgressHandler fts
    (fn [& progress] ;; text startOffset endOffset word]
      (wmx-iso
        (mset! (fm* :chyron) :progress progress))))

  (defn chyron []
    (container
      {:padding (m/EdgeInsets.symmetric .horizontal 16.0)}
      (fx/text {:textAlign m/TextAlign.center}
        {:name     :chyron
         :progress (cF (mget (fm* :dash) :progress))
         :word     (cF (let [[text startOffset endOffset word] (mget me :progress)]
                         word))}
        (or (mget me :word) ""))))

  (defn chyron []
    (container
      {:padding (m/EdgeInsets.symmetric .horizontal 16.0)}
      (fx/text {:textAlign m/TextAlign.center}
        {:name     :chyron
         :progress (cF (mget (fm* :dash) :progress))
         :phrase   (cF (when (not= :off (mget (fm* :dash) :play-status))
                         (let [[text startOffset endOffset word] (mget me :progress)]
                           (if (nil? word) []
                             (take-last 8 (concat (if (mx-bound? _cache) _cache []) [word]))))))}
        (str/join "..." (mget me :phrase)))))

  ; --- rate-limited stop  ------------------------

  ;; add to speaking-controls
  {:name        :dash
   :progress    (cI nil :watch watch-dbg)
   :play-status (cI :off)}

  (.setProgressHandler fts
    (fn [& progress]
      (wmx-iso (mset! (fm* :dash) :progress progress))))

  {:name     :chyron
   :progress (cI nil) ;; lose this
   :phrase   (cF (when (not= :off (mget (fm* :dash) :play-status))
                   (let [[text startOffset endOffset word] (mget (fm* :dash) :progress)]
                     (if (nil? word) []
                       (take-last 8 (concat (if (mx-bound? _cache) _cache []) [word]))))))}

  ;; bingo
  (defn stop-button []
    (ignore-pointer {:ignoring (cF (or (= :off (maprop :play-status))
                                     (let [[text _ endOffset _] (maprop :progress)]
                                       (< endOffset (/ (count text) 2)))))}
      (opacity {:opacity (cF (if (maprop :ignoring) 0.2 1.0))}
        (speaking-control m/Colors.red m/Colors.redAccent m/Icons.stop "STOP" do-stop))))


  ;; fin
  )

(comment
  ; --- auto-play ----------------------------
  (row {:mainAxisAlignment m/MainAxisAlignment.spaceEvenly}
    (speaking-controls)
    (auto-play))

  (defn auto-play []
    (fx/sized-box {:width 180}
      (checkbox-list-tile
        {:controlAffinity m/ListTileControlAffinity.leading
         :title           (m/Text "Auto-play")
         :value           (cI false)
         :onChanged       (cF (fn [new]
                                (wmx-iso (mswap! me :value not))))}
        {:name :auto-play})))

  (when (mget (fm* :auto-play) :value)
    (do-stop me)
    (do-speak me)))


