(ns tiltontec.flutter-mx.factory
  (:require [clojure.string :as str]
            ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            [tiltontec.model.core :as md]
            [tiltontec.matrix.base :refer [wtrx dprn dp dpx]]
            [tiltontec.matrix.util
             :refer [atom? rmap-set! rmap-meta-set! set-ify difference]]
            [tiltontec.matrix.foundation :refer [mx-type PObserver observe]]

            [tiltontec.model.peek :refer [chk minfo Model]]
            [tiltontec.cell.base :refer [dpc cinfo c-model] :as cty]
            [tiltontec.matrix.api
             :refer [md-quiesce! md-quiesce-if-owned! rmap-meta-set!
                     mpar mref? make mget mget? mkids mswap! cI cFkids]
             :as mx]
            [clojure.string :as str]))

;;; --- developer debugging ---------------------------------
(def *fmx-debugger*
  "Atom holding an optional developer diagnostic callback.
  Eg (fn [opcode data]..)
  Where opcode will indicate trace event, and data will be a map varying by opcode."
  (atom nil))

(defn fmx-debugger-set! [fn]
  (dp :debug-fn!!! fn)
  (reset! *fmx-debugger* fn))

;;; --- Flutter refs of fx models -----------------------------

(defn call-with-flutter-ref [me factory]
  (let [ref (factory)]
    ;; (dp :cwref!!!!!! ref)
    (rmap-meta-set! [:fx$flutter-ref me] ref)
    ref))

(defmacro with-flutter-ref [& body]
  `(call-with-flutter-ref ~'me (fn [] ~@body)))

(defn flutter-ref [me]
  (:fx$flutter-ref (meta me)))

;;; --- ctx tracking ----------------------

(defn record-fx$ctx [me ctx]
  (dpx :reco-CTX! (minfo me) ctx)
  (mx/rmap-meta-set! [:fx$ctx me] ctx))

(defn ctx-check
  ;; todo lose fx-class arg altogether
  ([me ctx] (ctx-check :anon me ctx))
  ([fx-class me ctx]
   (cond
     (nil? (fx-ctx me))
     (do
       (dpx :CTX-CHECK-NIL (str "<<" fx-class ">> NIL so adopting build ctx: <" ctx))
       (record-fx$ctx me ctx))

     (= ctx (fx-ctx me))
     (dpx :CTX-CHECK-OK! (str "<<" fx-class ">>  both ctx: <" ctx ">"))

     :else (do
             (dpx :CTX-CHECK-match-fail-being-corrected (str "<<" fx-class ">> adopting build ctx: <" ctx "> not= cache: <" (fx-ctx me) ">"))
             (record-fx$ctx me ctx)))))

(defn fx-ctx [me]
  (:fx$ctx (meta me)))

;;; --- state tracking -----------------

(defn record-fx$state [me state]
  (dpx :recording-state (tiltontec.cell.base/minfo me) cty/*defer-changes* cty/*within-integrity*)
  (mx/with-cc :reco-state
    (mx/mset! me :fx$state state)))

(defn fx-state-nearest [me]
  (dpx :state-nearest-entry (tiltontec.cell.base/minfo me))
  (when me
    (if-let [st ^State? (mget? me :fx$state)]
      (do (dpx :nearest-st-bingo-from (minfo me))
          st)
      (when-let [st (fx-state-nearest (mx/mpar))]
        (dpx :got-nearest-st-JIT st (tiltontec.cell.base/minfo me))
        ;; todo memoize instead
        ;; (mx/mset! me :fx$state st)                            ;; for next time
        st))))

;;; --- make fx ------------------------------------------

(defn make-fx
  ;; todo hard-code (new tiltontec.flutter-mx.factory/FXDartWidget)
  ([mx-type fx-props custom-props]
   (make-fx mx-type fx-props custom-props nil))
  ([mx-type fx-props custom-props cFkids-form]
   (when-not md/*md-parent*
     (dp :make-fx-sees-no-PAR! (:name custom-props :ANON)))
   (apply tiltontec.model.core/make
     :mx-type mx-type
     :fx$state (cI nil)
     ;; todo move ^^^ and next to meta
     :fx$ikeys (remove #{:fx-class :fx-gen :name :key}
                 (concat (keys fx-props) (keys custom-props)))
     :kids cFkids-form
     (concat
       (vec (apply concat (seq fx-props)))
       (vec (apply concat (seq custom-props)))))))

(def ^:dynamic *fx-building?* false)

(defn trigger-build [me cell]
  (when-not *fx-building?*
    (if-let [^State? state (mget? me :fx$state)]
      (do (dpx :FXDWO-settingimmediatestate prop new-value (minfo me) (.-mounted state) (cinfo cell))
          (trigger-state state me))
      (do
        (if-let [^w/Element elt (fx-ctx me)]
          (do (dpx :FXDWO-direct-MNB prop new-value (minfo me))
              (mark-rebuild elt me cell))
          (dpx :FXDWO-NOT-MNBING-contextless prop new-value (minfo me)))
        (trigger-state-above (mpar))))))

(defn trigger-state-above [me]
  (when me
    (if-let [^State? state (mget? me :fx$state)]
      (do (dpx :FXDWO-settingimmediatestate prop new-value (minfo me) (.-mounted state))
          (trigger-state state me))
      (trigger-state-above (mpar)))))

(defn trigger-state
  ([^State state]
   (trigger-state state nil))
  ([^State state me]
   (if (.-mounted state)
     (do (dpx :TRG-STATE-setting-state!!!! state (minfo me))
         (.setState state (fn [] (do))))
     (dp :TRG-STATE_STATE_IGNORING_UNMOUNTED state (minfo me)))))

(defn mark-rebuild [^w/Element elt me cell]
  (dpx :MNBuild-entry (minfo me) elt (deref *fmx-debugger*))
  (when-let [cb (deref *fmx-debugger*)]
    (cb :mark-rebuild-unless-defunct {:element elt :cell cell}))

  (when (not (.-debugIsDefunct elt))
    (dpx :MNBuild-MNB!!! (minfo me))
    (.markNeedsBuild elt)))

(defn md-quiesce-lost! [cell new-value prior-value]
  ;; sloppy
  (when (mx/md-quiesce-feature?)
    (when prior-value
      (cond
        (mref? prior-value) (wtrx [0 999 nil :mdq-lost-solo!!!!!!! (cinfo cell) :prior (minfo prior-value)]
                              (md-quiesce-if-owned! (c-model cell) prior-value))
        (coll? new-value) (cond
                            (coll? prior-value)
                            (let [lost (difference (set prior-value) (set new-value))]
                              (when-not (empty? lost)
                                (doseq [md lost]
                                  (when (mref? md)
                                    (wtrx [0 999 nil :mdq-lost-coll-diff (cinfo cell) :lostk (minfo md)]
                                      (md-quiesce-if-owned! (c-model cell) md))))))
                            :else (when (mref? prior-value)
                                    (when-not (some #{prior-value} new-value)
                                      (wtrx [0 999 nil :mdq-solo-not-in-coll (cinfo cell) :solo (minfo prior-value)]
                                        (md-quiesce-if-owned! (c-model cell) prior-value)))))))))

(deftype FXDartWidget []
  :extends Model
  PObserver
  (observe [this prop me new-value prior-value cell]
    (dpx :fxdw-obs prop)
    (when-not (= prior-value cty/unbound)
      (when-not (some #{prop} [:parent :name :mx-type :on-quiesce :initState :fx-class :cells-flushed
                               :fx$state :fx$ikeys :fx$notifier :fx$observer :ui/a-ctx])
        (dpx :FXDartWidget-observing!!! prop)
        (dpx :FXDartWidget-observing!!! prop new-value prior-value (minfo me) (cinfo cell))
        (dpx :FXDartWidget-observing-md!!! prop (minfo me) #_#_:deref @me)
        (when true                                          ;; (= prop :kids)
          (dpc cell :quiesce :FXDartWidget-observing-cell-change!!! prop))
        (when-let [noter (mget? me :fx$notifier)]
          (.notifyListeners ^m/ChangeNotifier noter))
        (md-quiesce-lost! cell new-value prior-value)

        (trigger-build me cell)))))

;(deftype FXDartWidgetFamily []
;  :extends FXDartWidget
;  PObserver
;  (observe [this prop me new-value prior-value cell]
;    (dp :FXDartWidgetFamily-obs!!!! prop)
;    (FXDartWidget/observe prop me new-value prior-value cell)))

;;; --- the maker macros ---------------------------------------------------

(defmacro make-fx-snackbar [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [~'me ctx]
                   (reify :extends (~fx-class #_m/SnackBar
                                     ~@(let [kvs (for [[k# _#] fx-props]
                                                   [(symbol (str "." (name k#)))
                                                    `(tiltontec.flutter-mx.core/fx-resolve ~k# ~'me ctx
                                                       (tiltontec.model.core/mget ~'me ~k#))])]
                                         (apply concat kvs)))
                     ^#/(w/State ~fx-class #_m/SnackBar)
                     (~'createState [_#]
                       (reify :extends #/(w/State #_~fx-class m/SnackBar)
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state ~'me this)
                           (when-let [init (tiltontec.model.core/mget? ~'me :initState)]
                             (init this ~'me)))
                         (~'build [_# ctx]
                           (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                           (with-flutter-ref
                             (~fx-class                     ;; /SnackBar
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#)))
                                              `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                                   (apply concat kvs))))))))))
       nil)))

(defn ^:macro-support fx-class-sym [fx-class]
  (symbol (second (clojure.string/split (str fx-class) #"/"))))

(defmacro k1-child-stateful [fx-class fx-props mx-props & [child]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve :key ~'me ctx
                                            (tiltontec.model.core/mget? ~'me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         ^:mixin m/SingleTickerProviderStateMixin ;; todo make optional
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state ~'me this)
                           (when-let [init (tiltontec.model.core/mget? ~'me :initState)]
                             ;; this is where widgets can build controllers who vsync
                             (init this ~'me)))
                         (~'build [_# ctx]
                           (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                           (let [k1# (tiltontec.flutter-mx.core/fx-resolve :kid1 ~'me ctx
                                       (first (tiltontec.model.core/mkids ~'me)))]
                             (with-flutter-ref
                               (~fx-class
                                 .child k1#
                                 ~@(let [kvs (for [[k# _#] fx-props]
                                               [(symbol (str "." (name k#)))
                                                `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                                     (apply concat kvs)))))))))))
       (tiltontec.matrix.api/cFkids ~child))))

(defmacro k1-child-stateless [fx-class fx-props mx-props & [child]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ctx]
                   (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                   (with-flutter-ref
                     (~fx-class
                       .child (tiltontec.flutter-mx.core/fx-resolve :kid1 ~'me ctx
                                (first (tiltontec.model.core/mkids ~'me)))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                           (apply concat kvs))))))
       (tiltontec.model.core/cFkids ~child))))

(defmacro k1-content-stateless [fx-class fx-props mx-props & [child]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ctx]
                   (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                   (with-flutter-ref
                     (~fx-class
                       .content (tiltontec.flutter-mx.core/fx-resolve :kid1 ~'me ctx
                                  (first (tiltontec.model.core/mkids ~'me)))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                           (apply concat kvs))))))
       (tiltontec.model.core/cFkids ~child))))

(defmacro children-stateless [fx-class fx-props mx-props & children]
  (let [fname (symbol (second (clojure.string/split (str fx-class) #"/")))]
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ctx]
                   (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                   (with-flutter-ref
                     (~fx-class
                       .children (mapv (partial tiltontec.flutter-mx.core/fx-render ctx)
                                   (tiltontec.matrix.api/mkids ~'me))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(tiltontec.matrix.api/mget ~'me ~k#)])]
                           (apply concat kvs))))))
       (tiltontec.matrix.api/cFkids ~@children))))



(defmacro kids->prop-stateful [target-prop-name fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve :key ~'me ctx
                                            (tiltontec.matrix.api/mget? ~'me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state ~'me this)
                           (when-let [init (tiltontec.matrix.api/mget? ~'me :initState)]
                             (init this ~'me)))
                         (~'build [_# ctx]
                           (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                           (with-flutter-ref
                             (~fx-class
                               ~(symbol (str "." (name target-prop-name)))
                               (mapv (partial tiltontec.flutter-mx.core/fx-render ctx)
                                 (tiltontec.matrix.api/mkids ~'me))
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#)))
                                              `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                                   (apply concat kvs))))))))))
       (tiltontec.matrix.api/cFkids ~@children))))

(defmacro childless-stateless [fx-class fx-props mx-props]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn ~(fx-class-sym fx-class) [~'me ctx]
                   (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                   (with-flutter-ref
                     (~fx-class
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                           (apply concat kvs))))))
       nil)))

(defmacro konly-param1-stateful [fx-class fx-props mx-props & [only-kid]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :_param-1 (tiltontec.cell.core/cF ~only-kid)
         :fx-class (quote ~fx-class)
         :fx-gen (fn ~(fx-class-sym fx-class) [~'me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve :key ~'me ctx
                                            (tiltontec.matrix.api/mget? ~'me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state ~'me this)
                           (when-let [init (tiltontec.matrix.api/mget? ~'me :initState)]
                             (dpx :calling-initstate-of (tiltontec.cell.base/minfo ~'me))
                             (init this ~'me)))
                         (~'build [_# ctx]
                           (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                           (with-flutter-ref
                             (~fx-class (tiltontec.flutter-mx.core/fx-render ctx
                                          (tiltontec.matrix.api/mget ~'me :_param-1))
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#)))
                                              `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                                   (apply concat kvs))))))))))
       nil)))



(defmacro konly-for-builder-stateless [fx-class fx-props mx-props & [only-kid]]
  (let []
    `(tiltontec.matrix.foundation/->CBFactory
       (fn [& [par#]]
         (dpx :konly-for-builder-stateless-runs-with-par!!! (minfo par#))
         (binding [tiltontec.model.core/*md-parent* par#]
           (tiltontec.flutter-mx.factory/make-fx
             (new tiltontec.flutter-mx.factory/FXDartWidget)
             (assoc ~fx-props
               :builder (tiltontec.matrix.api/cF
                          (fx/->CBAsIs
                            (fn [ctx box-constraints]
                              ;; the layout builder wants back a native Flutter widget, so we have to do the conversion
                              ;; from f/mx proxy to Flutter ourselves, sth normally midden by f/mx macrology.
                              ;; with iso?
                              (binding [tiltontec.flutter-mx.factory/*fx-building?* true]
                                (tiltontec.model.core/mset! ~'me :box-constraints box-constraints)) ;; ...and convert box argument to reactive input
                              (fx/fx-render ctx (first (tiltontec.matrix.api/mkids ~'me)))))))
             (assoc ~mx-props
               :box-constraints (tiltontec.cell.core/cI nil)
               :fx-class (quote ~fx-class)
               :fx-gen (fn ~(fx-class-sym fx-class) [~'me ctx]
                         (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                         (tiltontec.flutter-mx.factory/with-flutter-ref
                           (~fx-class
                             ~@(let [kvs (for [k# (conj (keys fx-props) :builder)]
                                           [(symbol (str "." (name k#)))
                                            `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                                 (apply concat kvs))))))
             (tiltontec.matrix.api/cFkids ~only-kid)))))))

(defmacro childless-stateful [fx-class fx-props mx-props]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn ~(fx-class-sym fx-class) [~'me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve :key ~'me ctx
                                            (tiltontec.matrix.api/mget? ~'me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state ~'me this)
                           #_(when-let [init (mget? ~'me :initState)]
                               (init this ~'me)))
                         (~'build [_# ctx]
                           (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                           (with-flutter-ref
                             (~fx-class
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#)))
                                              `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                                   (apply concat kvs))))))))))
       nil)))

;;; --- kids for builder ------------------------------------------------------

(defmacro kids-for-builder [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ctx]
                   (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                   (with-flutter-ref
                     (~fx-class
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(tiltontec.flutter-mx.core/fx-resolve ~k# ~'me ctx
                                         (tiltontec.matrix.api/mget ~'me ~k#))])]
                           (apply concat kvs))))))
       (tiltontec.matrix.api/cFkids ~@children))))

;;; -------------------------------------------------------------

(defmacro sized-box+expand-ful [fx-props mx-props & children]
  `(tiltontec.flutter-mx.factory/k1-child-stateful m.SizedBox/expand ~fx-props ~mx-props ~@children))

;;; --- next two not yet confirmed in practice
(defmacro positioned [fx-props mx-props & children]
  `(tiltontec.flutter-mx.factory/k1-child-stateful m/Positioned ~fx-props ~mx-props ~@children))
(defmacro transorm+rotate-ful [fx-props mx-props & children]
  `(tiltontec.flutter-mx.factory/k1-child-stateful m.Transform/rotate ~fx-props ~mx-props ~@children))

(defmacro kids->prop-stateless [target-prop-name fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn fgen [~'me ctx]
                   (tiltontec.flutter-mx.factory/ctx-check (quote ~fx-class) ~'me ctx)
                   (with-flutter-ref
                     (~fx-class
                       ~(symbol (str "." (name target-prop-name)))
                       (mapv (partial tiltontec.flutter-mx.core/fx-render ctx)
                         (tiltontec.matrix.api/mkids ~'me))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(do (do) (tiltontec.flutter-mx.core/fx-get-resolved ~'me ~k# ctx))])]
                           (apply concat kvs))))))
       (tiltontec.matrix.api/cFkids ~@children))))