(ns tiltontec.flutter-mx.factory
  (:require [clojure.string :as str]
            ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.util.core
             :refer [atom? rmap-setf err rmap-meta-setf set-ify difference]]
            [tiltontec.cell.matrix :refer [PObserver observe] :as mx]
            [tiltontec.cell.base :refer [mx-type unbound cinfo Model md-ref?] :as cty]
            [tiltontec.cell.integrity :as integrity]

            [tiltontec.cell.core :as cell :refer [cF cF+ cI cF_]]
            [tiltontec.model.core :refer [make mget mget? mkids mswap! cFkids] :as md]
            [clojure.string :as str]))

;;; --- Flutter refs of fx models -----------------------------

(defn call-with-flutter-ref [me factory]
  (let [ref (factory)]
    ;; (dp :cwref!!!!!! ref)
    (rmap-meta-setf [:fx$flutter-ref me] ref)
    ref))

(defmacro with-flutter-ref [& body]
  `(call-with-flutter-ref me (fn [] ~@body)))

(defn flutter-ref [me]
  (:fx$flutter-ref (meta me)))

;;; --------------------

(defn record-fx$state [me state]
  (dpx :recording-state (tiltontec.cell.base/minfo me) cty/*defer-changes* cty/*within-integrity*)
  (integrity/with-cc :reco-state
    (md/mset! me :fx$state state)))

(defn fx-state-nearest [me]
  (dpx :state-nearest-entry (tiltontec.cell.base/minfo me))
  (when me
    (or ^State? (mget? me :fx$state)
      ;; todo without dependency? Complete rethink?
      (when-let [st (fx-state-nearest (md/mpar))]
        (dpx :got-nearest-st-JIT st (tiltontec.cell.base/minfo me))
        ;; todo memoize instead
        ;; (md/mset! me :fx$state st)                            ;; for next time
        st))))

;;; --- make fx ------------------------------------------
;; todo have not-to-be call not-to-be on these non-kid leaves

(defn make-fx [mx-type fx-props custom-props cFkids-form]
  (dpx :make-fx!!!!!!! mx-type)
  (apply tiltontec.model.core/make
    ::cty/type mx-type
    :fx$state (cI nil)
    ;; todo move next to meta
    :fx$ikeys (remove #{:fx-class :fx-gen :name :key}
                (concat (keys fx-props) (keys custom-props)))
    :kids cFkids-form
    (concat
      (vec (apply concat (seq fx-props)))
      (vec (apply concat (seq custom-props))))))

(defn state-set
  ([^State state]
   (state-set state nil))
  ([^State state me]
   (if (.-mounted state)
     (do (dpx :setting-state state (cty/minfo me))
         (.setState state (fn [] (do))))
     #_ (dp :NOT_SETTING_STATE_NOT_MOUNTED state (cty/minfo me)))))

(deftype FXDartWidget []
  :extends Model
  PObserver
  (observe [this prop me new-value prior-value cell]
    (dpx :fxdw-obs prop)
    (when-not (some #{prop} [:parent :name ::cty/type :not-to-be :initState :fx-class :cells-flushed
                             :fxx$state :fx$ikeys :fx$notifier :fx$observer])
      (when-not (= prior-value cty/unbound)
        (dpx :FXDartWidget-observing!!! prop new-value prior-value (tiltontec.cell.base/minfo me) (cinfo cell))
        (dpx :FXDartWidget-observing-md!!! prop (tiltontec.cell.base/minfo me) #_#_:deref @me)
        (dpx :FXDartWidget-observing-cell!!! prop (cinfo cell) @cell)
        (when-let [noter (mget? me :fx$notifier)]
          (.notifyListeners ^m/ChangeNotifier noter))

        (if-let [^State state (mget? me :fx$state)]
          (do (dpx :FXDWO-settingimmediatestate prop new-value #_(meta me) (cty/minfo me) (.-mounted state))
              (state-set state me))
          (if-let [^State state (fx-state-nearest me)]
            (do
              (dpx :FXDWO-obs-FXD-uses-nearest-state state (.-mounted state)
                :prop prop :new-prio new-value prior-value)
              (state-set state me))
            (dpx :FXDWO-NOT-setting-state-on-utterly-stateless prop new-value (cty/minfo me)
              #_@me)))))))

;;; --- the maker macros ---------------------------------------------------

(defmacro make-fx-snackbar [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (reify :extends (~fx-class #_m/SnackBar
                                     ~@(let [kvs (for [[k# _#] fx-props]
                                                   [(symbol (str "." (name k#)))
                                                    `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                                       (tiltontec.model.core/mget me ~k#))])]
                                         (apply concat kvs)))
                     ^#/(w/State ~fx-class #_m/SnackBar)
                     (~'createState [_#]
                       (reify :extends #/(w/State #_~fx-class m/SnackBar)
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state me this)
                           (when-let [init (tiltontec.model.core/mget? me :initState)]
                             (init this me)))
                         (~'build [_# ctx]
                           (with-flutter-ref
                             (~fx-class                     ;; /SnackBar
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#)))
                                              `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                                 (tiltontec.model.core/mget me ~k#))])]
                                   (apply concat kvs))))))))))
       nil)))

(defmacro k1-child-stateful [fx-class fx-props mx-props & [child]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve me ctx
                                            (tiltontec.model.core/mget? me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         ^:mixin m/SingleTickerProviderStateMixin ;; todo make optional
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state me this)
                           (when-let [init (tiltontec.model.core/mget? me :initState)]
                             ;; this is where widgets can build controllers who vsync
                             (init this me)))
                         (~'build [_# ctx]
                           (let [k1# (tiltontec.flutter-mx.core/fx-resolve :kid1 me ctx
                                       (first (tiltontec.model.core/mkids me)))]
                             (with-flutter-ref
                               (~fx-class
                                 .child k1#
                                 ~@(let [kvs (for [[k# _#] fx-props]
                                               [(symbol (str "." (name k#)))
                                                `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                                   (tiltontec.model.core/mget me ~k#))])]
                                     (apply concat kvs)))))))))))
       (tiltontec.model.core/cFkids ~child))))

(defmacro k1-child-stateless [fx-class fx-props mx-props & [child]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (with-flutter-ref
                     (~fx-class
                       .child (tiltontec.flutter-mx.core/fx-resolve :kid1 me ctx
                                (first (tiltontec.model.core/mkids me)))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                         (tiltontec.model.core/mget me ~k#))])]
                           (apply concat kvs))))))
       (tiltontec.model.core/cFkids ~child))))

(defmacro k1-content-stateless [fx-class fx-props mx-props & [child]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (with-flutter-ref
                     (~fx-class
                       .content (tiltontec.flutter-mx.core/fx-resolve :kid1 me ctx
                                  (first (tiltontec.model.core/mkids me)))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                         (tiltontec.model.core/mget me ~k#))])]
                           (apply concat kvs))))))
       (tiltontec.model.core/cFkids ~child))))

(defmacro children-stateless [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (with-flutter-ref
                     (~fx-class
                       .children (mapv (partial tiltontec.flutter-mx.core/fx-render ctx) (md/mkids me))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(tiltontec.model.core/mget me ~k#)])]
                           (apply concat kvs))))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro childless-stateless [fx-class fx-props mx-props]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (with-flutter-ref
                     (~fx-class
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                         (tiltontec.model.core/mget me ~k#))])]
                           (apply concat kvs))))))
       nil)))

(defmacro konly-param1-stateless [fx-class fx-props mx-props & [only-kid]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :_param-1 (tiltontec.cell.core/cF ~only-kid)
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (with-flutter-ref
                     (~fx-class (tiltontec.flutter-mx.core/fx-render ctx
                                  (tiltontec.model.core/mget me :_param-1))
                       ~@(let [kvs (for [[k# _#] fx-props]
                                     [(symbol (str "." (name k#)))
                                      `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                         (tiltontec.model.core/mget me ~k#))])]
                           (apply concat kvs))))))
       ;; todo teach make-fx it does not need children
       nil)))

(defmacro konly-param1-stateful [fx-class fx-props mx-props & [only-kid]]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :_param-1 (tiltontec.cell.core/cF ~only-kid)
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve me ctx
                                            (tiltontec.model.core/mget? me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state me this)
                           (when-let [init (mget? me :initState)]
                             (dpx :calling-initstate-of (tiltontec.cell.base/minfo me))
                             (init this me)))
                         (~'build [_# ctx]
                           (dpx :konly-param1-stateful-build-entry)
                           (with-flutter-ref
                             (~fx-class (tiltontec.flutter-mx.core/fx-render ctx
                                          (mget me :_param-1))
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#)))
                                              `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                                 (tiltontec.model.core/mget me ~k#))])]
                                   (apply concat kvs))))))))))
       nil)))

(defmacro childless-stateful [fx-class fx-props mx-props]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve me ctx
                                            (tiltontec.model.core/mget? me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state me this)
                           #_(when-let [init (mget? me :initState)]
                               (init this me)))
                         (~'build [_# ctx]
                           (with-flutter-ref
                             (~fx-class
                             ~@(let [kvs (for [[k# _#] fx-props]
                                           [(symbol (str "." (name k#)))
                                            `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                               (tiltontec.model.core/mget me ~k#))])]
                                 (apply concat kvs))))))))))
       nil)))


(defmacro prop-param1-childless-stateful [p1-prop-name fx-class fx-props mx-props]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve me ctx
                                            (tiltontec.model.core/mget? me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state me this)
                           (when-let [init (mget? me :initState)]
                             (init this me)))
                         (~'build [_# ctx]
                           (with-flutter-ref
                             (~fx-class (tiltontec.flutter-mx.core/fx-resolve :ico-prop me ctx
                                        (tiltontec.model.core/mget me ~p1-prop-name))
                             ~@(let [kvs (for [[k# _#] (dissoc fx-props p1-prop-name)]
                                           [(symbol (str "." (name k#)))
                                            `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                               (tiltontec.model.core/mget me ~k#))])]
                                 (apply concat kvs))))))))))
       nil)))

(defmacro k1-body-stateful [fx-class fx-props mx-props & [body]]
  (let []
    (assert (not (contains? fx-props :body))
      (str "For " fx-class ", provide the body as (the only) child widget, not as a parameter."))
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve me ctx
                                            (tiltontec.model.core/mget? me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state me this)
                           (when-let [init (tiltontec.model.core/mget? me :initState)]
                             (init this me)))
                         (~'build [_# ctx]
                           (let [bod# (tiltontec.flutter-mx.core/fx-resolve :kid1 me ctx
                                        (first (tiltontec.model.core/mkids me)))]
                             (with-flutter-ref
                               (~fx-class
                               .body bod#
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#)))
                                              `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                                 (tiltontec.model.core/mget me ~k#))])]
                                   (apply concat kvs)))))))))))
       (tiltontec.model.core/cFkids ~body))))


(defmacro k1-home-stateful [fx-class fx-props mx-props & [home]]
  (let []
    ;(assert (not (contains? fx-props :home)) "k1-home-stateful passed :home param in FX props, but expects :home as first child")
    ;(assert (not (contains? mx-props :home)) "k1-home-stateful sees :home in MX props, but expects :home as first child")
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (reify :extends (m/StatefulWidget
                                     .key (tiltontec.flutter-mx.core/fx-resolve me ctx
                                            (tiltontec.model.core/mget? me :key)))
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (tiltontec.flutter-mx.factory/record-fx$state me this)
                           (when-let [init (tiltontec.model.core/mget? me :initState)]
                             ;; this is where widgets can build controllers who vsync
                             (init this me)))
                         (~'build [_# ctx]
                           (let [bod# (tiltontec.flutter-mx.core/fx-resolve :kid1 me ctx
                                        (first (tiltontec.model.core/mkids me)))]
                             (with-flutter-ref
                               (~fx-class
                               .home bod#
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [(symbol (str "." (name k#))) ;;k#
                                              `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                                 (tiltontec.model.core/mget me ~k#))])]
                                   (apply concat kvs)))))))))))
       (tiltontec.model.core/cFkids ~home))))



(defmacro prop-param1-childless-stateless [prop fx-class fx-props mx-props]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (with-flutter-ref
                     (~fx-class (tiltontec.flutter-mx.core/fx-resolve ~prop me ctx
                                (tiltontec.model.core/mget me ~prop))
                     ~@(let [kvs (for [[k# _#] (dissoc fx-props prop)]
                                   [(symbol (str "." (name k#)))
                                    `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                       (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs))))))
       nil)))

;;; --- kids for builder ------------------------------------------------------

(defmacro kids-for-builder [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.flutter-mx.factory/make-fx (new tiltontec.flutter-mx.factory/FXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-class (quote ~fx-class)
         :fx-gen (fn [me ctx]
                   (with-flutter-ref
                     (~fx-class
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [(symbol (str "." (name k#)))
                                    `(tiltontec.flutter-mx.core/fx-resolve ~k# me ctx
                                       (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs))))))
       (tiltontec.model.core/cFkids ~@children))))

;;; -------------------------------------------------------------

(defmacro sized-box+expand-ful [fx-props mx-props & children]
  `(tiltontec.flutter-mx.factory/k1-child-stateful m.SizedBox/expand ~fx-props ~mx-props ~@children))

;;; --- next two not yet confirmed in practice
(defmacro positioned [fx-props mx-props & children]
  `(tiltontec.flutter-mx.factory/k1-child-stateful m/Positioned ~fx-props ~mx-props ~@children))
(defmacro transorm+rotate-ful [fx-props mx-props & children]
  `(tiltontec.flutter-mx.factory/k1-child-stateful m.Transform/rotate ~fx-props ~mx-props ~@children))

