(ns tiltontec.flutter-mx.nextgen
  (:require
    ["dart:io" :as io]
    ["package:flutter/foundation.dart" :as foundation]
    ["package:flutter/material.dart" :as m
     :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
             FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
    ["package:flutter/widgets.dart" :as w
     :refer [Text Center Expanded Column State StatefulWidget StatelessWidget]]
    ["package:flutter/painting.dart" :as p
     :refer [TextStyle]]
    [clojure.string :as str]
    [tiltontec.matrix.foundation :as mxf]
    [tiltontec.matrix.base :refer [wtrx dp dpx mx-throw]]
    [tiltontec.matrix.util :refer [atom?]]
    [tiltontec.model.peek :refer [chk Model mref? minfo]]
    [tiltontec.cell.base :refer [cinfo] :as cty]
    [tiltontec.matrix.api :refer [rmap-set! rmap-meta-set! make mget mkids mswap! cFkids] :as mx]
    [tiltontec.flutter-mx.factory :as fxf]))
