(ns example.eg.x01-counter
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tilton.mx.api :refer [dp minfo cF cI cFn cFonce mpar mget mset! mswap! fm* fmu fasc maprop] :as mx]
    [tilton.fmx.api :as fx
     :refer [as-dart-callback in-my-context
             material-app scaffold app-bar floating-action-button
             center column text sized-box]]))

(defn make-app []
  (material-app
    {:title "Flutter/MX Counter Demo"
     :theme (m/ThemeData .useMaterial3 true
              .colorScheme (m/ColorScheme.fromSeed
                             .seedColor m/Colors.deepPurple))}
    (scaffold
      {:appBar (app-bar
                 {:title (m/Text "Flutter/MX Counter")
                  :backgroundColor (cF (.-inversePrimary
                                         (.-colorScheme ^m/ThemeData (maprop :theme))))})

       ;----------  how abaout fma-get, -set!, -swap! ????

       :floatingActionButton
       (floating-action-button
         {:onPressed (as-dart-callback []
                       (mswap! (fm* :scaffo) :counter inc))
          :tooltip   "Increment"}
         (m/Icon m/Icons.add .color m/Colors.black))}
      {:name     :scaffo
       :counter  (cI 0)}
      (center
        (column {:mainAxisAlignment m/MainAxisAlignment.center}
          (text {:style (p/TextStyle .color m/Colors.black
                          .fontSize 14.0)}
            "You have pushed the button this many times:")
          (sized-box
            {:height (cF (+ 14.0 (* 14 (maprop :counter))))})
          (text
            {:style (cF (.-headlineMedium (.-textTheme ^m/ThemeData (maprop :theme))))}
            (str (maprop :counter))))))))




