(ns example.eg.x01-counter
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tilton.mx.model.base :refer [md-cell md-install-cell md-awaken *md-host*]]
    [tilton.mx.api :refer [dp minfo cF cF+ cI cFn cFonce mpar mget mset! mswap! fm* fmu fasc maprop] :as mx]
    [tilton.fmx.api :as fx
     :refer [as-dart-callback in-my-context
             material-app scaffold app-bar floating-action-button
             center column text sized-box]]))

(defn make-app []
  (material-app
    {:title "Flutter/MX Counter Demo"
     :theme (m/ThemeData .useMaterial3 true
              .colorScheme (m/ColorScheme.fromSeed
                             .seedColor m/Colors.deepPurple))}
    (scaffold
      {:appBar (app-bar
                 {:title           (m/Text "Flutter/MX Counter")
                  :backgroundColor (cF (.-inversePrimary
                                         (.-colorScheme ^m/ThemeData (maprop :theme))))})

       ;----------  how abaout fma-get, -set!, -swap! ????

       :floatingActionButton
       (floating-action-button
         {:onPressed (as-dart-callback []
                       (mswap! (fm* :counter) :value inc))
          :tooltip   "Increment"}
         (m/Icon m/Icons.add .color m/Colors.black))}
      (center
        (column {:mainAxisAlignment m/MainAxisAlignment.center}
          (fx/stateful-builder {}{:name :bilder}
            (text {:style (cF+ [:debug :all]
                          (do ;; binding [*md-host* me]
                              (dp :hostbinding!! (minfo *md-host*))
                              (fx/text-style

                          ;; need to get *host* for text-style

                                {:color m/Colors.black
                                 :fontSize (cF (dp :fontsize-runs-host!!!! (minfo *md-host*))
                                             (+ 24.0 (* 4.0 (mget (fm* :counter) :value))))}
                                {:name :stylox})))
                 #_ (cF (dp :computimg!! (mget (fm* :counter) :value))
                          (fx/text-style
                              {:color m/Colors.black
                               :fontSize (+ 24.0 (* 4.0 (mget (fm* :counter) :value)))}))
                 #_
                 (fx/text-style ;; does not find state to setstate sans parent/host
                          {:color m/Colors.black
                          :fontSize (cF (dp :computimg!! (mget (fm* :counter) :value))
                                      (+ 24.0 (* 4.0 (mget (fm* :counter) :value))))})}
            {:name :styhost :dbg true :Hunh 42 #_  (cI 1)}
            "The button push count now:"))
          #_ (sized-box
            {:height 28.0})
          (text
            {:style (cF (fx/in-my-context [me ctx]
                          (-> (m/Theme.of ctx) .-textTheme .-displayMedium))
                      #_ (.-displayLarge (.-textTheme ^m/ThemeData (maprop :theme))))}
            {:name  :counter
             :value (cI 0)}
            (str (mget me :value))))))))




