(ns example.eg.x01-counter-desugared
  (:require
    ["package:flutter/material.dart" :as m]
    [tilton.mx.api :refer [dp dpx minfo mpar cI cF mget mswap! fm* fasc] :as mx]
    [tilton.fmx.factory :refer [deftag deftags] :as fxf]
    [tilton.fmx.api :as fx
     :refer [as-dart-callback in-my-context
             app-bar floating-action-button
             theme icon-theme center column text sized-box]]))

;;; --- The Flutter Classic: A Counter App -----------------------
;;; A straight transliteration from the Dart example Counter app
;;;
;;; Note that, unlike the Dart original, this is not one big widget.
;;; Each different widget below has its own build method and responds
;;; to a different setState.

;;; Here we override the usual sugared widgets that take common
;;; attributes such as :home and :body from a solo (implicit) child
;;; with widgets that work closer to the Flutter, and make the properties explicit.

(deftags tilton.fmx.factory/kidless-childless
  (material-app m/MaterialApp)
  (scaffold m/Scaffold))

(defn make-app []
  (material-app
    {:title "Flutter/MX Counter Demo"
     :theme (m/ThemeData
              .colorScheme (m/ColorScheme.fromSeed
                             .seedColor m/Colors.deepPurple)
              .useMaterial3 true)
     :home  (cF (scaffold
                  {:appBar               (app-bar {:backgroundColor (fx/in-my-context [me ctx]
                                                                      (.-inversePrimary (.-colorScheme (m/Theme.of ctx))))
                                                   :title           (m/Text "Flutter/MX Counter Classic")})
                   :body                 (cF (center
                                               (column {:mainAxisAlignment m/MainAxisAlignment.center}
                                                 (text "You have pushed the button this many times:")
                                                 (text
                                                   {:style (in-my-context [me ctx]
                                                             (.-headlineMedium (.-textTheme (m/Theme.of ctx))))}
                                                   (str (mget (fm* :scaffo) :counter))))))
                   :floatingActionButton (floating-action-button
                                           {:onPressed (as-dart-callback []
                                                         (dp :fab-adc-me (minfo me))
                                                         (let [s (mx/navdbg :not
                                                                   (fm* :scaffo))]
                                                           (dp :scaffo?? (minfo s))
                                                           (mswap! s :counter inc)))
                                            :tooltip   "Increment"}
                                           (m/Icon m/Icons.add))}
                  {:name    :scaffo
                   :counter (cI 0)}))}))