(ns example.eg.x04-drawer
  (:require
    [tilton.mx.cell.core :refer [cF cF+ cF_ cI c_F]]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    [tilton.fmx.api :as fx]

    [tilton.mx.base :refer [dprn dp dpx]]))

(defn make-app []
  (fx/material-app
    {:title "Drawer Demo"}
    (fx/scaffold
      {:appBar (fx/app-bar
                 {:title (m/Text "Drawer Demo")})
       :drawer (cF (fx/drawer
                     (fx/list-view
                       {:padding m/EdgeInsets.zero}
                       (fx/drawer-header
                         {:decoration (m/BoxDecoration .color m/Colors.blue)}
                         (m/Text "Drawer Header 2"))
                       ;; below, two diff ways of getting a builder wrapper, for the right context
                       (fx/list-tile
                         {:title (m/Text "Item 1")
                          :onTap (fx/within-ctx [me ctx]
                                   #(.pop (m/Navigator.of ctx)))}
                         {:with-builder? true})
                       (fx/builder
                         (fx/list-tile
                           {:title (m/Text "Item 2")
                            :onTap (fx/within-ctx [me ctx]
                                     #(.pop (m/Navigator.of ctx)))})))))}
      (fx/center
        (fx/text "My Ported Page!!")))))


