(ns example.eg.x070-speech-to-text
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]

    ;; --- https://pub.dev/packages/speech_to_text -------------
    ["package:speech_to_text/speech_to_text.dart" :as s2t]
    ["package:speech_to_text_platform_interface/speech_to_text_platform_interface.dart" :as s2tpi]
    ["package:speech_to_text/speech_recognition_error.dart" :as s2te]
    ["package:speech_to_text/speech_recognition_result.dart" :as s2tr]
    [tilton.mx.model.base :refer [md-cell md-install-cell md-awaken]]
    [tilton.mx.api :refer [dp dpx minfo cF cF+ cI cFn cFonce mmx-md mget mset! mswap! mupdate! fm* fmu fasc mav] :as mx]
    [tilton.fmx.api :as fx
     :refer [dart-cb within-ctx
             material-app scaffold app-bar floating-action-button
             center column text sized-box]]))

; !!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!
; !!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!
; !!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!
; !!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!
;
; The app's ios/Runner/Info.plist  must contain an NSSpeechRecognitionUsageDescription key
; with a string value explaining to the user how the app uses this data.
; Likewise, specify a NSMicrophoneUsageDescription.
; Easiest way to edit is to double-click Info.plist, found at the path shown.

; DISCLAIMER: this example is quite rough and just shows how to get some transcription
; working, more or less. Work will continue in a full-blown multi-file demo app derived
; from the existing Text-to-speech demo, where we will try to create a voice chat app.
; This app will expose GUI controls for various Speech-to-text options.
;
; USAGE: Watch your console to see when transcription actually begins!
; When you see:
; flutter: :DPR> :starting-listening
; ...(not really, the app just kicks off listen)
;
; Next you will see:
; flutter: :DPR> :sp-status!!!!!!!!!!!! listening
; ...this message is from the package and is accurate

; Fun note: I tested with fr-FR as locale ID because my accent is pretty good, and
; it did recognize my HS French. Mrs. Willens would be proud.

; PROBLEM:
; Hot reload does not seem to be enough. Jump to the console an hit return
; to trigger a restart.

(defmacro try-wmx-iso [& body]
  `(try
     (tilton.mx.api/wmx-iso ~@body)
     (catch Exception e#
       (dp :FLUTTERCATCH!! e#))))

(defn stop-listening [app]
  (dp :stop-FNYI))

(defn start-listening [app]
  (dp :starting-listening)
  (let [s ^s2t/SpeechToText (mget app :speech)
        options (s2tpi/SpeechListenOptions
                  ;;.sampleRate 44100 CAUTION this breaks listening, requiring exit of app
                  .cancelOnError true
                  .listenMode s2t/ListenMode.dictation      ;; search | confirmation | dictation
                  .autoPunctuation true)
        result-listener (fn [^s2tr/SpeechRecognitionResult r]
                          (let [wds (.-recognizedWords r)]
                            (dp :result-words!! wds)

                            (when (.-finalResult r)
                              (dp :result-final!! wds)
                              (try-wmx-iso
                                (let [me app]
                                  (mset! (fm* :transcript) :value wds)))
                              (dp :stopping)
                              (.stop s))))]
    (.listen s .onResult result-listener
      .listenFor (Duration .seconds 20)
      .pauseFor (Duration .seconds 3)
      .localeId (mget app :system-locale-id)                ;; "fr-FR"
      .listenOptions options)))

(defn make-app []
  (material-app
    {:title "Flutter/MX Speech->Text Demo"
     :theme (m/ThemeData .useMaterial3 true
              .colorScheme (m/ColorScheme.fromSeed
                             .seedColor m/Colors.deepPurple))}
    {:name             :app
     :speech           (s2t/SpeechToText)
     :has-speech?      (cF+ [:async? true
                             :watch (fn [_ _ new _ _]
                                      (dp :has-speech? new))]
                         (when-let [^s2t/SpeechToText sp (mget me :speech)]
                           (let [stat-ltr (fn [status]
                                            (dp :sp-status!!!!!!!!!!!! status))
                                 err-ltr (fn [^s2te/SpeechRecognitionError err]
                                           (dp :sp-error!?
                                             (.-errorMsg err))
                                           (try-wmx-iso
                                             (mset! (fm* :transcript) :value
                                               (str "Error: " (.-errorMsg err)))))]
                             (.initialize sp
                               .onStatus stat-ltr
                               .onError err-ltr))))
     :locale-names     (cF+ [:async? true]
                         (when (mget me :has-speech?)
                           (.locales ^s2t/SpeechToText (mget me :speech))))
     :system-locale    (cF+ [:async? true]
                         (when-let [lox-names (mget me :locale-names)]
                           (dp :got-lox-names (count lox-names)
                             (mapv (fn [loc]
                                     (.-localeId ^s2t/LocaleName loc)) lox-names))
                           (.systemLocale ^s2t/SpeechToText (mget me :speech))))
     :system-locale-id (cF+ [:async? true
                             :watch (fn [_ _ new _ _]
                                      (dp :loc-sys-id new))]
                         (when-let [loc (mget me :system-locale)]
                           (dp :sysloc-id-sees-loc loc (.-localeId ^s2t/LocaleName loc))
                           (.-localeId ^s2t/LocaleName loc)))
     ;; next we demonstrate that the above two can be coded together, by in-lining an await
     ;; on the first. This would be fine if we do not need the full LocaleName.
     #_#_:sys-locale-id (cF+ [:async? true
                              :watch (fn [_ _ new _ _] (dp :loc-sys-id-2 new))]
                          (when-let [lox-names (mget me :locale-names)] ;;  (mget me :has-speech?)
                            (let [sys-loc (await
                                            (.systemLocale ^s2t/SpeechToText (mget me :speech)))]
                              (dp :sys-loc!!!!!! (.-localeId ^s2t/LocaleName sys-loc))
                              (.-localeId ^s2t/LocaleName sys-loc))))
     :recording?       (cI false
                         :ephemeral? true
                         :watch (fn [_ app new _ _]
                                  (dp :recording!!! new)
                                  (when new
                                    (start-listening app))))}
    (scaffold
      {:appBar               (app-bar
                               {:title           (m/Text "Flutter/MX Dicto")
                                :backgroundColor (cF (.-inversePrimary
                                                       (.-colorScheme ^m/ThemeData (mav :theme))))})
       :floatingActionButton (floating-action-button
                               {:onPressed (dart-cb []
                                             (mset! (fasc :app) :recording? true))
                                :tooltip   "Transcribe"}
                               (m/Icon m/Icons.mic .color m/Colors.black))}
      (center
        (column {:mainAxisAlignment m/MainAxisAlignment.center}
          (text {:style (-> (m/Theme.of (fx/*ctx)) .-textTheme .-displaySmall)}
            "You said:")
          (sized-box
            {:height 28.0})
          (text
            {:style (-> (m/Theme.of (fx/*ctx)) .-textTheme .-displaySmall)}
            {:name  :transcript
             :value (cI "(click mic and speak)")}
            (str (mget me :value))))))))




