(ns example.eg.x09-form-input
  "Port of CLJD faithful port of https://docs.flutter.dev/cookbook/forms/retrieve-input"
  (:require
    [tilton.mx.api :refer [dp mget mset! mswap!] :as md]
    [tilton.fmx.api :as fx]
    [tilton.fmx.factory :as fxf]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]))

(defn make-app []
  (let [title "Retrieve text input 2"]
    (fx/material-app {:title title}
      (fx/scaffold
        {:appBar (m/AppBar .title (m/Text title))
         :floatingActionButton
         (fx/floating-action-button
           {:onPressed (fx/within-ctx [me ctx]
                         #(m/showDialog
                            .context ctx
                            .builder (fn [ctx]
                                       (fxf/binding-ctx :show-dlg ctx
                                         (m/AlertDialog
                                           .content (m/Text (.-text ^m/TextEditingController
                                                              (md/mget (md/fm* :test-input) :controller))))))))
            :tooltip   "Show me the value!"}
           {:with-builder? true}
           (m/Icon m/Icons.text_fields))}
        (fx/column {:mainAxisAlignment m/MainAxisAlignment.center}
          (fx/text "Enter some text, then hit the FAB!")
          (fx/padding
            {:padding (m/EdgeInsets.all 16.0)}
            (fx/text-field {:controller (m/TextEditingController)}
              {:name :test-input})))))))

