(ns example.eg.x10-datatable
  (:require
    [tilton.fmx.api :as fx]
    ["package:flutter/material.dart" :as m]))

(defn data-table [& {:keys [cols rows]}]
  (fx/single-child-scroll-view
    {:scrollDirection m.Axis/horizontal}
    (fx/data-table
      {:headingTextStyle (m/TextStyle
                           .fontWeight m.FontWeight/bold
                           .color m.Colors/blue)
       :showBottomBorder true
       :columns          (map (fn [col]
                                 (m/DataColumn .label (m/Text col))) cols)
       :rows             (map (fn [row]
                                 (m/DataRow .cells (mapv (fn [cell] (m/DataCell (m/Text cell)))
                                                     row))) rows)})))

(defn make-app []
  (fx/material-app {:debugShowCheckedModeBanner false}
    (fx/scaffold {:appBar (fx/app-bar {:title (fx/text (str "DataTable Sample fx " (rand-int 99)))})}
      (fx/center
        (data-table :cols ["#" "Name" "Age" "City"]
          :rows [["1" "zm" "42" "guangzhou"]
                 ["2" "zrj" "10" "guangzhou"]
                 ["3" "wrp" "13" "hongkong"]
                 ["4" "wrl" "11" "guangzhou"]
                 ["5" "wrj" "10" "beijing"]])))))