(ns example.eg.x11-grid-list
  "MX Port of CLJD faithful port of https://docs.flutter.dev/cookbook/lists/grid-lists"
  (:require
    [tilton.fmx.api :as fx]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]))

(defn make-app []
  (let [title "Grid List"]
    (fx/material-app {:title title}
      (fx/scaffold {:appBar (fx/app-bar {:title (m/Text "A Grid List Example")})}
        ; --- implicit body ---
        (fx/builder
          (fx/grid-view+count
            {:crossAxisCount 2}
            (mapv
              (fn [i] (fx/center
                        (fx/text
                          {:style (fx/within-ctx [me ctx]
                                    (-> (m/Theme.of ctx) .-textTheme .-headline3))}
                          (str "Item " i))))
              (range 100))))))))