(ns example.eg.x13-snackbar
  "Flummox port of CLJD Faithful port of https://docs.flutter.dev/cookbook/design/snackbars"
  (:require
    ["package:flutter/material.dart" :as m]
    [tilton.mx.base :refer [dprn dp dpx]]
    [tilton.mx.api :refer [cI cF cFn cF+ minfo] :as mx]
    [tilton.fmx.factory :as fxf]
    [tilton.fmx.api :as fx
     :refer [snack-bar material-app scaffold center elevated-button text app-bar fx-render dart-cb]]))

;; Original: https://github.com/Tensegritics/ClojureDart/tree/main/samples/snackbar
;;           ^^^ Copyright 2022 by Tensegritics, Eclipse

(defn make-app []
  (let [title "Snackbar Demo"]
    (material-app
      {:title title}
      (scaffold
        {:appBar (app-bar {:title (text title)})}
        (center
          (fx/builder
            (elevated-button
              {:onPressed (dart-cb []
                            (.showSnackBar (m/ScaffoldMessenger.of ctx)
                              (fx-render ctx
                                (snack-bar {:action  (m/SnackBarAction
                                                       .label "Undo!"
                                                       .onPressed (fn [] (dart:core/print :UNDO!!!!!)))
                                            :content (text "Yay! A SnackBar!")}))))}
              ;; {:with-builder? true}                                ;; <============== option 2
              (text "Show text"))))))))

