(ns example.eg.x26-tex-sandbox
  (:require
    [clojure.string :as str]
    [tilton.mx.base :refer [dprn dp dpx]]
    [tilton.mx.cell.core :refer [cF cF+ cI cFonce]]
    [tilton.mx.model.core :refer [mget mset! mswap! fmuval] :as md]

    [tilton.fmx.api :as fx
     :refer [as-dart-callback scaffold app-bar text center column hero material-app]]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    ["package:flutter_tex/flutter_tex.dart" :as tk]
    [tilton.mx.cell.base :as cty]))

;; In this example we simply see pure Flutter widgets -- no f/mx, no cljd/widget -- included
;; in a larger f/mx setting. In the next example we will get fancier and do a LaTeX sandbox.

(def pythag (str "When \\(a \\ne 0 \\), there are two solutions"
              " to \\(ax^2 + bx + c = 0\\):"
              ;; " and they are\n; "
              "$$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}$$"))

(def sum2 (str "When \\( 2 \\pm 2 \\)"))


(defn make-app []
  (material-app
    {:title                      "Flutter TeX Demo"
     :debugShowCheckedModeBanner false
     :theme                      (m/ThemeData .primarySwatch
                                   m/Colors.red)}
    (scaffold
      {:appBar (app-bar
                 {:title (m/Text "Flutter TeX Demo")})}
      (center
        (column
          {:mainAxisAlignment m/MainAxisAlignment.spaceEvenly}
          {:name  :tex-pair
           :value (cI pythag)}
          (fx/text-field
            {:controller (cFonce (fx/text-field-controller-basic me))
             ;;:keyboardType m/TextInputType.multiline
             :maxLines   10
             :style      (p/TextStyle
                           .fontSize 24.0)
             :decoration (m/InputDecoration
                           .labelText "Raw TeX"
                           .helperText "Your LaTeX here!"
                           .border (m/OutlineInputBorder))
             :autofocus  true
             :onChanged  (as-dart-callback [text]
                           (md/mset! (md/fmu :tex-pair) :value text))}
            {:name  :raw-tex
             :value (cF (fmuval :tex-pair))})

          (fx/ignore-pointer
            (tk/TeXView
              .child (tk/TeXViewColumn
                       .children
                       [(tk/TeXViewInkWell
                          .id "id_0"
                          .child (tk/TeXViewColumn
                                   .children
                                   [(tk/TeXViewDocument "<h2>MathPaper&trade;</h2>"
                                      .style (tk/TeXViewStyle
                                               .backgroundColor m/Colors.grey
                                               .contentColor m/Colors.white
                                               .textAlign tk.TeXViewTextAlign/center))
                                    ; styling via tk styling:
                                    (tk/TeXViewDocument (mget (md/fmuinc :tex-pair) :value)
                                      .style (tk/TeXViewStyle
                                               .padding (.all tk/TeXViewPadding 10)
                                               .fontStyle (tk/TeXViewFontStyle
                                                            .fontSize 28)
                                               .backgroundColor (-> m/Colors
                                                                  .-amber
                                                                  .-shade50)
                                               .contentColor m/Colors.black
                                               .textAlign tk.TeXViewTextAlign/left))]))])
              .style (tk/TeXViewStyle
                       .elevation 10
                       .borderRadius (.all tk/TeXViewBorderRadius 10)
                       .border (.all tk/TeXViewBorder (tk/TeXViewBorderDecoration
                                                        .borderColor m/Colors.blueGrey
                                                        .borderStyle tk.TeXViewBorderStyle/solid
                                                        .borderWidth 5))))))))))

