(ns tiltontec.mx-flutter.core
  (:require [clojure.string :as str]
            ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.cell.base :refer [mx-type unbound minfo cinfo Model PObserver observe md-ref?] :as cty]

            [tiltontec.cell.core :as cell :refer [cF cF+ cI cF_]]
            [tiltontec.model.core :refer [make mget md-kids mswap! cFkids] :as md]
            [clojure.string :as str]))


(deftype cb-as-is [value]
  ;; tells fx-resolve to leave mx value untouched
  ;; used originally so a FX callback (the builder for AnimatedBuilder) was not
  ;; treated as callback to MX to get the resolved value.
  :extends cty/MXImplementer)

(deftype MXFXCallback [value]
  ;; tells fx-resolve to call the mx value as a function of ctx and me.
  ;; used where app needs to see the Flutter context to decide a value
  :extends cty/MXImplementer)

(defn fx-resolve
  ([me ctx widget-value]
   (fx-resolve :anon me ctx widget-value))
  ([slot me ctx widget-value]
   (dp :resolving slot (minfo me) widget-value)
   (cond
     (nil? widget-value)
     (do
       ;(dp :exwid-sees-nil-widget-value!!!!!!!!!! slot (minfo me))
       nil)

     (dart/is? widget-value cb-as-is)
     (do
       ;(dp :fx-reseolve-as-ising!!!!!!!!! slot (minfo me) widget-value)
       (.-value ^cb-as-is widget-value))

     (dart/is? widget-value MXFXCallback)
     (do
       ;;(dp :fx-reso-calling-back!!!!!!! slot (minfo me) widget-value)
       (let [cb-val (.-value ^MXFXCallback widget-value)]
         ;;(dp :mxfxcallbackyields cb-val)
         (recur slot me ctx cb-val)))

     (dart/is? widget-value m/Widget)
     (do
       ;;(dp :widget-value-is-widget widget-value)
       widget-value)

     (fn? widget-value)
     (do                                                    ;; (dp :ew-sees-fn widget-value)
       ;;(dp :fxres-calling-fn?-blind widget-value)
       (let [v (widget-value me ctx)]
         ;;(dp :recuring-unwrapped-fn?-return-val v)
         (recur slot me ctx v)))

     (cty/md-ref? widget-value)
     (do                                                    ;;(dp :rfxing-md (minfo widget-value))
       (let [fx (render-fx ctx widget-value)]
         ;;(dp :rfxing-yielded-flutter fx)
         fx))

     :default (do #_(dp :resolve-fall-thru-used slot (minfo me) widget-value
                      (when (atom? widget-value)
                        (deref widget-value)))
                widget-value))))


(defn ctx-page-push [ctx fx-page-def]
  (.push (-> ctx m.Navigator/of)
    (#/(m/MaterialPageRoute Object)
      :builder (fn [_]
                 (render-fx ctx fx-page-def)))))

(defn ctx-page-pop [ctx]
  (.pop (-> ctx m.Navigator/of)))

(defn render-fx [ctx fx]
  ;; todo reverse params? awkward for many calls where fx is complex
  (dpx :rfx-entry ctx (cty/minfo fx))
  (cond
    (not (md-ref? fx))
    (do
      (dp :rnfx-sees-not-md-ref?-passing-thru fx)
      fx)
    :else (let [gen (mget fx :fx-gen)]
            (assert gen "OBAD: render-fx of model finds no fx-gen: ")
            (gen fx ctx))))

(defmacro cb-with-ctx [[me-var ctx-var] & body]
  `(tiltontec.mx-flutter.core/MXFXCallback
     (fn [~me-var ~ctx-var]
       ~@body)))

(defn fx-state-nearest [me]
  (when me
    (or ^State? (mget me :fx$state)
      (fx-state-nearest (md/mpar)))))

(defmacro when-my-state [[state-var] & body]
  `(when-let [~state-var (tiltontec.mx-flutter.core/my-state)]
     ~@body))

(defmacro my-nav [] `(m.Navigator/of (tiltontec.mx-flutter.core/fx-ctx ~'me)))

(defmacro my-controller []
  `^m/AnimationController? (tiltontec.model.core/mget ~'me :controller))

(defmacro my-animation []
  ;; uncast since type will vary
  `(tiltontec.model.core/mget ~'me :animation))

(defmacro my-state []
  `(tiltontec.model.core/mget ~'me :fx$state))

;;; --- make fxx ------------------------------------------

(defn make-fxx [mx-type fx-props custom-props cFkids-form]
  (dpx :make-fxx!!!!!!! mx-type)
  (apply tiltontec.model.core/make
    :mx-type mx-type
    :fx-prop-keys (keys fx-props)                           ;; todo lose if never needed
    :fx$state (cI nil)
    :initState (fn [this me]
                 (md/mset! me :fx$state this))
    :fx$ctx (cF_ []
              ;; on-handlers do not get context, so we have "me" keep a pointer
              (when-let [st (my-state)]
                (.context ^State st)))
    :kids cFkids-form
    (concat
      (vec (apply concat (seq fx-props)))
      (vec (apply concat (seq custom-props))))))

(defn fx-ctx [me]
  (mget me :fx$ctx))

(deftype FXXDartWidget []
  :extends Model
  PObserver
  (observe [this slot me new-value prior-value cell]
    ;; (dprn :FXDartWidget-observing???  slot (:fx-prop-keys @me) new-value prior-value (cty/minfo me)(cty/cinfo cell))
    ;; no need to observer initial value observation, when prior is unbound
    (when-not (some #{slot} [:fx$ctx :fx$state])
      (when-not (= prior-value cty/unbound)
        ;;(dprn :FXDartWidget-observing!!!  slot (:fx-prop-keys @me) new-value prior-value (cty/minfo me)(cty/cinfo cell))
        (if-let [^State state (mget me :fx$state) #_(:state-ref (meta me))]
          (do (dpx :settingimmediatestate slot new-value #_(meta me) (minfo me) state (.mounted state))
              (.setState state (fn [] (do))))
          (if-let [^State state (fx-state-nearest me)]
            (do

              (dpx :obs-FXXD-uses-nearest-state state (.mounted state) :slot slot :new-prio new-value prior-value)
              (.setState state (fn [] (do))))
            (dpx :NOT-settingstate-on-stateless slot new-value (minfo me))))))))

;;; --- WIDGETS -------------------------------------------------


(defmacro animated-builder [fx-props mx-props & children]
  `(apply tiltontec.model.core/make
     :kids (tiltontec.model.core/cFkids ~@children)
     :fx$ctx (tiltontec.cell.core/cI nil)
     :fx-gen (fn [~'me ctx]
               (reify :extends m/StatefulWidget
                 (~'createState [_#]
                   (reify :extends w/State
                     ^:mixin m/SingleTickerProviderStateMixin
                     (^void ~'initState [~'this]
                       ;;(.initState ~'^super ~'this)
                       (when-let [init (tiltontec.model.core/mget ~'me :initState)]
                         (init ~'this ~'me)))
                     (~'build [_# ctx]
                       (tiltontec.model.core/mset! ~'me :fx$ctx ctx)
                       (m.SizedBox/expand
                         :child (tiltontec.mx-flutter.core/fx-resolve :kid1 ~'me ctx
                                  (first (tiltontec.model.core/md-kids ~'me)))
                         ~@(let [kvs (for [[k# _#] fx-props]
                                       [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# ~'me ctx
                                              (tiltontec.model.core/mget ~'me ~k#))])] ;; todo call if fn?
                             (apply concat kvs))))))))
     (concat
       (vec (apply concat (seq ~fx-props)))
       (vec (apply concat (seq ~mx-props))))))

;;; --- stateless ---------------------------------------

(defmacro sized-box+expand [fx-props mx-props & children]
  `(apply tiltontec.model.core/make
     :kids (tiltontec.model.core/cFkids ~@children)
     :fx$ctx (tiltontec.cell.core/cI nil)
     :fx-gen (fn [me ctx]
               (md/mset! me :fx$ctx ctx)
               (m.SizedBox/expand
                 ;; todo roll this up as a sub-macro
                 :child (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                          (first (tiltontec.model.core/md-kids me)))
                 ~@(let [kvs (for [[k# _#] fx-props]
                               [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                      (tiltontec.model.core/mget me ~k#))])]
                     (apply concat kvs))))
     (concat
       (vec (apply concat (seq ~fx-props)))
       (vec (apply concat (seq ~mx-props))))))

;;; ---- FXX New gen -----------------------------------------------------------------------

(defmacro k1-child-stateless [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class
                     :child (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                              (first (tiltontec.model.core/md-kids me)))
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                          (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs)))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro k1-child-stateless-ex [fx-class fx-props mx-props & children]
  (let []
    (prn :k1-child-stateless-ex-entry fx-class fx-props mx-props :kids children)
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class
                     :child (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                              (first (tiltontec.model.core/md-kids me)))
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                          (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs)))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro k1-child-stateless-dbg [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class
                     :child (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                              (first (tiltontec.model.core/md-kids me)))
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                          (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs)))))
       (tiltontec.model.core/cFkids ~@children))))

;(defmacro deftagy [factory mx-name]
;  `(defmacro ~mx-name [& vargs#]
;     (let []
;       `(~'~factory ~'(symbol "m" (clojure.string/capitalize (name '~mx-name))) ~fx-props# ~mx-props# ~@children#))))

(defmacro deftagy [factory mx-name fx-class & [param-property]]
  `(defmacro ~mx-name [& vargs#]
     (let [[fx-props# mx-props# & children#]
           (cond
             (nil? vargs#)
             nil

             (not (map? (first vargs#)))
             ; just kids
             (list* nil nil vargs#)

             (map? (second vargs#))
             ; full spec kids optional
             vargs#

             :else
             ;; first is fx props, no mx props, maybe kids
             (list* (first vargs#) nil (rest vargs#)))]
       `(~'~factory ~@(when ~param-property
                       [~param-property]) ~'~fx-class ~fx-props# ~mx-props# ~@children#))))

(deftagy tiltontec.mx-flutter.core/k1-child-stateless card m/Card)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless padding m/Padding)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless center m/Center)
(deftagy tiltontec.mx-flutter.core/k1-body-stateful scaffold m/Scaffold)

(defmacro deftagnokids [factory mx-name fx-class]
  `(defmacro ~mx-name [& vargs#]
     ;; todo user error checking
     (let [[fx-props# mx-props#] vargs#]
       `(~'~factory ~'~fx-class ~fx-props# ~mx-props#))))

(deftagnokids tiltontec.mx-flutter.core/childless-stateless app-bar m/AppBar)
(deftagy tiltontec.mx-flutter.core/childless-stateless data-table m/DataTable)

(defmacro k1-content-stateless [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class
                     :content (let [con (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                                          (first (tiltontec.model.core/md-kids me)))]
                                (dp :k1-con-less=content con)
                                con)
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                          (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs)))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro alert-dialog [fx-props mx-props & children]
  `(k1-content-stateless m/AlertDialog ~fx-props ~mx-props ~@children))

(defmacro children-stateless [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class
                     :children (mapv (partial tiltontec.mx-flutter.core/render-fx ctx) (md/md-kids me))
                     #_~@(when children
                           `(:children (mapv (partial tiltontec.mx-flutter.core/render-fx ctx) (md/md-kids me))))
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [k# `(tiltontec.model.core/mget me ~k#)])]
                         (apply concat kvs)))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro childless-stateless [fx-class fx-props mx-props]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                          (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs)))))
       nil)))

(defmacro k1-param1-stateless [fx-class fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class (tiltontec.mx-flutter.core/render-fx ctx (first (tiltontec.model.core/md-kids me)))
                     ~@(let [kvs (for [[k# _#] fx-props]
                                   [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                          (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs)))))
       (tiltontec.model.core/cFkids ~@children))))

(deftagy tiltontec.mx-flutter.core/k1-param1-stateless text m/Text)

(defmacro k1-param1-stateful [fx-constructor fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (reify :extends m/StatefulWidget
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (md/mset! me :fx$state this)
                           (when-let [init (mget me :initState)]
                               (init this me)))
                         (~'build [_# ctx]
                           (md/mset! me :fx$ctx ctx)
                           (~fx-constructor (tiltontec.mx-flutter.core/render-fx ctx (first (tiltontec.model.core/md-kids me)))
                             ~@(let [kvs (for [[k# _#] fx-props]
                                           [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                                  (tiltontec.model.core/mget me ~k#))])]
                                 (apply concat kvs)))))))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro childless-stateful [fx-constructor fx-props mx-props]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (reify :extends m/StatefulWidget
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (md/mset! me :fx$state this)
                           #_ (when-let [init (mget me :initState)]
                               (init this me)))
                         (~'build [_# ctx]
                           (md/mset! me :fx$ctx ctx)
                           (~fx-constructor
                             ~@(let [kvs (for [[k# _#] fx-props]
                                           [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                                  (tiltontec.model.core/mget me ~k#))])]
                                 (apply concat kvs)))))))))
       nil)))

(deftagy tiltontec.mx-flutter.core/childless-stateful text-field m/TextField)

(defmacro prop-param1-childless-stateful [p1-prop-name fx-constructor fx-props mx-props]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (reify :extends m/StatefulWidget
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (md/mset! me :fx$state this)
                           (when-let [init (mget me :initState)]
                               (init this me)))
                         (~'build [_# ctx]
                           (md/mset! me :fx$ctx ctx)
                           (~fx-constructor (tiltontec.mx-flutter.core/fx-resolve :ico-prop me ctx
                                              (tiltontec.model.core/mget me ~p1-prop-name))
                             ~@(let [kvs (for [[k# _#] (dissoc fx-props p1-prop-name)]
                                           [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                                  (tiltontec.model.core/mget me ~k#))])]
                                 (apply concat kvs)))))))))
       nil)))

(deftagy tiltontec.mx-flutter.core/prop-param1-childless-stateful icon m/Icon :icon)

(defmacro k1-body-stateful [fx-constructor fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (reify :extends m/StatefulWidget
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (md/mset! me :fx$state this)
                           (when-let [init (tiltontec.model.core/mget me :initState)]
                             (init this me)))
                         (~'build [_# ctx]
                           (md/mset! me :fx$ctx ctx)
                           (let [bod# (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                                        (first (tiltontec.model.core/md-kids me)))]
                             (~fx-constructor
                               ;; todo throw error if they specify :body explicitly, for now
                               :body bod#
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                                    (tiltontec.model.core/mget me ~k#))])]
                                   (apply concat kvs))))))))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro k1-home-stateful [fx-constructor fx-props mx-props & children]
  (let []
    (assert (not (contains? fx-props :home)) "k1-home-stateful passed :home param in FX props, but expects :home as first child")
    (assert (not (contains? mx-props :home)) "k1-home-stateful sees :home in MX props, but expects :home as first child")
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (reify :extends m/StatefulWidget
                     (~'createState [_#]
                       (reify :extends w/State
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (md/mset! me :fx$state this)
                           (when-let [init (tiltontec.model.core/mget me :initState)]
                             ;; this is where widgets can build controllers who vsync
                             (init this me)))
                         (~'build [_# ctx]
                           (md/mset! me :fx$ctx ctx)
                           (let [bod# (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                                        (first (tiltontec.model.core/md-kids me)))]
                             (~fx-constructor
                               :home bod#
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                                    (tiltontec.model.core/mget me ~k#))])]
                                   (apply concat kvs))))))))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro k1-child-stateful [fx-constructor fx-props mx-props & children]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (reify :extends m/StatefulWidget
                     (~'createState [_#]
                       (reify :extends w/State
                         ^:mixin m/SingleTickerProviderStateMixin ;; todo make optional
                         (^void ~'initState [this]
                           ;(.initState ~'^super this)
                           (md/mset! me :fx$state this)
                           (when-let [init (tiltontec.model.core/mget me :initState)]
                             ;; this is where widgets can build controllers who vsync
                             (init this me)))
                         (~'build [_# ctx]
                           (md/mset! me :fx$ctx ctx)
                           (let [k1# (tiltontec.mx-flutter.core/fx-resolve :kid1 me ctx
                                       (first (tiltontec.model.core/md-kids me)))]
                             (~fx-constructor
                               ;; todo throw error if they specify :body explicitly, for now
                               :child k1#
                               ~@(let [kvs (for [[k# _#] fx-props]
                                             [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                                    (tiltontec.model.core/mget me ~k#))])]
                                   (apply concat kvs))))))))))
       (tiltontec.model.core/cFkids ~@children))))

(defmacro prop-param1-childless-stateless [prop fx-class fx-props mx-props]
  (let []
    `(tiltontec.mx-flutter.core/make-fxx (new FXXDartWidget)
       ~fx-props
       (assoc ~mx-props
         :fx-gen (fn [me ctx]
                   (md/mset! me :fx$ctx ctx)
                   (~fx-class (tiltontec.mx-flutter.core/fx-resolve ~prop me ctx
                                (tiltontec.model.core/mget me ~prop))
                     ~@(let [kvs (for [[k# _#] (dissoc fx-props prop)]
                                   [k# `(tiltontec.mx-flutter.core/fx-resolve ~k# me ctx
                                          (tiltontec.model.core/mget me ~k#))])]
                         (apply concat kvs)))))
       nil)))

;;; --- childless stateless --------------------------------------------------------

(defmacro icon-button [& vargs]
  (let [[fx-props mx-props] vargs]
    `(childless-stateless m/IconButton ~fx-props ~mx-props)))

(defmacro list-view+builder [& vargs]
  (let [[fx-props mx-props] vargs]
    `(childless-stateless m.ListView/builder ~fx-props ~mx-props)))

;;; -------------------------------------------------------------

(defmacro sized-box+expand-ful [fx-props mx-props & children]
  `(k1-child-stateful m.SizedBox/expand ~fx-props ~mx-props ~@children))

;;; --- next two not yet confirmed in practice
(defmacro positioned [fx-props mx-props & children]
  `(k1-child-stateful m/Positioned ~fx-props ~mx-props ~@children))
(defmacro transorm+rotate-ful [fx-props mx-props & children]
  `(k1-child-stateful m.Transform/rotate ~fx-props ~mx-props ~@children))

(defmacro animated-builder [fx-props mx-props & children]
  `(k1-child-stateful m/AnimatedBuilder ~fx-props ~mx-props ~@children))

(deftagy tiltontec.mx-flutter.core/k1-home-stateful material-app m/MaterialApp)
(deftagy tiltontec.mx-flutter.core/k1-param1-stateful text! m/Text)

(deftagy tiltontec.mx-flutter.core/childless-stateless list-tile m/ListTile)
(deftagy tiltontec.mx-flutter.core/childless-stateless flutter-logo m/FlutterLogo)

(defmacro material [fx-props mx-props & children]
  `(k1-child-stateless m/Material ~fx-props ~mx-props ~@children))

(defmacro fade-transition [fx-props mx-props & children]
  `(k1-child-stateless m/FadeTransition ~fx-props ~mx-props ~@children))

(defmacro ink-well [fx-props mx-props & children]
  `(k1-child-stateless m/InkWell ~fx-props ~mx-props ~@children))

;;; --- meta meta meta ---------------------------------------------

(defmacro deftagx [tag fx-type-name expander]
  (prn :deftag-entry!!!!!!! tag fx-type-name)
  `(defmacro ~tag [& vargs#]
     ;;(dprn :expanding-deftag '~tag)
     (let [fx-type# '~fx-type-name]
       (cond
         (nil? vargs#)
         `(~'~expander fx-type# {} {} nil)

         (not (map? (first vargs#)))
         (do                                                ;;(dprn :just-kids!!!!!!!! '~tag)
           ;; we must have justkids
           `(~'~expander fx-type# {} {}
              (tiltontec.model.core/cFkids ~@vargs#)))

         (map? (second vargs#))
         ;; full spec, maybe kids
         (do                                                ;;(dprn :full-spec!!!!!!!!!!!! (second vargs#))
           `(~'~expander fx-type#
              ~(first vargs#)
              ~(second vargs#)
              ~(when-let [kids# (seq (nthrest vargs# 2))]
                 `(tiltontec.model.core/cFkids ~@kids#))))

         :else
         ;; just first map of fx props and maybe kids
         `(~'~expander fx-type#
            ~(first vargs#)
            {}
            ~(when-let [kids# (seq (nthrest vargs# 1))]
               `(tiltontec.model.core/cFkids ~@kids#)))))))

(deftagy tiltontec.mx-flutter.core/k1-child-stateless single-child-scroll-view m/SingleChildScrollView)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless expanded m/Expanded)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless animated-opacity m/AnimatedOpacity)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless drawer-header m/DrawerHeader)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless floating-action-button m/FloatingActionButton)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless align m/Align)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless ignore-pointer m/IgnorePointer)

(deftagy tiltontec.mx-flutter.core/k1-child-stateful gesture-detector m/GestureDetector)
(deftagy tiltontec.mx-flutter.core/k1-child-stateful elevated-button m/ElevatedButton)
(deftagy tiltontec.mx-flutter.core/k1-child-stateful default-tab-controller m/DefaultTabController)
(deftagy tiltontec.mx-flutter.core/k1-child-stateful animated-container m/AnimatedContainer)

(deftagy tiltontec.mx-flutter.core/children-stateless stack m/Stack)
(deftagy tiltontec.mx-flutter.core/children-stateless column m/Column)
(deftagy tiltontec.mx-flutter.core/children-stateless row m/Row)
(deftagy tiltontec.mx-flutter.core/children-stateless list-view m/ListView)
(deftagy tiltontec.mx-flutter.core/children-stateless grid-view+count m.GridView/count)

(deftagy tiltontec.mx-flutter.core/k1-child-stateless drawer m/Drawer)
(deftagy tiltontec.mx-flutter.core/k1-child-stateless sized-box m/SizedBox)


