(ns tiltontec.mx-flutter.core
  (:require ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            [tiltontec.util.base :refer [dprn]]
            [tiltontec.cell.base :refer [mx-type unbound Model PObserver observe] :as cty]
            [tiltontec.util.core :as util
             :refer [atom? rmap-setf err rmap-meta-setf set-ify difference]]
            [tiltontec.model.core :refer [make mget md-kids mswap! cFkids] :as md]
            [tiltontec.mx-flutter.tag :refer [deftag PDartWidget render-fx] :as tag]))

;(deftype TPart []
;  PDartWidget
;  (parts [this]
;    [:no-parts])
;  (parts-ex [this count]
;    [:no-parts (* 2 count)]))

;(deftype StateWTicker []
;  :extends m/State ^:mixin m/SingleTickerProviderStateMixin)

(deftype FXDartWidget []
  :extends Model
  PObserver
  (observe [this slot me new-value prior-value cell]
    ;; (prn :FXDartWidget-observing!!! (keys @me) slot new-value prior-value (cty/cinfo cell))
    (when-let [^State state (:state-ref (meta me))]
      (.setState state (fn [] (do)))))
  PDartWidget
  (parts [this]
    [:no-parts]))

;;; --- material app ---------------------------------------

(deftype FXMaterialApp []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    #_(prn :FXMatapp-NULL-observing!!! slot))
  PDartWidget
  (builder [this]
    (fn [me ctx]
      (m/MaterialApp
        :title (mget me :title)
        :theme (mget me :theme)
        :home (render-fx (first (md-kids me)))))))

(deftag material-app tiltontec.mx-flutter.core/FXMaterialApp)

;;; --- scaffold ---------------------------------------

(deftype FXScaffold []
  ;;:type-only true
  :extends FXDartWidget
  PDartWidget
  (parts [this]
    [:appBar :body :actionButton])
  (builder [this]
    (fn [me ctx]
      (m/Scaffold
        :appBar (mget me :appBar)                           ;; todo this s/b render-fx
        :body (render-fx (first (md/md-kids me)))
        :floatingActionButton
        ;; todo this too s/b render-fx
        (let [button# (mget me :floatingActionButton)]
          (if (fn? button#)
            (button# me ctx)
            button#))))))

(deftag scaffold tiltontec.mx-flutter.core/FXScaffold)

;;; --- center ---------------------------------------

(deftype FXCenter []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      ;;(dprn (str "Center Type REBUILDING " (cty/minfo me)))
      (m/Center
        :child (render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag center tiltontec.mx-flutter.core/FXCenter)

;;; --- expanded ---------------------------------------

(deftype FXExpanded []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      (m/Expanded
        :child (render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag expanded tiltontec.mx-flutter.core/FXExpanded)

;;; --- column ---------------------------------------

(deftype FXColumn []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:children])
  (builder [this]
    (fn [me ctx]
      ;;(dprn (str "Column Type REBUILDING " (cty/minfo me)))
      (m/Column.
        :mainAxisAlignment (md/mget me :mainAxisAlignment)
        :children (mapv tiltontec.mx-flutter.tag/render-fx (md/md-kids me))))))

(deftag column tiltontec.mx-flutter.core/FXColumn)

;;; --- row ---------------------------------------

(deftype FXRow []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:children])
  (builder [this]
    (fn [me ctx]
      (m/Row
        :mainAxisAlignment (tiltontec.model.core/mget me :mainAxisAlignment)
        :children (mapv tiltontec.mx-flutter.tag/render-fx (tiltontec.model.core/md-kids me))))))

(deftag row tiltontec.mx-flutter.core/FXRow)

;;; --- text ---------------------------------------

(deftype FXText []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child :style])
  (builder [this]
    (fn [me ctx]
      ;; (dart:core/print (str "FXText Type REBUILDING " (cty/minfo me)))
      (w/Text (first (md/md-kids me))
        :style (let [style (mget me :style)]
                 (if (fn? style)
                   (style me ctx)
                   style))))))

(deftag text tiltontec.mx-flutter.core/FXText)

;;; --- elevated button  ---------------------------------------

(deftype FXElevatedButton []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      (m/ElevatedButton
        :onPressed (mget me :onPressed)
        :child (tiltontec.mx-flutter.tag/render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag elevated-button tiltontec.mx-flutter.core/FXElevatedButton)

;;; --- GridView/counter -------------------------------------

(deftype FXGridViewCount []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    (prn :FXGridViewCount-obs-IGNORE!! slot))
  PDartWidget
  (builder [this]
    (fn [me ctx]
      (m.GridView/count
        :crossAxisCount (mget me :crossAxisCount)
        :children (mapv tiltontec.mx-flutter.tag/render-fx (md-kids me))))))

(deftag grid-view-count tiltontec.mx-flutter.core/FXGridViewCount)

;;; --- ListView/builder -----------------------------------------

(deftype FXListViewBuilder []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    (prn :FXListViewBuilder-obs!! slot))
  PDartWidget
  (builder [this]
    (fn [me ctx]
      (m.ListView/builder
        :padding (mget me :padding)
        :itemCount (mget me :itemCount)
        :itemBuilder (mget me :itemBuilder)))))

(deftag list-view-builder tiltontec.mx-flutter.core/FXListViewBuilder)

