(ns tiltontec.mx-flutter.core
  (:require ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.cell.base :refer [mx-type unbound Model PObserver observe] :as cty]
            [tiltontec.util.core :as util
             :refer [atom? rmap-setf err rmap-meta-setf set-ify difference]]
            [tiltontec.model.core :refer [make mget md-kids mswap! cFkids] :as md]
    ;;[tiltontec.mx-flutter.tag :refer [builder fx-to-flutter] :as tag]
            [tiltontec.mx-flutter.tag :refer [deftag PDartWidget builder render-fx] :as tag]))

(defmacro my-controller []
  `^m/AnimationController (:controller (meta ~'me)))

(defn ctx-page-push [ctx fx-page-def]
  ;; fx-page-def will be a def (NOT defn) like (def (fx/scaffold....
  (.push (-> ctx m.Navigator/of)
    (#/(m/MaterialPageRoute Object)
      :builder (fn [_]
                 (render-fx fx-page-def)))))

(defn ctx-page-pop [ctx]
  ;; fx-page-def will be a def (NOT defn) like (def (fx/scaffold....
  (.pop (-> ctx m.Navigator/of)))

(deftype FXDartWidget []
  :extends Model
  PObserver
  (observe [this slot me new-value prior-value cell]
    ;; (dprn :FXDartWidget-observing???  slot (:fx-prop-keys @me) new-value prior-value (cty/minfo me)(cty/cinfo cell))
    ;; todo find better way to reduce observing
    (when true                                              ;; (some #{slot} (:fx-prop-keys @me))
      ;;(dprn :FXDartWidget-observing!!!  slot (:fx-prop-keys @me) new-value prior-value (cty/minfo me)(cty/cinfo cell))
      (when-let [^State state (:state-ref (meta me))]
        (.setState state (fn [] (do))))))

  PDartWidget
  (parts [this]
    [:no-parts])

  (fx-genner [this]
    nil)

  (builder [this]
    (fn [me ctx]
      (if-let [builder (mget me :builder)]
        (builder me ctx)
        (throw (Exception. "Property :builder must be provided for ad hoc widgets"))))))

(deftag widget tiltontec.mx-flutter.core/FXDartWidget)

;;; --- material app ---------------------------------------

(deftype FXMaterialApp []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    #_(dprn :FXMatapp-NULL-observing!!! slot))
  PDartWidget
  (builder [this]
    (fn [me ctx]
      (m/MaterialApp
        :title (mget me :title)
        :theme (mget me :theme)
        :home (render-fx (first (md-kids me)))))))

(deftag material-app tiltontec.mx-flutter.core/FXMaterialApp)

;;; --- scaffold ---------------------------------------

(deftype FXScaffold []
  ;;:type-only true
  :extends FXDartWidget
  PDartWidget
  (parts [this]
    [:appBar :body :actionButton])
  (builder [this]
    (fn [me ctx]
      (dprn :scaffbuildentry (cty/minfo me))
      (m/Scaffold
        :appBar (let [abar (mget me :appBar)]
                  (dprn :ScaffB-megets-appbar abar)
                  ;(dprn :abar-PREFERREDSIZE!!! (dart/is? abar w/PreferredSizeWidget))
                  (dprn :abar!!!!!!!! (dart/is? abar m/AppBar))
                  (dprn :abar!!!!!!!! (dart/is? abar m/Widget))
                  #_(when (cty/md-ref? abar)
                      (dprn :md-abar!!!!!!!! (mx-type abar) (dart/is? (mx-type abar) FXDartWidget)))
                  (if (dart/is? abar m/AppBar)
                    (do (dprn :ScaffB-straight-abar!!!!!!!!)
                        abar)
                    (let [_ (dprn :ScaffB-rendering-fx (mx-type abar))
                          fbar #_(m/AppBar :title (m/Text "baby"))
                          (tag/render-fx abar)]
                      (dprn :ScaffB-rendered-fx-fbar (mx-type fbar) fbar)
                      (dprn :ScaffB-yields fbar :prefsize? (dart/is? fbar w/PreferredSizeWidget))
                      ;;(m/AppBar :title (m/Text "baby"))
                      fbar)))
        :body (let [bod (render-fx (first (md/md-kids me)))]
                (dprn :rfx-scaffbod!!!!!!!! (cty/minfo (first (md/md-kids me))) bod)
                bod)
        :floatingActionButton
        ;; todo this too s/b render-fx
        (let [button# (mget me :floatingActionButton)]
          (dprn :scaffbutt (fn? button#) button#)
          (if (fn? button#)
            (button# me ctx)
            button#))))))

(deftag scaffold tiltontec.mx-flutter.core/FXScaffold)

;;; ---

(deftype FXAppBar []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    (dprn :FXAppBar-NULL-observing!!! slot))
  PDartWidget
  (parts [this]
    [:title])
  (builder [this]
    (fn [me ctx]
      (dp :FXAPPBAR-builder-runs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
      (m/AppBar
        :title (let [title (mget me :title)]
                 (dp :appbar-builder-runs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
                 (if (string? title)
                   (m/Text (str "Yikes-1" title))
                   title)))))
  (fx-genner [this]
    ;; Scaffolds require appBar objects to be PreferredSizeWidgets.
    ;; The default fx gen uses an anonymous StatefulWidget.
    ;; So we have to override fx gen (so AppBars (PSWs) go out unwrapped and thus OK to Scaffold.
    (fn [me]
      (dp :FXZppBar-gennner-runs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
      (reify :extends m/AppBar
        (createState [this]
          (util/rmap-meta-setf [:state-ref me]
            (reify :extends #/(w/State m/AppBar)
              (build [this ctx]
                (if-let [bldr (mget me :builder)]
                  (bldr me ctx)
                  (let [type-builder (builder (FXAppBar))]
                    (type-builder me ctx))))
              (^void initState [this]
                (.initState ^super this)
                (when-let [init (mget me :initState)]
                  (init this me)))
              (^void dispose [this]
                (when-let [orride (mget me :dispose)]
                  (orride this me))
                (.dispose ^super this)))))))))
#_(fn [me]
    (reify :extends m/AppBar
      (createState [this]
        (reify :extends #/(w/State m/AppBar)
          (build [this ctx]
            (if-let [bldr (mget me :builder)]
              (bldr me ctx)
              (let [type-builder (builder (fx/FXAppBar))]
                (type-builder me ctx))))
          (^void initState [this]
            (.initState ^super this)
            (when-let [init (mget me :initState)]
              (init this me)))))))

(deftag app-bar tiltontec.mx-flutter.core/FXAppBar)

;;; --- default tab controller -----------------------

(deftype FXDefaultTabController []
  ;;:type-only true
  :extends FXDartWidget
  PDartWidget
  (parts [this]
    [:appBar :body :actionButton])
  (builder [this]
    (fn [me ctx]
      (m/DefaultTabController
        :length (mget me :length)
        :child (render-fx (first (md/md-kids me)))))))

(deftag default-tab-controller tiltontec.mx-flutter.core/FXDefaultTabController)

;;; --- center ---------------------------------------

(deftype FXCenter []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      ;;(dprn (str "Center Type REBUILDING " (cty/minfo me)))
      (m/Center
        :child (render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag center tiltontec.mx-flutter.core/FXCenter)

;;; --- gesture detector

(deftype FXGestureDetector []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      ;;(dprn (str "Center Type REBUILDING " (cty/minfo me)))
      (m/GestureDetector
        :onPanDown (fn [^m/DragDownDetails details]
                     ;(dprn :pandown-deets details (str details))
                     ;(dprn :pandown-local (-> details .localPosition))
                     ;(dprn :pandown-global (-> details .globalPosition))
                     ;; (dprn "pdown-delta" (-> details .delta))
                     (when-let [pan (mget me :onPanDown)]
                       (pan me ctx details)))
        :onPanUpdate (fn [^m/DragUpdateDetails details]
                       ;(dprn :dragupd-deets details)
                       ;(dprn :dragupd-delta (-> details .delta))
                       (when-let [pan (mget me :onPanUpdate)]
                         (pan me ctx details)))
        :onPanEnd (fn [^m/DragEndDetails details]
                    ;(dprn :panend (str details))
                    (when-let [pan (mget me :onPanEnd)]
                      (pan me ctx details)))
        :child (render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag gesture-detector tiltontec.mx-flutter.core/FXGestureDetector)

;;; --- align ----------------------
(deftype FXAlign []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      (let [a (mget me :alignment)]
        ;;(dprn :FXAlign-builder-sees-align a)
        (m/Align
          :alignment a
          :child (render-fx (first (tiltontec.model.core/md-kids me))))))))

(deftag align tiltontec.mx-flutter.core/FXAlign)

;;; --- card -------------------------------------------

(deftype FXCard []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      (m/Card
        :child (render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag card tiltontec.mx-flutter.core/FXCard)

;;; --- expanded ---------------------------------------

(deftype FXExpanded []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      (m/Expanded
        :child (render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag expanded tiltontec.mx-flutter.core/FXExpanded)

;;; --- column ---------------------------------------

(deftype FXColumn []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:children])
  (builder [this]
    (fn [me ctx]
      ;;(dprn (str "Column Type REBUILDING " (cty/minfo me)))
      (m/Column.
        :mainAxisAlignment (md/mget me :mainAxisAlignment)
        :children (mapv tiltontec.mx-flutter.tag/render-fx (md/md-kids me))))))

(deftag column tiltontec.mx-flutter.core/FXColumn)

;;; --- row ---------------------------------------

(deftype FXRow []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:children])
  (builder [this]
    (fn [me ctx]
      (m/Row
        :mainAxisAlignment (tiltontec.model.core/mget me :mainAxisAlignment)
        :children (mapv tiltontec.mx-flutter.tag/render-fx (tiltontec.model.core/md-kids me))))))

(deftag row tiltontec.mx-flutter.core/FXRow)

;;; --- text ---------------------------------------

(deftype FXText []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child :style])
  (builder [this]
    (fn [me ctx]
      ;; (dart:core/print (str "FXText Type REBUILDING " (cty/minfo me)))
      (w/Text (first (md/md-kids me))
        :style (let [style (mget me :style)]
                 (if (fn? style)
                   (style me ctx)
                   style))))))

(deftag text tiltontec.mx-flutter.core/FXText)

;;; --- elevated button  ---------------------------------------

(deftype FXElevatedButton []
  :extends FXDartWidget
  ;;:type-only true
  PDartWidget
  (parts [this]
    [:child])
  (builder [this]
    (fn [me ctx]
      (m/ElevatedButton
        :onPressed (fn [] ((mget me :onPressed) ctx))
        :child (tiltontec.mx-flutter.tag/render-fx (first (tiltontec.model.core/md-kids me)))))))

(deftag elevated-button tiltontec.mx-flutter.core/FXElevatedButton)

;;; --- GridView/counter -------------------------------------

(deftype FXGridViewCount []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    (dprn :FXGridViewCount-obs-IGNORE!! slot))
  PDartWidget
  (builder [this]
    (fn [me ctx]
      (m.GridView/count
        :crossAxisCount (mget me :crossAxisCount)
        :children (mapv tiltontec.mx-flutter.tag/render-fx (md-kids me))))))

(deftag grid-view-count tiltontec.mx-flutter.core/FXGridViewCount)

;;; --- ListView/builder -----------------------------------------

(deftype FXListViewBuilder []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    (dprn :FXListViewBuilder-obs!! slot))
  PDartWidget
  (builder [this]
    (fn [me ctx]
      (m.ListView/builder
        :padding (mget me :padding)
        :itemCount (mget me :itemCount)
        :itemBuilder (mget me :itemBuilder)))))

(deftag list-view-builder tiltontec.mx-flutter.core/FXListViewBuilder)

;;; --- flutter logo -----------------------------------------------------

(deftype FXFlutterLogo []
  ;;:type-only true
  :extends FXDartWidget
  PObserver
  (observe [this slot me new-value prior-value cell]
    #_(dprn :FXMatapp-NULL-observing!!! slot))
  PDartWidget
  (builder [this]
    (fn [me ctx]
      (m/FlutterLogo
        :size (or (mget me :size) 128.0)))))

(deftag flutter-logo tiltontec.mx-flutter.core/FXFlutterLogo)