(ns tiltontec.mx-flutter.tag
  (:require ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State PreferredSizeWidget StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.cell.base :refer [mx-type unbound Model PObserver observe md-ref?] :as cty]
            [tiltontec.util.core :as util
             :refer [atom? rmap-setf err rmap-meta-setf set-ify difference]]
            [tiltontec.model.core :refer [make mget md-kids mswap! cFkids] :as md]))

(defprotocol PDartWidget
  (parts [this] "eg, Scaffold [:appBar :body :floatingActionButton ...]")
  (parts-ex [this count] "Test")
  (builder [this]))

(defn render-fx [fx]
  (dprn :render-fx-entry (cty/minfo fx) fx)
  (cond
    (not (md-ref? fx))
    (do
      (dprn :rnfx-sees-not-md-passing-thru fx)
      fx)

    :else (let [gen (mget fx :fx-gen)]
            (dprn :renfx-sees-fx-gen gen @fx)
            (assert gen "render-fx of model finds no fx-gen: ")
            (dprn :renfx-calls-fx-gen gen @fx)
            (gen fx))
    )
  #_(if-let [gen (when (md-ref? fx)
                   (mget fx :fx-gen))]
      (do (dprn :rfx-bingo-gen (cty/minfo fx) gen)
          (gen fx))
      (do
        (dprn :warning-NO-FXGEN-rendering-ASIS!! fx)
        fx)))

(defn render-fx-hack [fx]
  (dprn :hackrender-fx-entry (cty/minfo fx) fx)
  (cond
    (not (md-ref? fx))
    (do
      (dprn :hackrnfx-sees-not-md-passing-thru fx)
      fx)

    :else (let [gen (mget fx :fx-gen)]
            (dprn :hacknfx-sees-fx-gen!!!!!! gen @fx)
            (assert gen "render-fx of model finds no fx-gen: ")
            (dprn :renfx-calls-fx-gen gen @fx)
            (let [genned (gen fx)]
              (dprn :genned!!!!!!!!! genned)
              genned)
            )))

(defn statefully [me builder]
  (reify :extends w/StatefulWidget
    (createState [this]
      (util/rmap-meta-setf [:state-ref me]
        (reify :extends w/State
          ^:mixin m/SingleTickerProviderStateMixin          ;; todo make specifiable (macroland?)
          (build [this ctx]
            (builder me ctx))
          (^void initState [this]
            (.initState ^super this)
            (when-let [init (mget me :initState)]
              (init this me)))
          (^void dispose [this]
            (when-let [orride (mget me :dispose)]
              (orride this me))
            (.dispose ^super this)))))))

(defn make-fx [mx-type fx-props custom-props cFkids-form]
  (apply tiltontec.model.core/make
    :mx-type mx-type
    :fx-prop-keys (keys fx-props)
    :kids cFkids-form
    :fx-gen (fn [me]
              (dp :make-fx-gen-entry!!!!!!!!!!!! mx-type)
              (tiltontec.mx-flutter.tag/statefully me
                (fn [me ctx]
                  (dprn "mfx-fx-GEN" mx-type)
                  (dprn "mfx-fx-GEN me" (cty/minfo me))
                  (let [builder (or (mget me :builder)
                                  (builder mx-type))]
                    (dprn "mfx-fx-GEN hits builder" mx-type
                      builder)
                    (let [bilt (builder me ctx)]
                      (dprn :BUILT!!! bilt)
                      bilt)))))
    (concat
      (vec (apply concat (seq fx-props)))
      (vec (apply concat (seq custom-props))))))

(defn make-fx-raw [mx-type fx-props custom-props cFkids-form]
  (apply tiltontec.model.core/make
    :mx-type mx-type
    :fx-prop-keys (keys fx-props)
    :kids cFkids-form
    :fx-gen (fn [me]
              (dp :make-fx-gen-entry-RAW!!!! mx-type)
              (fn [me ctx]
                (let [builder (or (mget me :builder)
                                (builder mx-type))]
                  (dprn "RAW mfx-fx-GEN hits builder" mx-type
                    builder)
                  (let [bilt (builder me ctx)]
                    (dprn :BUILT-RAW!!! bilt)
                    bilt))))
    (concat
      (vec (apply concat (seq fx-props)))
      (vec (apply concat (seq custom-props))))))

(defmacro deftag [tag fx-type-name]
  ;;(dprn :deftag-entry!!!!!!! tag fx-type-name)
  `(defmacro ~tag [& vargs#]
     ;;(dprn :expanding-deftag '~tag)
     (let [fx-type# '~fx-type-name]
       (cond
         (nil? vargs#)
         `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
            {} {} nil)

         (not (map? (first vargs#)))
         (do                                                ;;(dprn :just-kids!!!!!!!! '~tag)
           ;; we must have justkids
           `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
              {} {}
              (tiltontec.model.core/cFkids ~@vargs#)))

         (map? (second vargs#))
         ;; full spec, maybe kids
         (do                                                ;;(dprn :full-spec!!!!!!!!!!!! (second vargs#))
           `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
              ~(first vargs#)
              ~(second vargs#)
              ~(when-let [kids# (seq (nthrest vargs# 2))]
                 ;;(prn :kids-form-will-be kids#)
                 `(tiltontec.model.core/cFkids ~@kids#))))

         :else                                              ;; just first map of fx props and maybe kids
         `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
            ~(first vargs#)
            {}
            ~(when-let [kids# (seq (nthrest vargs# 1))]
               `(tiltontec.model.core/cFkids ~@kids#)))))))