(ns tiltontec.mx-flutter.tag
  (:require ["package:flutter/material.dart" :as m
             :refer [MaterialApp Widget Scaffold MainAxisAlignment Colors Theme
                     FloatingActionButton Icon Icons ThemeData runApp AppBar State]]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State PreferredSizeWidget StatefulWidget StatelessWidget]]
            ["package:flutter/painting.dart" :as p
             :refer [TextStyle]]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.cell.base :refer [mx-type minfo cinfo unbound Model PObserver observe md-ref?] :as cty]
            [tiltontec.cell.core
             :refer [cF cF+ c-reset-next! cFonce cFn cI c-reset! make-cell make-c-formula]]
            [tiltontec.util.core :as util
             :refer [atom? rmap-setf err rmap-meta-setf set-ify difference]]
            [tiltontec.model.core :refer [make mget md-kids mswap! cFkids] :as md]))

(defprotocol PDartWidget
  (parts [this] "eg, Scaffold [:appBar :body :floatingActionButton ...]")
  (parts-ex [this count] "Test")
  (beefer [this])
  (fx-genner [this]))

(def ^:dynamic *ctx* nil)

(defn fx-eval [me ctx value]
  ;; fx-world values can be expressed as callbacks when
  ;; the value depends on the fx widget or runtime Flutter context
  (if (fn? value)
    (binding [*ctx* ctx]
      (value me ctx))
    value))

(defn extract-widget [me ctx widget-value]
  (cond
    (nil? widget-value)
    (do                                                     ;; (dp :exwid-sees-nil-widget-value)
      nil)

    (dart/is? widget-value m/Widget)
    (do                                                     ;; (dp :widget-value-is-widget widget-value)
      widget-value)

    (fn? widget-value)
    (do                                                     ;; (dp :ew-sees-fn widget-value)
      (recur me ctx (widget-value me ctx)))

    (cty/md-ref? widget-value)
    (do
      (recur me ctx
        (render-fx ctx widget-value)))

    :default widget-value))

(defn resolve-fx-val [me ctx property]
  (extract-widget me ctx (md/mget me property)))

(defn render-fx [ctx fx]
  ;; todo reverse params? awkward for many calls where fx is complex
  (dpx :rfx-entry ctx (cty/minfo fx))
  (binding [*ctx* ctx]
    (cond
      (not (md-ref? fx))
      (do ;; (dprn :rnfx-sees-not-md-ref?-passing-thru fx)
          fx)
      :else (let [gen (mget fx :fx-gen)]
              (assert gen "OBAD: render-fx of model finds no fx-gen: ")
              (gen fx ctx)))))

(defmacro with-ctx [[me-var ctx-var] & body]
  `(fn [~me-var ~ctx-var]
     ~@body))

(defmacro when-my-state [[state-var] & body]
  `(when-let [~state-var (fxx/my-state)]
     ~@body))

#_ (defmacro c-fn-var [[c] & body]
     `(fn [~c]
        (let [~'me (c-model ~c)
              ~'cell ~c
              ~'slot-name (c-slot ~c)
              ~'cache (c-value ~c)]
          ~@body)))

(defn statefully [me beefer]
  (reify :extends w/StatefulWidget
    (createState [this]
      ;; (dp :creatingstate!!! (minfo me))
      (util/rmap-meta-setf [:state-ref me]
        (reify :extends w/State
          ^:mixin m/SingleTickerProviderStateMixin
          (build [this ctx]
            ;; the current use of statefully is to pass along as the beefer either
            ;; one defined with the MX instance or one provided by the FXType as beefer.
            ;; So can we just let the FXType always define builders?
            ;;
            ;; we include the MX "me" in the generation...
            (assert (= ctx (.context this)))
            (md/mset! me :fx$ctx ctx)
            (beefer me ctx))
          (^void initState [this]
            (.initState ^super this)
            (rmap-meta-setf [:context me] (.context this))
            (when-let [init (mget me :initState)]
              (init this me)))
          (^void dispose [this]
            (when-let [disp-fn (mget me :dispose)]
              (disp-fn this me))
            (.dispose ^super this)))))))

(defn make-fx [mx-type fx-props custom-props cFkids-form]
  ;;(dp :make-fx!!!!!!! mx-type)
  (apply tiltontec.model.core/make
    :mx-type mx-type
    :kids cFkids-form
    :fx$ctx (cI nil) ;; set at start of build
    :fx-prop-keys (keys fx-props)
    :fx-gen (fn [me ctx]
              (if-let [type-fx-gen (fx-genner mx-type)] ;; <- override option
                (type-fx-gen me ctx)
                ; --- no special fx gen, so...the default:
                (tiltontec.mx-flutter.tag/statefully me
                  (fn [me ctx]
                    (let [beefer (or (mget me :beefer)
                                   (beefer mx-type))]
                      ;; (dp :make-fx-using-beefer!!!!!!!! (minfo me) beefer)
                      (beefer me ctx))))))
    (concat
      (vec (apply concat (seq fx-props)))
      (vec (apply concat (seq custom-props))))))

(defn make-fx [mx-type fx-props custom-props cFkids-form]
  ;;(dp :make-fx!!!!!!! mx-type)
  (apply tiltontec.model.core/make
    :mx-type mx-type
    :kids cFkids-form
    :fx$ctx (cI nil) ;; set at start of build
    :fx-prop-keys (keys fx-props)
    :fx-gen (fn [me ctx]
              ;; the default "statefully" works for must Flutter widgets,
              ;; but not all, such as AppBar which cannot be wrapped under Scaffold,
              ;; so we allow individual widget Types to supply their own fx-gen.
              (if-let [type-fx-gen (fx-genner mx-type)] ;; <- override option
                (type-fx-gen me ctx)
                ; --- no special fx gen, so...the default:
                (tiltontec.mx-flutter.tag/statefully me
                  (fn [me ctx]
                    (let [beefer (or (mget me :beefer)
                                    (beefer mx-type))]
                      ;; (dp :make-fx-using-beefer!!!!!!!! (minfo me) beefer)
                      (beefer me ctx))))))
    (concat
      (vec (apply concat (seq fx-props)))
      (vec (apply concat (seq custom-props))))))

(defmacro deftag [tag fx-type-name]
  ;;(dprn :deftag-entry!!!!!!! tag fx-type-name)
  `(defmacro ~tag [& vargs#]
     ;;(dprn :expanding-deftag '~tag)
     (let [fx-type# '~fx-type-name]
       (cond
         (nil? vargs#)
         `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
            {} {} nil)

         (not (map? (first vargs#)))
         (do                                                ;;(dprn :just-kids!!!!!!!! '~tag)
           ;; we must have justkids
           `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
              {} {}
              (tiltontec.model.core/cFkids ~@vargs#)))

         (map? (second vargs#))
         ;; full spec, maybe kids
         (do                                                ;;(dprn :full-spec!!!!!!!!!!!! (second vargs#))
           `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
              ~(first vargs#)
              ~(second vargs#)
              ~(when-let [kids# (seq (nthrest vargs# 2))]
                 `(tiltontec.model.core/cFkids ~@kids#))))

         :else                                              ;; just first map of fx props and maybe kids
         `(tiltontec.mx-flutter.tag/make-fx (new ~fx-type#)
            ~(first vargs#)
            {}
            ~(when-let [kids# (seq (nthrest vargs# 1))]
               `(tiltontec.model.core/cFkids ~@kids#)))))))


