(ns tiltontec.bug.reso-x2
  (:require
    ["dart:math" :as math]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    ["dart:async" :as async]
    [tiltontec.cell.base :as cb]
    [tiltontec.matrix.api :refer [dp dpx cF cF+ cI mget mpar fasc faprop fmuv minfo mset! fmu] :as mx]
    [tiltontec.flutter-mx.core :refer [as-dart-callback] :as fx]))

; To recreate:
;
; 1. restore wtrx to invoke call-wtrx
; 2. enable the wtrx in fx-render (delete the NIL argument)
; 3. run this app
; 4. note double RESO of style
;
;flutter: .. - :RESO: :anon, [:MI :anon :fxc m/MaterialApp :state :awake :sid 1]
;flutter: . - :RESO: :kid1, [:MI :anon :fxc m/MaterialApp :state :awake :sid 1]
;flutter: ... - :RESO: :anon, [:MI :anon :fxc m/Scaffold :state :awake :sid 2]
;flutter: . - :RESO: :kid1, [:MI :anon :fxc m/Scaffold :state :awake :sid 2]
; one:
;flutter: ... - :RESO: :kid1, [:MI :anon :fxc m/Center :state :awake :sid 3]
;flutter: ..... - :RESO: :style, [:MI :anon :fxc m/Text :state :awake :sid 4]
; two:
;flutter: ... - :RESO: :kid1, [:MI :anon :fxc m/Center :state :awake :sid 3]
;flutter: ..... - :RESO: :style, [:MI :anon :fxc m/Text :state :awake :sid 4]

(defn make-app []
  (fx/material-app
    (fx/scaffold
      (fx/center
        (fx/text
          {:style (cF (p/TextStyle
                        .color m.Colors/red
                        .fontSize 24))}
          "STYLE2X")))))