(ns tiltontec.main
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/foundation.dart" :as foundation]

    ;["dart:io" :as io]
    [clojure.walk :as walk]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.testing :as testing]
    [tiltontec.test.lazy-cells :as test-lazy]
    [tiltontec.flutter-mx.core :as fx]
    [tiltontec.example.mathpaper :as tek]
    [tiltontec.example.x00-hello-world :as hello]
    [tiltontec.example.x01-counter :as counter]
    [tiltontec.example.x03-physics-sim :as physics]
    [tiltontec.example.x04-drawer :as drawer]
    [tiltontec.example.x05-fab :as fab]
    [tiltontec.example.x07_animated_container :as x07]
    [tiltontec.example.x020-reactive-stream :as x20]
    [tiltontec.example.layout-explorer :as layo]            ;; buggy
    [tiltontec.demo.todoMVC.core :as todo]
    [tiltontec.example.x26-tex-sandbox :as x26]
    [tiltontec.example.x29-popup-menu :as x29]
    [tiltontec.alpha2.counter :as a2counter]))

;; import 'package:flutter/foundation.dart' show kIsWeb;
;
;void main() {
;  if (kIsWeb) {
;    print('Running on the web!');
;  } else {
;    print('Running on a mobile or desktop app!');
;  }
;}

(defn main []
  (.ensureInitialized w/WidgetsFlutterBinding)
  ;; alpha example (a2counter/main)

  (fx/run-app
    (fx/fx-render nil
      ;; Change the namespace below and rebuild to see a different example.
      (x29/make-app)))

  ;;(testing/run-tests)

  ;; --- Your REPL code here! -----------------------

  )

;; (set! r/debugPaintSizeEnabled true)
;; (w/debugDumpApp)