(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :refer [dprn]]
            [tiltontec.testing :as testing]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.example.hello-world :as hello]
            [tiltontec.example.counter :as counter]
            [tiltontec.example.fab :as fab]
            [tiltontec.example.two-counters :as two-ct]
            [tiltontec.example.two-counters-matrix :as two-mx]
            [tiltontec.example.gridlist :as gridl]
            ))

(def version (atom nil :meta {}))

(defn main []
  ;;(dprn :main-sees-columnpp (fx/columnppx))
  (material/runApp
    (fx/render-fx
      (hello/make-app)))

  ;(assert (= [:no-parts] (fx/parts (fx/TPart.))))
  ;(assert (= [:no-parts 421] (fx/parts-ex (fx/TPart.) 21)))

  ;; (testing/run-tests)
  ;;(widgets/debugDumpApp)
  )
