(ns tiltontec.main
  ;; pure dart package are imported using string
  (:import [tiltontec.mx-flutter.core FXCenter FXCard])
  (:import [tiltontec.mx-flutter.tag PDartWidget parts])
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.cell.base :as cbase]
            [tiltontec.testing :as testing]
            [tiltontec.test.lazy-cells :as test-lazy]
            [tiltontec.mx-flutter.tag :refer [PDartWidget parts] :as tag]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.mx-flutter.corex :as fxx]

            [tiltontec.example.two-counters :as two-mx]
            [tiltontec.example.two-counters-ala-flux :as two-flux]
            [tiltontec.example.gridlist :as gridl]

            [tiltontec.example.navigation :as nav]
            [tiltontec.example.datatable :as data-tbl]
            [tiltontec.example.form-input :as formi]
            [tiltontec.example.form-change :as formchg]
            [tiltontec.example.animated-container :as anicon]
            [tiltontec.sample.fab :as fab-std]

            [tiltontec.app.x01-hello-world :as xhello]
            [tiltontec.app.x02-counter :as xcounter]
            [tiltontec.app.x03-physics-sim :as xphysics]
            [tiltontec.app.x04-drawer :as xdrawer]
            [tiltontec.app.x05-fab :as xfab]
            [tiltontec.app.x06-tabs :as xtabs]
            ))

(def version (atom nil :meta {}))

(defn main []
  #_ (navo/main)
  (material/runApp
    (tag/render-fx nil
      (xfab/make-app)))

  ;(let [{:keys [initial-open? distance actions] :or [initial-open? false]}
  ;      {:distance 42}]
  ;  (dp :s distance :io initial-open?))

  ;;(widgets/debugDumpApp)
  )
