(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.testing :as testing]
            [tiltontec.example.hello-world :as hello]
            [tiltontec.example.counter :as counter]
            [tiltontec.mx-flutter.core :as fx]))

(def version (atom nil :meta {}))

(defn main []
  ;; (fx/load-widget-specs)
  (material/runApp
    (fx/render-fx
      (counter/make-app)))

  (testing/run-tests)
  ;;(widgets/debugDumpApp)
  )
