(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.testing :as testing]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.example.hello-world :as hello]
            [tiltontec.example.counter :as counter]
            [tiltontec.example.fab :as fab]
            ))

(def version (atom nil :meta {}))

(defn main []
  ;; (fx/load-widget-specs)
  (material/runApp
    (fx/render-fx
      (fab/make-app)))



  ;(assert (= [:no-parts] (fx/parts (fx/TPart.))))
  ;(assert (= [:no-parts 421] (fx/parts-ex (fx/TPart.) 21)))

  ;; (testing/run-tests)
  ;;(widgets/debugDumpApp)
  )
