(ns tiltontec.main
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["package:flutter/rendering.dart" :as r]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            ["dart:convert" :as convert]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.testing :as testing]
            [tiltontec.test.lazy-cells :as test-lazy]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.test.storage-test :as stor]
            [tiltontec.app.x01-hello-world :as xhello]
            [tiltontec.app.x02-counter :as xcounter]
            [tiltontec.app.x02-two-counters-ala-flux :as x2ctr]
            [tiltontec.app.x02-two-counters-ala-matrix :as x2mx]
            [tiltontec.app.x03-physics-sim :as xphysics]
            [tiltontec.app.x04-drawer :as xdrawer]
            [tiltontec.app.x05-fab :as xfab]
            [tiltontec.app.x06-tabs :as xtabs]
            [tiltontec.app.x07-animated-container :as xanicon]
            [tiltontec.app.x08-navigation :as xnav]
            [tiltontec.app.x09-form-change :as xformchg]
            [tiltontec.app.x09-form-input :as xformi]
            [tiltontec.app.x10-datatable :as datatbl]
            [tiltontec.app.x11-grid-list :as xgrid]
            [tiltontec.app.x12-gesture-detector :as xaffine]
            [tiltontec.app.x13-snackbar :as xsnack]
            [tiltontec.app.x14-hero :as xhero]
            [tiltontec.app.x15-fade-widget :as xfade]
            [tiltontec.app.layout-explorer :as layo]
            [tiltontec.demo.todoMVC.core :as todo]
            [clojure.walk :as walk]
            ))

(def version (atom nil :meta {}))

(defn main []
  #_(navo/main)
  ;;(set! r/debugPaintSizeEnabled true)
   ;(stor/test)

  (material/runApp
    (fx/fx-render nil
      (todo/make-app)))

  ;;(widgets/debugDumpApp)
  )
