(ns tiltontec.main
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as w]
            ["package:flutter/painting.dart" :as painting]
            ["package:flutter/rendering.dart" :as r]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            ["dart:convert" :as convert]
            [clojure.walk :as walk]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.testing :as testing]
            [tiltontec.test.lazy-cells :as test-lazy]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.test.storage-test :as stor]
            [tiltontec.example.x01-hello-world :as xhello]
            [tiltontec.example.x02-counter :as xcounter]
            [tiltontec.example.x02-two-counters-ala-flux :as x2ctr]
            [tiltontec.example.x02-two-counters-ala-matrix :as x2mx]
            [tiltontec.example.x03-physics-sim :as xphysics]
            [tiltontec.example.x04-drawer :as xdrawer]
            [tiltontec.example.x05-fab :as xfab]
            [tiltontec.example.x06-tabs :as xtabs]
            [tiltontec.example.x07-animated-container :as xanicon]
            [tiltontec.example.x08-navigation :as xnav]
            [tiltontec.example.x09-form-change :as xformchg]
            [tiltontec.example.x09-form-input :as xformi]
            [tiltontec.example.x10-datatable :as datatbl]
            [tiltontec.example.x11-grid-list :as xgrid]
            [tiltontec.example.x12-gesture-detector :as xaffine]
            [tiltontec.example.x13-snackbar :as xsnack]
            [tiltontec.example.x14-hero :as xhero]
            [tiltontec.example.x15-fade-widget :as xfade]
            [tiltontec.example.layout-explorer :as layo]
            [tiltontec.demo.todoMVC.core :as td]
            [tiltontec.mx-flutter.shared-pref :as pref]
            [tiltontec.test.shared-preferences-test :as prefs]))

(def version (atom nil :meta {}))

(defn main []
  (.ensureInitialized w/WidgetsFlutterBinding)
  ;;(set! r/debugPaintSizeEnabled true)

  (material/runApp
    (fx/fx-render nil
      (td/make-app)))

  #_(let [tres (await (stor/test))]
      (dp :maintres tres))

  #_ (let [r (prefs/test)]
    (dp :main-says-test-done r))

  #_ (let [pt (await (prefs/test))]
    (dp :main-sees-pt pt @pref/+db+))




  ;;(w/debugDumpApp)
  )
