(ns tiltontec.main
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    [clojure.walk :as walk]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.testing :as testing]
    [tiltontec.test.lazy-cells :as test-lazy]
    [tiltontec.flutter-mx.core :as fx]
    [tiltontec.example.x00-hello-world :as hello]
    [tiltontec.example.x01-counter :as counter]
    [tiltontec.example.x02-two-counters-ala-flux :as ctr2flux]
    [tiltontec.example.x02-two-counters-ala-matrix :as ctr2]
    [tiltontec.example.x03-physics-sim :as physics]
    [tiltontec.example.x04-drawer :as drawer]
    [tiltontec.example.x05-fab :as fab]
    [tiltontec.example.x06-tabs :as tabs]
    [tiltontec.example.x07-animated-container :as anicon]
    [tiltontec.example.x08-navigation :as nav]
    [tiltontec.example.x09-form-change :as formchg]
    [tiltontec.example.x09-form-input :as formi]
    [tiltontec.example.x10-datatable :as datatbl]
    [tiltontec.example.x11-grid-list :as grid]
    [tiltontec.example.x12-gesture-detector :as affine]
    [tiltontec.example.x13-snackbar :as snack]
    [tiltontec.example.x14-hero :as hero]
    [tiltontec.example.x15-fade-widget :as fade]
    [tiltontec.example.layout-explorer :as layo]
    [tiltontec.demo.todoMVC.core :as todo]))

(defn main []
  (.ensureInitialized w/WidgetsFlutterBinding)
  ;;(set! r/debugPaintSizeEnabled true)

  (m/runApp
    (fx/fx-render nil
      ;; Change the ns/ vvv and rebuild to see a different example.
      (anicon/make-app)))

  ;; ??? (w/debugDumpApp)
  )
