(ns tiltontec.main
  ;; pure dart package are imported using string
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :refer [dprn dp dpx]]
            [tiltontec.testing :as testing]
            [tiltontec.mx-flutter.tag :as tag]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.example.hello-world :as hello]
            [tiltontec.example.counter :as counter]
            [tiltontec.example.fab :as fab]
            [tiltontec.example.two-counters-ala-flux :as two-flux]
            [tiltontec.example.two-counters :as two-mx]
            [tiltontec.example.gridlist :as gridl]
            ["package:flutter/widgets.dart" :as w
             :refer [Text Center Expanded Column State PreferredSizeWidget StatefulWidget StatelessWidget]]
            [tiltontec.example.physics-sim :as phys]
            [tiltontec.example.tabs :as tabs]
            [tiltontec.example.navigation :as nav]
            ))

(def version (atom nil :meta {}))

(defn main []
  ;;(dprn :main-sees-columnpp (fx/columnppx))
  #_ (navo/main)
  (material/runApp
    (tag/render-fx
      (gridl/make-app)))
  ;; (testing/run-tests)
  ;;(widgets/debugDumpApp)
  )
