(ns tiltontec.main
  ;; pure dart package are imported using string

  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :refer [dprn dp dpx]]

            [tiltontec.testing :as testing]
            [tiltontec.test.lazy-cells :as test-lazy]

            [tiltontec.mx-flutter.core :as fx]

            [tiltontec.sample.fab :as fab-std]

            [tiltontec.app.x01-hello-world :as xhello]
            [tiltontec.app.x02-counter :as xcounter]
            [tiltontec.app.x02-two-counters-ala-flux :as x2ctr]
            [tiltontec.app.x02-two-counters-ala-matrix :as x2mx]
            [tiltontec.app.x03-physics-sim :as xphysics]
            [tiltontec.app.x04-drawer :as xdrawer]
            [tiltontec.app.x05-fab :as xfab]
            [tiltontec.app.x06-tabs :as xtabs]
            [tiltontec.app.x07-animated-container :as xanicon]
            [tiltontec.app.x08-navigation :as xnav]
            [tiltontec.app.x09-form-change :as xformchg]
            [tiltontec.app.x09-form-input :as xformi]
            [tiltontec.app.x10-datatable :as datatbl]
            [tiltontec.app.x11-grid-list :as xgrid]
            [tiltontec.sample.gesture-detector :as sam.affine]
            [tiltontec.app.x12-gesture-detector :as xaffine]
            [tiltontec.sample.gd-orig :as gdorig]
            ))

(def version (atom nil :meta {}))

(defn main []
  #_ (navo/main)
  (material/runApp
    (fx/fx-render nil
      (xaffine/make-app)))

  ;(let [{:keys [initial-open? distance actions] :or [initial-open? false]}
  ;      {:distance 42}]
  ;  (dp :s distance :io initial-open?))

  ;;(widgets/debugDumpApp)
  )
