(ns tiltontec.main
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/foundation.dart" :as foundation]
    [clojure.walk :as walk]
    [tiltontec.util.base :refer [dprn dp dpx]]
    [tiltontec.testing :as testing]
    [tiltontec.test.lazy-cells :as test-lazy]
    [tiltontec.flutter-mx.core :as fx]
    [tiltontec.example.x00-hello-world :as hello]
    [tiltontec.example.x01-counter :as counter]
    [tiltontec.example.x03-physics-sim :as physics]
    [tiltontec.example.x04-drawer :as drawer]
    [tiltontec.example.x05-fab :as fab]
    [tiltontec.example.x020-reactive-stream :as rxjs]
    [tiltontec.example.layout-explorer :as layo]            ;; buggy
    [tiltontec.demo.todoMVC.core :as todo]
    ))

(defn main []
  (.ensureInitialized w/WidgetsFlutterBinding)

  ;; (testing/run-tests)

  ;; --- Your REPL code here! -----------------------

  (fx/run-app
    (fx/fx-render nil
      ;; Change the namespace below and rebuild to see a different example.
      (todo/make-app))))

;; (set! r/debugPaintSizeEnabled true)
;; (w/debugDumpApp)