(ns tiltontec.main
  ;; pure dart package are imported using string
  (:import [tiltontec.mx-flutter.core FXCenter FXCard])
  (:import [tiltontec.mx-flutter.tag PDartWidget parts])
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :refer [dprn dp dpx]]
            ;[tiltontec.cell.base :refer [beefer parts]]
            [tiltontec.testing :as testing]
            [tiltontec.test.lazy-cells :as test-lazy]
            [tiltontec.mx-flutter.tag :refer [PDartWidget parts] :as tag]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.example.hello-world :as hello]
            [tiltontec.example.counter :as counter]
            [tiltontec.example.fab :as fab]
            [tiltontec.example.two-counters-ala-flux :as two-flux]
            [tiltontec.example.two-counters :as two-mx]
            [tiltontec.example.gridlist :as gridl]
            [tiltontec.example.physics-sim :as phys]
            [tiltontec.example.tabs :as tabs]
            [tiltontec.example.navigation :as nav]
            [tiltontec.example.datatable :as data-tbl]
            [tiltontec.example.form-input :as formi]
            [tiltontec.example.form-change :as formchg]
            [tiltontec.example.animated-container :as anicon]
            [tiltontec.example.fab-std :as fabstd]
            ))

(def version (atom nil :meta {}))

(defn main []
  #_ (navo/main)

  (material/runApp
    (tag/render-fx
      (hello/make-app)))

  ;(dp :dartsym!!!!!!!! (dart:core/Symbol. "one") (dart:core/Symbol. ":alpha"))

  ;(testing/run-tests)
  ;(test-lazy/run-tests)

  (dp :main-fini)
  ;;(widgets/debugDumpApp)
  )
