(ns tiltontec.main
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/foundation.dart" :as f]

    ;["dart:io" :as io]

    [tiltontec.model.core :as md]
    [tiltontec.matrix.base
     :refer [prog1 wtrx dprn dp dpx trx]]
    [tiltontec.alpha2.counter :as a2c]
    [tiltontec.testing :as testing]
    [tiltontec.test.lazy-cells :as test-lazy]
    [tiltontec.flutter-mx.core :as fx]
    [tiltontec.example.mathpaper :as tek]
    [tiltontec.example.x00-hello-world :as hello]
    [tiltontec.example.x01-counter :as counter]
    [tiltontec.example.x05-fab :as x05]
    [tiltontec.example.x020-reactive-stream :as x020]
    [tiltontec.example.x029_layout_builder :as x029]
    [tiltontec.example.x030_codelab_namer :as x030]
    [tiltontec.example.layout-explorer :as layo]            ;; buggy
    [tiltontec.demo.todoMVC.core :as todo]))

(defn main []
  (dp :main-entry)
  (md/md-quiesce-feature! false)
  (.ensureInitialized w/WidgetsFlutterBinding)
  (wtrx [0 999 :run-app]
    (dp :running-app)
    (fx/run-app
      (fx/fx-render nil
        ;; Change the  namespace below to one above and rebuild to see a different example.
        (x030/make-app))))
  (dp :run-app-fini)

  ;; (testing/run-tests)
  (dp :main-exit))

;; (set! r/debugPaintSizeEnabled true)
;; (w/debugDumpApp)