(ns tiltontec.main
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/widgets.dart" :as w]
    ["package:flutter/foundation.dart" :as f]

    ;["dart:io" :as io]

    [tiltontec.alpha2.counter :as a2c]
    [tiltontec.testing :as testing]
    [tiltontec.test.lazy-cells :as test-lazy]
    [tiltontec.flutter-mx.core :as fx]
    [tiltontec.example.mathpaper :as tek]
    [tiltontec.example.x00-hello-world :as hello]
    [tiltontec.example.x01-counter :as counter]
    [tiltontec.example.x05-fab :as x05]
    [tiltontec.example.x029_layout_builder :as x029]
    [tiltontec.example.x030_codelab_namer :as x030]
    [tiltontec.example.layout-explorer :as layo]            ;; buggy
    [tiltontec.demo.todoMVC.core :as todo]))

(defn main []
  (.ensureInitialized w/WidgetsFlutterBinding)
  (fx/run-app
    (fx/fx-render nil
      ;; Change the namespace below to one above and rebuild to see a different example.
      (counter/make-app))))

; (defn main []
;  (.ensureInitialized w/WidgetsFlutterBinding)
;  ;; alpha example
;  ;; (a2c/main)
;
;  (fx/run-app
;    (fx/fx-render nil
;      ;; Change the namespace below and rebuild to see a different example.
;      (todo/make-app)))
;
;  ;;(testing/run-tests)
;
;  )

;; (set! r/debugPaintSizeEnabled true)
;; (w/debugDumpApp)