(ns tiltontec.main
  ;; pure dart package are imported using string
  (:import [tiltontec.mx-flutter.core FXCenter FXCard])
  (:import [tiltontec.mx-flutter.tag PDartWidget parts])
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :refer [dprn dp dpx]]
            ;[tiltontec.cell.base :refer [beefer parts]]
            [tiltontec.testing :as testing]
            [tiltontec.test.lazy-cells :as test-lazy]
            [tiltontec.mx-flutter.tag :refer [PDartWidget parts] :as tag]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.mx-flutter.corex :as fxx]

            [tiltontec.example.x01-hello-world :as hello]
            [tiltontec.example.x02-counter :as counter]
            [tiltontec.example.two-counters :as two-mx]
            [tiltontec.example.two-counters-ala-flux :as two-flux]
            [tiltontec.example.gridlist :as gridl]
            [tiltontec.example.x03-physics-sim :as phys]
            [tiltontec.example.tabs :as tabs]
            [tiltontec.example.navigation :as nav]
            [tiltontec.example.datatable :as data-tbl]
            [tiltontec.example.form-input :as formi]
            [tiltontec.example.form-change :as formchg]
            [tiltontec.example.animated-container :as anicon]
            [tiltontec.sample.fab :as fab-std]
            [tiltontec.example.fab :as fab]
            [tiltontec.sample.drawer :as drawer-std]
            [tiltontec.example.x04-drawer :as drawer]
            ))

(def version (atom nil :meta {}))

(defn main []
  #_ (navo/main)
  (material/runApp
    (tag/render-fx nil
      (drawer/make-app)))

  ;;(widgets/debugDumpApp)
  )
