(ns tiltontec.main
  ;; pure dart package are imported using string
  (:import [tiltontec.mx-flutter.core FXCenter FXCard])
  (:import [tiltontec.mx-flutter.tag PDartWidget parts])
  (:require ["package:flutter/material.dart" :as material]
            ["package:flutter/widgets.dart" :as widgets]
            ["package:flutter/painting.dart" :as painting]
            ["dart:developer" :as dev]
            ["dart:math" :as mth]
            [tiltontec.util.base :refer [dprn dp dpx]]
            ;[tiltontec.cell.base :refer [builder parts]]
            [tiltontec.testing :as testing]
            [tiltontec.mx-flutter.tag :refer [PDartWidget parts] :as tag]
            [tiltontec.mx-flutter.core :as fx]
            [tiltontec.example.hello-world :as hello]
            [tiltontec.example.counter :as counter]
            [tiltontec.example.fab :as fab]
            [tiltontec.example.two-counters-ala-flux :as two-flux]
            [tiltontec.example.two-counters :as two-mx]
            [tiltontec.example.gridlist :as gridl]
            [tiltontec.example.physics-sim :as phys]
            [tiltontec.example.tabs :as tabs]
            [tiltontec.example.navigation :as nav]
            [tiltontec.example.datatable :as data-tbl]
            ))

(def version (atom nil :meta {}))

(defn main []
  #_ (navo/main)

  (material/runApp
    (tag/render-fx
      (data-tbl/make-app)))

  ;(dp :parts (do (fx/FXAppBar.)))
  ;(let [ab (fx/FXAppBar.)]
  ;  (dp :ab ab)
  ;  (dp :parts (parts ab)))
  ;; (testing/run-tests)
  ;;(widgets/debugDumpApp)
  )
