(ns example.demo.isolate.x00-spawn
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/painting.dart" :as p]
    ["package:flutter/widgets.dart" :as w]
    [clojure.string :as str]
    [tilton.mx.api :as mx
     :refer [dp dpx cI cF cF+ cF+n cFn cFonce mget mget? mset! mswap! minfo fasc fasc-inclusive
             fmu muv fm* mav mx-bound? wmx-iso]]
    [tilton.fmx.api :as fx
     :refer [scaffold app-bar text center column hero material-app
             container row expanded icon padding opacity ignore-pointer
             checkbox-list-tile icon-button fx-render dart-cb]]
    [example.demo.isolate.common :as cmn
     :refer [clock-face slow-is-prime? dbgiso say-delay]]
    ["dart:isolate" :as di
     :refer [Isolate SendPort ReceivePort]]))

;;; Inspired by Plague Fox, Example 1: https://plugfox.dev/mastering-isolates/
;;;
;;; we do nothing but spawn an isolate, watch it run, and watch it exit
;;;
;;; but play around with commenting/uncommenting below the delays and kills, etc, to get
;;; a feel for async and isolates.

(defn factorial-worker [n]
  (dbgiso :worker-entry)
  (reduce (fn [a b]
            (let [f (* a b)]
              (dp :factorial-of b :is f)
              f))
    (range 1 (inc n)))
  ; (await (say-delay 2 :worker-pre-return))
  ; (await (Future.delayed (Duration .seconds 2)))

  ; if we do not trust dart:io to kill an iso on return...
  (do
    (dbgiso :worker-pre-exit)
    (Isolate.exit)
    (dp :YOU_SHOULD_NOT_SEE_THIS_WE_EXITED!!!!!!!!!!!!))
  )

(defn make-app []
  (fx/material-app {}
    {:iso (cF+ [:async? true
                :watch (fn [_ me new-iso _ _]
                         (dbgiso :watch-sees-new-iso new-iso)
                         #_ (when new-iso
                           (say-delay 1 :main-watch-pre-kill)
                           (.kill ^Isolate new-iso .priority Isolate.immediate)
                           ;(.kill ^Isolate new-iso .priority Isolate.beforeNextEvent)
                           ;; nb: iso debugname still retrievable with either kill priority
                           (dbgiso :watch-just-killed-iso new-iso)))]
            (Isolate.spawn
              factorial-worker 5))}
    (fx/scaffold
      {:appBar (fx/app-bar {:title (fx/text "Intentionally Left Blank")})})))