(ns example.demo.fmx-inspector.fmx-inspector
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    ["package:english_words/english_words.dart" :as en]
    [tilton.mx.api :refer [minfo dpx dp cF cFn cI mget mset! mupdate! mav fasc fmu muv] :as mx]
    [tilton.mx.model.peek :refer [mname]]
    [tilton.fmx.api :refer [center column text sized-box dart-cb] :as fx]
    [example.demo.fmx-inspector.tree-view :as tv]
    [learn.counter.counter-fmx :as ctr]))

;; partial port of CLJD tabs sample, incidentally demonstrating
;; that non-MX components can be added to MX components

(defn make-app
  []
  (let [title "Tabs Demo"]
    (fx/material-app {:title title
                      :theme (m/ThemeData
                               .fontFamily "RobotoMon")}
      (fx/default-tab-controller
        {:length 2 :initialIndex 0}
        (fx/scaffold
          {:appBar (fx/app-bar
                     {:bottom (m/TabBar .tabs [(m/Tab .icon (m/Icon m/Icons.home .size 48))
                                               (m/Tab .icon (m/Icon m/Icons.public .size 48))])})}
          #_ (m/Text "The quick brown fox"
            .style (m/TextStyle
                     .fontFamily "Inter" ;; <--- commenting out only this I see RobotoMono
                     .fontSize 15
                     .fontWeight m/FontWeight.w500
                     .letterSpacing 0.3))

          (fx/tab-bar-view
               (center {}
                 {:name :blackjack}
                 (ctr/home-page .title "Blackjack?"))

               (center {}
                 {:name :inspector-socket}
                 (inspector-page :blackjack nil))))))))

(defn inspector-page [target excluding]
  (fx/single-child-scroll-view
    {:scrollDirection m/Axis.horizontal}
    (fx/container
      {:constraints (m/BoxConstraints .minHeight 24)
       :margin      (m/EdgeInsets.all 3)
       :decoration  (cF (fx/box-decoration
                          {:border (cF (.all m/Border .color m/Colors.blue .width 0.5))
                           :color  m/Colors.grey.shade50}))}
      {:name   :inspector
       :target (cFn (fmu target))}
      ;; todo history
      (let [tgt (mav :target)]
        (dp :top-tgt tgt)
        (tv/md-tree-view tgt)))))