(ns example.demo.fmx-inspector.fmx-inspector
  (:require
    ["package:flutter/material.dart" :as m]
    ["package:flutter/widgets.dart" :as w]
    ["package:english_words/english_words.dart" :as en]
    [tilton.mx.api :refer [minfo dpx dp cF cFn cI mget mset! mupdate! mav fasc fmu muv] :as mx]
    [tilton.mx.model.peek :refer [mname]]
    [tilton.fmx.api :refer [center column text sized-box dart-cb] :as fx]
    [example.demo.fmx-inspector.tree-view :as tv]
    [learn.counter.counter-fmx :as ctr]))

;; partial port of CLJD tabs sample, incidentally demonstrating
;; that non-MX components can be added to MX components

(defn make-app
  []
  (let [title "Tabs Demo"]
    (fx/material-app {:title title}
      (fx/default-tab-controller
        {:length 2}
        (fx/scaffold
          {:appBar (fx/app-bar
                     {:bottom (m/TabBar .tabs [(m/Tab .icon (m/Icon m/Icons.directions_car))
                                               (m/Tab .icon (m/Icon m/Icons.public))])})}
          (fx/tab-bar-view
            (center {}
              {:name :beef}
              (ctr/home-page .title "Blackjack?"))

            (center {}
              {:name :inspector-socket}
              (inspector-page :beef nil))))))))

(defn inspector-page [target excluding]
  #_(fx/text {}
      {:value (cF (fasc target))}
      (name (mname (mav :value))))
  (dp :target!!!!! target)
  (fx/container
    {:constraints (m/BoxConstraints .minHeight 24)
     :margin      (m/EdgeInsets.all 3)
     :decoration  (cF (fx/box-decoration
                        {:border (cF (.all m/Border .color m/Colors.blue .width 0.5))
                         :color  m/Colors.grey.shade50}))}
    {:name :inspector}
    ;; (m/Text "inspector!")#_
    (do (dp :ipage!!! (minfo me))
        (let [tgt (fmu target)]
          (dp :tgt tgt)
          (tv/md-tree-view tgt)))))